//Custom UI events
"CustomEvents"
{
	//Vampirism custom events
	"vamp_gold_changed"
	{
		"player_ID"			"short"
		"gold_total"		"long"
	}

	"vamp_wood_changed"
	{
		"player_ID"			"short"
		"wood_total"		"long"
	}

	"vamp_food_changed"
	{
		"player_ID"			"short"
		"food_total"		"short"
	}

	"vamp_food_cap_changed"
	{
		"player_ID"			"short"
		"food_cap"			"short"
	}

	"vamp_scoreboard_addplayer"
	{
		"player_ID"			"short"
		"player_name"		"string"
	}

	"vamp_slayer_state_update"
	{
		"player_ID"		"short"
        "slayer_state"  "string"
	}

	"vamp_gold_feed"
	{
		"player_ID"			"short"
		"feed_total"		"short"
	}

	//BuildUI custom events
	"build_ui_called"
	{
		"player_ID"			"short"
		"builder"			"string"
	}

	"build_ui_upgrade"
	{
		"player_ID"			"short"
		"ability_name"		"string"
		"builder"			"string"
		"tier"				"short"
	}

	"build_ui_hide"
	{
		"player_ID"			"short"
		"ability_name"		"string"
		"builder"			"string"
		"tier"				"short"
	}

	"build_ui_show"
	{
		"player_ID"				"short"
		"ability_name"			"string"
		"builder"				"string"
		"tier"					"short"
	}
	
	//FlashUtil custom events
	"FlashUtil_request"
	{
		"request_id"		"string"
		"data_name"			"string"
		"target_player"		"short"
	}

	"FlashUtil_request_stream"
	{
		"request_id"				"string"
		"data_name"					"string"
		"requests_per_second"		"short"
		"target_player"				"short"
	}

	"FlashUtil_stop_stream"
	{
		"stream_id"			"string"
	}
	"build_command_executed"
	{
		"player_id"			"short"
		"building_size"		"short"
	}
    "custom_error_show"
    {
        "player_ID"     "short"	
        "_error"        "string"
    }

    //TechTree event
    "tech_return"
    {
    	"player_ID"		"short"
    	"building"		"string"
    	"buildable"		"bool"
    }

    //Shop events
    "shop_open"
    {
    	"player_ID"		"short"
    	"shop_type"		"string"
    	"shop_user"		"long"
    	"shop_index"	"long"
    }
    "shop_item_bought"
    {
    	"player_ID"		"short"
    	"shop_index"	"long"
    	"item_name"		"string"
    }
}