"dota_shops"
{
 //Home Shop Start
 //--------------------------

    "consumables"
    {
        "item"      "item_scroll_beast"
    }

    "attributes"
    {
        "item"      ""
    }


    // Level 1 - Green Recipes
    "basics"
    {
        "item"      "ITEM_NAME"
    }

    // Level 2 - Blue Recipes
    "support"
    {
        "item"      "ITEM_NAME"
    }

    "magics"
    {
        "item"      "ITEM_NAME"
    }

    // Level 3 - Purple Recipes
    "defense"
    {
        "item"      "ITEM_NAME"
    }

    "weapons"
    {
        "item"      "ITEM_NAME"
    }

 // Level 4 - Orange / Orb / Artifacts
    "artifacts"
    {
        "item"      "ITEM_NAME"
    }

  //Sideshop Start - Page 1
  //--------------------------

    "sideshop1"
    {
        "item"      "item_engineer_toolkit"
    }

 //Sideshop Page 2

    "sideshop2"
    {
        "item"      "ITEM_NAME"
    }

 //Secret Shop Start
 //--------------------------   

    "secretshop"
    {
        "item"      "ITEM_NAME"
    }
    }