"dota_shops"
{
 //Home Shop Start
 //--------------------------

    "consumables"
    {
        "item"      "item_scroll_beast"
    }

    "attributes"
    {
        "item"      ""
    }

    "weapons_armor"
    {
        "item"  "item_dracula_helmet"
        "item"  "item_demonic_remains"
        "item"  "item_cloak_shadows"
        "item"  "item_dracula_cloak"
        "item"  "item_master_slayer_vest"
        "item"  "item_circlet_slayer"
        "item"  "item_divinity_jewel"
        "item"  "item_pendant_mana"
        "item"  "item_pendant_vitality"
        "item"  "item_vampiric_concoction"
    }

    "misc"
    {
        "item"  "item_concoction"
        "item"  "item_dracula_urn"
        "item"  "item_pulse_staf"
        "item"  "item_teleport_staff"
        "item"  "item_burst_gem"
    }   

    // Level 1 - Green Recipes
    "basics"
    {
        "item"      "ITEM_NAME"
    }

    // Level 2 - Blue Recipes
    "support"
    {
        "item"      "ITEM_NAME"
    }

    "magics"
    {
        "item"      "ITEM_NAME"
    }

    // Level 3 - Purple Recipes
    "defense"
    {
        "item"      "ITEM_NAME"
    }

    "weapons"
    {
        "item"      "ITEM_NAME"
    }

 // Level 4 - Orange / Orb / Artifacts
    "artifacts"
    {
        "item"      "ITEM_NAME"
    }

  //Sideshop Start - Page 1
  //--------------------------

    "sideshop1"
    {
        "item"      "item_engineer_toolkit"
    }

 //Sideshop Page 2

    "sideshop2"
    {
        "item"      "ITEM_NAME"
    }

 //Secret Shop Start
 //--------------------------   

    "secretshop"
    {
        "item"      "ITEM_NAME"
    }
    }