// A compendium of all the abilities grouped by their hero. Includes custom fusion abilities

"HeroAbilities"
{
	//=================================================================================================================
	// HERO: Anti-Mage - 1
	//=================================================================================================================
	"npc_dota_hero_antimage"
	{
		"antimage_mana_break"				"0"			
		"antimage_blink"					"1"
		"antimage_spell_shield"				"2"
		"antimage_mana_void"				"3"
	}
	//=================================================================================================================
	// HERO: Abaddon - 2
	//=================================================================================================================
	"npc_dota_hero_abaddon"
	{
		"abaddon_death_coil"				"0"
		"abaddon_aphotic_shield"			"1"
		"abaddon_frostmourne"				"2"
		"abaddon_borrowed_time"				"3"
	}	
	//=================================================================================================================
	// HERO: Axe - 3
	//=================================================================================================================
	"npc_dota_hero_axe"
	{
		"axe_berserkers_call"				"0"				
		"axe_battle_hunger"					"1"						
		"axe_counter_helix"					"2"	
		"axe_culling_blade"					"3"
	}
	//=================================================================================================================
	// HERO: Bane - 4
	//=================================================================================================================
	"npc_dota_hero_bane"
	{
		"bane_enfeeble"						"0"				
		"bane_brain_sap"					"1"	
		"bane_nightmare"
		{
			"PairedWithHidden"
			{
				"bane_nightmare_end"		""
			}
			"OrderPosition"					"2"
		}
		"bane_fiends_grip"					"3"	
	}
	//=================================================================================================================
	// HERO: Bloodseeker - 5
	//=================================================================================================================
	"npc_dota_hero_bloodseeker"
	{
		"bloodseeker_bloodrage"				"0"	
		"bloodseeker_blood_bath"			"1"	
		"bloodseeker_thirst"				"2"	
		"bloodseeker_rupture"				"3"	
	}
	//=================================================================================================================
	// HERO: Crystal Maiden - 6
	//=================================================================================================================
	"npc_dota_hero_crystal_maiden"
	{
		"crystal_maiden_crystal_nova"		"0"		
		"crystal_maiden_frostbite"			"1"		
		"crystal_maiden_brilliance_aura"	"2"				
		"crystal_maiden_freezing_field"		"3"				
	}
	//=================================================================================================================
	// HERO: Drow Ranger - 7
	//=================================================================================================================
	"npc_dota_hero_drow_ranger"
	{
		"drow_ranger_frost_arrows"			"0"
		"drow_ranger_wave_of_silence"		"1"			
		"drow_ranger_trueshot"				"2"	
		"drow_ranger_marksmanship"			"3"	
	}
	//=================================================================================================================
	// HERO: Earthshaker - 8
	//=================================================================================================================
	"npc_dota_hero_earthshaker"
	{
		"earthshaker_fissure"				"0"		
		"earthshaker_enchant_totem"			"1"		
		"earthshaker_aftershock"			"2"		
		"earthshaker_echo_slam"				"3"		
	}
	//=================================================================================================================
	// HERO: Juggernaut - 9
	//=================================================================================================================
	"npc_dota_hero_juggernaut"
	{
		"juggernaut_blade_fury"				"0"
		"juggernaut_healing_ward"			"1"
		"juggernaut_blade_dance"			"2"
		"juggernaut_omni_slash"				"3"
	}
	//=================================================================================================================
	// HERO: Mirana - 10
	//=================================================================================================================
	"npc_dota_hero_mirana"
	{
		"mirana_starfall"					"0"			
		"mirana_arrow"						"1"	
		"mirana_leap"						"2"	
		"mirana_invis"						"3"
	}
	//=================================================================================================================
	// HERO: Nevermore - 11
	//=================================================================================================================
	"npc_dota_hero_nevermore"
	{
		"nevermore_shadowraze1"				"0"
		"nevermore_shadowraze2"				"1"
		"nevermore_shadowraze3"				"2"
		"nevermore_necromastery"			"3"
		"nevermore_dark_lord"				"4"
		"nevermore_requiem"					"5"
	}
	//=================================================================================================================
	// HERO: Morphling - 12
	//=================================================================================================================
	"npc_dota_hero_morphling"
	{
		"morphling_waveform"				"0"
		"morphling_adaptive_strike"			"1"
		"morphling_morph_agi"
		{
			"PairedWithHidden"
			{
				"morphling_morph"			""
			}
			"OrderPosition"					"2"
		}
		"morphling_morph_str"
		{
			"PairedWithHidden"
			{
				"morphling_morph"			""
			}
			"OrderPosition"					"3"
		}
		"morphling_replicate"
		{
			"PairedWithHidden"
			{
				"morphling_morph_replicate"	""
			}
			"OrderPosition"					"4"
		}
	}
	//=================================================================================================================
	// HERO: Phantom Lancer - 13
	//=================================================================================================================
	"npc_dota_hero_phantom_lancer"
	{
		"phantom_lancer_spirit_lance"		"0"	
		"phantom_lancer_doppelwalk"			"1"		
		"phantom_lancer_juxtapose"			"2"		
		"phantom_lancer_phantom_edge"		"3"		
	}
	//=================================================================================================================
	// HERO: Puck - 14
	//=================================================================================================================
	"npc_dota_hero_puck"												
	{
		"puck_illusory_orb"					"0"		
		"puck_waning_rift"					"1"		
		"puck_phase_shift"					"2"		
		"puck_ethereal_jaunt"
		{
			"Required"
			{
				"puck_illusory_orb"			""
			}
			"OrderPosition"					"3"
		}		
		"puck_dream_coil"					"4"		
	}
	//=================================================================================================================
	// HERO: Pudge - 15
	//=================================================================================================================
	"npc_dota_hero_pudge"
	{
		"pudge_meat_hook"					"0"	
		"pudge_rot"							"1"		
		"pudge_flesh_heap"					"2"		
		"pudge_dismember"					"3"		
	}
	//=================================================================================================================
	// HERO: Razor - 16
	//=================================================================================================================
	"npc_dota_hero_razor"
	{
		"razor_plasma_field"				"0"	
		"razor_static_link"					"1"			
		"razor_unstable_current"			"2"			
		"razor_eye_of_the_storm"			"3"		
	}
	//=================================================================================================================
	// HERO: Sand King - 17
	//=================================================================================================================
	"npc_dota_hero_sand_king"
	{
		"sandking_burrowstrike"				"0"
		"sandking_sand_storm"				"1"	
		"sandking_caustic_finale"			"2"	
		"sandking_epicenter"				"3"	
	}
	//=================================================================================================================
	// HERO: Storm Spirit - 18
	//=================================================================================================================
	"npc_dota_hero_storm_spirit"
	{
		"storm_spirit_static_remnant"		"0"
		"storm_spirit_electric_vortex"		"1"			
		"storm_spirit_overload"				"2"			
		"storm_spirit_ball_lightning"		"3"			
	}
	//=================================================================================================================
	// HERO: Sven - 19
	//=================================================================================================================
	"npc_dota_hero_sven"
	{
		"sven_storm_bolt"					"0"		
		"sven_great_cleave"					"1"	
		"sven_warcry"						"2"	
		"sven_gods_strength"				"3"	
	}
	//=================================================================================================================
	// HERO: Tiny - 20
	//=================================================================================================================
	"npc_dota_hero_tiny"
	{
		"tiny_avalanche"					"0"
		"tiny_toss"							"1"
		"tiny_craggy_exterior"				"2"
		"tiny_grow"							"3"
	}
	//=================================================================================================================
	// HERO: Vengeful Spirit - 21
	//=================================================================================================================
	"npc_dota_hero_vengefulspirit"
	{
		"vengefulspirit_magic_missile"		"0"	
		"vengefulspirit_wave_of_terror"		"1"		
		"vengefulspirit_command_aura"		"2"		
		"vengefulspirit_nether_swap"		"3"		
	}
	//=================================================================================================================
	// HERO: Windrunner - 22
	//=================================================================================================================
	"npc_dota_hero_windrunner"
	{
		"windrunner_shackleshot"			"0"
		"windrunner_powershot"				"1"
		"windrunner_windrun"				"2"
		"windrunner_focusfire"				"3"
	}
	//=================================================================================================================
	// HERO: Zeus - 23
	//=================================================================================================================
	"npc_dota_hero_zuus"
	{
		"zuus_arc_lightning"				"0"
		"zuus_lightning_bolt"				"1"
		"zuus_static_field"					"2"
		"zuus_thundergods_wrath"			"3"
	}
	//=================================================================================================================
	// HERO: Kunkka - 24
	//=================================================================================================================
	"npc_dota_hero_kunkka"
	{
		"kunkka_torrent"					"0"
		"kunkka_tidebringer"				"1"	
		"kunkka_x_marks_the_spot"			"2"	
		"kunkka_ghostship"					"3"	
		"kunkka_return"						"4"	
	}
	//=================================================================================================================
	// HERO: Lina - 25
	//=================================================================================================================
	"npc_dota_hero_lina"
	{
		"lina_dragon_slave"					"0"
		"lina_light_strike_array"			"1"
		"fusion_lina_fiery_soul"			"2"
		"lina_laguna_blade"					"3"
	}
	//=================================================================================================================
	// HERO: Lich - 26
	//=================================================================================================================
	"npc_dota_hero_lich"
	{
		"lich_frost_nova"					"0"
		"lich_frost_armor"					"1"
		"lich_dark_ritual"					"2"
		"lich_chain_frost"					"3"
	}
	//=================================================================================================================
	// HERO: Lion - 27
	//=================================================================================================================
	"npc_dota_hero_lion"
	{
		"lion_impale"						"0"
		"lion_voodoo"						"1"	
		"lion_mana_drain"					"2"	
		"lion_finger_of_death"				"3"	
	}
	//=================================================================================================================
	// HERO: Shadow Shaman - 28
	//=================================================================================================================
	"npc_dota_hero_shadow_shaman"
	{
		"shadow_shaman_ether_shock"			"0"
		"shadow_shaman_voodoo"				"1"	
		"shadow_shaman_shackles"			"2"	
		"shadow_shaman_mass_serpent_ward"	"3"
	}
	//=================================================================================================================
	// HERO: Slardar - 29
	//=================================================================================================================
	"npc_dota_hero_slardar"
	{
		"slardar_sprint"					"0"	
		"slardar_slithereen_crush"			"1"		
		"slardar_bash"						"2"		
		"slardar_amplify_damage"			"3"		
	}
	//=================================================================================================================
	// HERO: Tidehunter - 30
	//=================================================================================================================
	"npc_dota_hero_tidehunter"
	{
		"tidehunter_gush"					"0"
		"tidehunter_kraken_shell"			"1"
		"tidehunter_anchor_smash"			"2"
		"tidehunter_ravage"					"3"
	}
	//=================================================================================================================
	// HERO: Witch Doctor - 31
	//=================================================================================================================
	"npc_dota_hero_witch_doctor"
	{
		"witch_doctor_paralyzing_cask"		"0"
		"witch_doctor_voodoo_restoration"	"1"
		"witch_doctor_maledict"				"2"
		"witch_doctor_death_ward"			"3"
	}
	//=================================================================================================================
	// HERO: Riki - 32
	//=================================================================================================================
	"npc_dota_hero_riki"
	{
		"riki_smoke_screen"					"0"
		"riki_blink_strike"					"1"	
		"riki_backstab"						"2"	
		"riki_permanent_invisibility"		"3"	
	}
	//=================================================================================================================
	// HERO: Enigma - 33
	//=================================================================================================================
	"npc_dota_hero_enigma"
	{
		"enigma_malefice"					"0"
		"enigma_demonic_conversion"			"1"
		"enigma_midnight_pulse"				"2"
		"enigma_black_hole"					"3"
	}
	//=================================================================================================================
	// HERO: Tinker - 34
	//=================================================================================================================
	"npc_dota_hero_tinker"	
	{
		"tinker_laser"						"0"
		"tinker_heat_seeking_missile"		"1"
		"tinker_march_of_the_machines"		"2"
		"tinker_rearm"						"3"
	}
	//=================================================================================================================
	// HERO: Sniper - 35
	//=================================================================================================================
	"npc_dota_hero_sniper"	
	{
		"sniper_shrapnel"					"0"
		"sniper_headshot"					"1"
		"sniper_take_aim"					"2"
		"sniper_assassinate"				"3"
	}	
	//=================================================================================================================
	// HERO: Necrolyte - 36
	//=================================================================================================================
	"npc_dota_hero_necrolyte"
	{
		"necrolyte_death_pulse"				"0"
		"necrolyte_heartstopper_aura"		"1"
		"necrolyte_sadist"					"2"
		"necrolyte_reapers_scythe"			"3"
	}
	//=================================================================================================================
	// HERO: Warlock - 37
	//=================================================================================================================
	"npc_dota_hero_warlock"	
	{
		"warlock_fatal_bonds"				"0"
		"warlock_shadow_word"				"1"
		"warlock_upheaval"				    "2"
		"warlock_rain_of_chaos"				"3"
	}
	//=================================================================================================================
	// HERO: Beastmaster - 38
	//=================================================================================================================
	"npc_dota_hero_beastmaster"
	{
		"beastmaster_wild_axes"				"0"
		"beastmaster_call_of_the_wild"		"1"
		"beastmaster_call_of_the_wild_boar"
		{
			"Required"
			{
				"beastmaster_call_of_the_wild"	""
			}
			"OrderPosition"					"2"
		}
		"beastmaster_inner_beast"			"3"
		"beastmaster_primal_roar"			"4"
	}
	//=================================================================================================================
	// HERO: Queen of Pain - 39
	//=================================================================================================================
	"npc_dota_hero_queenofpain"	
	{
		"queenofpain_shadow_strike"			"0"
		"queenofpain_blink"					"1"
		"queenofpain_scream_of_pain"		"2"
		"queenofpain_sonic_wave"			"3"
	}
	//=================================================================================================================
	// HERO: Venomancer - 40
	//=================================================================================================================
	"npc_dota_hero_venomancer"	
	{
		"venomancer_venomous_gale"			"0"
		"venomancer_poison_sting"			"1"
		"venomancer_plague_ward"			"2"
		"venomancer_poison_nova"			"3"
	}
	//=================================================================================================================
	// HERO: Faceless Void - 41
	//=================================================================================================================
	"npc_dota_hero_faceless_void"
	{
		"faceless_void_time_walk"			"0"
		"faceless_void_backtrack"			"1"
		"faceless_void_time_lock"			"2"
		"faceless_void_chronosphere"		"3"
	}
	//=================================================================================================================
	// HERO: Skeleton King or Wraith King - 42
	//=================================================================================================================
	"npc_dota_hero_skeleton_king"
	{
		"skeleton_king_hellfire_blast"		"0"
		"skeleton_king_vampiric_aura"		"1"
		"skeleton_king_mortal_strike"		"2"
		"skeleton_king_reincarnation"		"3"
	}
	//=================================================================================================================
	// HERO: Death Prophet - 43
	//=================================================================================================================
	"npc_dota_hero_death_prophet"
	{
		"death_prophet_carrion_swarm"		"0"
		"death_prophet_silence"				"1"
		"death_prophet_witchcraft"			"2"
		"death_prophet_exorcism"			"3"
	}
	//=================================================================================================================
	// HERO: Phantom Assassin - 44
	//=================================================================================================================
	"npc_dota_hero_phantom_assassin"
	{
		"phantom_assassin_stifling_dagger"	"0"
		"phantom_assassin_phantom_strike"	"1"
		"phantom_assassin_blur"				"2"
		"phantom_assassin_coup_de_grace"	"3"
	}
	//=================================================================================================================
	// HERO: Pugna - 45
	//=================================================================================================================
	"npc_dota_hero_pugna"
	{
		"pugna_nether_blast"				"0"
		"pugna_decrepify"					"1"
		"pugna_nether_ward"					"2"
		"pugna_life_drain"					"3"
	}
	//=================================================================================================================
	// HERO: Templar Assassin - 46
	//=================================================================================================================
	"npc_dota_hero_templar_assassin"
	{
		"templar_assassin_refraction"		"0"
		"templar_assassin_meld"				"1"
		"templar_assassin_psi_blades"		"2"
		"templar_assassin_trap"				"3"
		"templar_assassin_psionic_trap"		"4"
	}
	//=================================================================================================================
	// HERO: Viper - 47
	//=================================================================================================================
	"npc_dota_hero_viper"
	{
		"viper_poison_attack"				"0"
		"viper_nethertoxin"					"1"
		"viper_corrosive_skin"				"2"
		"viper_viper_strike"				"3"
	}
	//=================================================================================================================
	// HERO: Luna - 48
	//=================================================================================================================
	"npc_dota_hero_luna"
	{
		"luna_lucent_beam"					"0"
		"luna_moon_glaive"					"1"
		"luna_lunar_blessing"				"2"
		"luna_eclipse"
		{
			"Required"
			{
				"luna_lucent_beam"			""
			}
			"OrderPosition"					"3"
		}
	}
	//=================================================================================================================
	// HERO: Dragon Knight - 49
	//=================================================================================================================
	"npc_dota_hero_dragon_knight"
	{
		"dragon_knight_breathe_fire"		"0"
		"dragon_knight_dragon_tail"			"1"
		"dragon_knight_dragon_blood"		"2"
		"dragon_knight_elder_dragon_form"	"3"
	}
	//=================================================================================================================
	// HERO: Dazzle - 50
	//=================================================================================================================
	"npc_dota_hero_dazzle"
	{
		"dazzle_poison_touch"				"0"
		"dazzle_shallow_grave"				"1"
		"dazzle_shadow_wave"				"2"
		"dazzle_weave"						"3"
	}
	//=================================================================================================================
	// HERO: Rattletrap - 51
	//=================================================================================================================
	"npc_dota_hero_rattletrap"
	{
		"rattletrap_battery_assault"		"0"
		"rattletrap_power_cogs"				"1"
		"rattletrap_rocket_flare"			"2"
		"rattletrap_hookshot"				"3"
	}
	//=================================================================================================================
	// HERO: Leshrac - 52
	//=================================================================================================================
	"npc_dota_hero_leshrac"
	{
		"leshrac_split_earth"				"0"
		"leshrac_diabolic_edict"			"1"
		"leshrac_lightning_storm"			"2"
		"leshrac_pulse_nova"				"3"
	}
	//=================================================================================================================
	// HERO: Furion - 53
	//=================================================================================================================
	"npc_dota_hero_furion"
	{
		"furion_sprout"						"0"
		"furion_teleportation"				"1"
		"furion_force_of_nature"			"2"
		"furion_wrath_of_nature"			"3"
	}
	//=================================================================================================================
	// HERO: Lifestealer - 54
	//=================================================================================================================
	"npc_dota_hero_life_stealer"
	{
		"life_stealer_rage"					"0"
		"life_stealer_feast"				"1"
		"life_stealer_open_wounds"			"2"
		"life_stealer_infest"				
		{
			"Required"
			{
				"life_stealer_rage"			""
			}
			"PairedWithHidden"
			{
				"life_stealer_consume"		""
			}
			"OrderPosition"					"3"
		}
	}
	//=================================================================================================================
	// HERO: Dark Seer - 55
	//=================================================================================================================
	"npc_dota_hero_dark_seer"
	{
		"dark_seer_vacuum"					"0"
		"dark_seer_ion_shell"				"1"
		"dark_seer_surge"					"2"
		"dark_seer_wall_of_replica"			"3"
	}
	//=================================================================================================================
	// HERO: Clinkz - 56
	//=================================================================================================================
	"npc_dota_hero_clinkz"
	{
		"clinkz_strafe"						"0"
		"clinkz_searing_arrows"				"1"
		"clinkz_wind_walk"					"2"
		"clinkz_death_pact"					"3"
	}
	//=================================================================================================================
	// HERO: Omniknight - 57
	//=================================================================================================================
	"npc_dota_hero_omniknight"
	{
		"omniknight_purification"			"0"
		"omniknight_repel"					"1"
		"omniknight_degen_aura"				"2"
		"omniknight_guardian_angel"			"3"
		"enchantress_untouchable"			"4"
		"enchantress_enchant"				"5"		
	}
	//=================================================================================================================
	// HERO: Enchantress - 58
	//=================================================================================================================
	"npc_dota_hero_enchantress"
	{
		"enchantress_untouchable"			"0"
		"enchantress_enchant"				"1"
		"enchantress_natures_attendants"	"2"			
		"enchantress_impetus"				"3"
	}
	//=================================================================================================================
	// HERO: Huskar - 59
	//=================================================================================================================
	"npc_dota_hero_huskar"
	{
		"huskar_inner_vitality"				"0"
		"huskar_burning_spear"				"1"
		"huskar_berserkers_blood"			"2"
		"huskar_life_break"					"3"
	}
	//=================================================================================================================
	// HERO: Night Stalker - 60
	//=================================================================================================================
	"npc_dota_hero_night_stalker"
	{
		"night_stalker_void"				"0"
		"night_stalker_crippling_fear"		"1"
		"night_stalker_hunter_in_the_night"	"2"
		"night_stalker_darkness"			"3"
	}
	//=================================================================================================================
	// HERO: Broodmother - 61
	//=================================================================================================================
	"npc_dota_hero_broodmother"
	{
		"broodmother_spawn_spiderlings"		"0"
		"broodmother_spin_web"				"1"
		"broodmother_incapacitating_bite"	"2"
		"broodmother_insatiable_hunger"		"3"
	}
	//=================================================================================================================
	// HERO: Bounty Hunter - 62
	//=================================================================================================================
	"npc_dota_hero_bounty_hunter"
	{
		"bounty_hunter_shuriken_toss"		"0"
		"bounty_hunter_jinada"				"1"
		"bounty_hunter_wind_walk"			"2"
		"bounty_hunter_track"				"3"
	}
	//=================================================================================================================
	// HERO: Weaver - 63
	//=================================================================================================================
	"npc_dota_hero_weaver"	
	{
		"weaver_the_swarm"					"0"
		"weaver_shukuchi"					"1"
		"weaver_geminate_attack"			"2"
		"weaver_time_lapse"					"3"
	}
	//=================================================================================================================
	// HERO: Jakiro - 64
	//=================================================================================================================
	"npc_dota_hero_jakiro"	
	{
		"jakiro_dual_breath"				"0"
		"jakiro_ice_path"					"1"
		"jakiro_liquid_fire"				"2"
		"jakiro_macropyre"					"3"
	}
	//=================================================================================================================
	// HERO: Batrider - 65
	//=================================================================================================================
	"npc_dota_hero_batrider"
	{
		"batrider_sticky_napalm"			"0"
		"batrider_flamebreak"				"1"
		"batrider_firefly"					"2"
		"batrider_flaming_lasso"			"3"
	}
	//=================================================================================================================
	// HERO: Chen - 66
	//=================================================================================================================
	"npc_dota_hero_chen"
	{
		"chen_penitence"					"0"
		"chen_test_of_faith"				"1"
		"chen_test_of_faith_teleport"  		"2"
		"chen_holy_persuasion"				"3"
		"chen_hand_of_god"					"4"
	}
	//=================================================================================================================
	// HERO: Spectre - 67
	//=================================================================================================================
	"npc_dota_hero_spectre"	
	{
		"spectre_spectral_dagger"			"0"
		"spectre_desolate"					"1"
		"spectre_dispersion"				"2"
		"spectre_reality"
		{
			"Required"
			{
				"spectre_haunt"				""
			}
			"OrderPosition"					"3"
		}
		"spectre_haunt"						"4"
	}	
	//=================================================================================================================
	// HERO: Doom Bringer - 68
	//=================================================================================================================
	"npc_dota_hero_doom_bringer"	
	{
		"doom_bringer_devour"
		{
			"PairedWithIndexSpecific"
			{
				"4"							"doom_bringer_empty1"
				"5"							"doom_bringer_empty2"
			}
			"OrderPosition"					"0"
		}	
		"doom_bringer_scorched_earth"		"1"
		"doom_bringer_lvl_death"			"2"
		"doom_bringer_empty1"
		{
			"PairedWithIndexSpecific"
			{
				"1"							"doom_bringer_devour"
				"5"							"doom_bringer_empty2"
			}
			"OrderPosition"					"3"
		}
		"doom_bringer_empty2"
		{
			"PairedWithIndexSpecific"
			{
				"1"							"doom_bringer_devour"
				"4"							"doom_bringer_empty1"
			}
			"OrderPosition"					"4"
		}	
		"doom_bringer_doom"					"5"
	}
	//=================================================================================================================
	// HERO: Ancient Apparition - 69
	//=================================================================================================================
	"npc_dota_hero_ancient_apparition"	
	{
		"ancient_apparition_cold_feet"		"0"
		"ancient_apparition_ice_vortex"		"1"
		"ancient_apparition_chilling_touch"	"2"
		"ancient_apparition_ice_blast"		"3"
		"ancient_apparition_ice_blast_release"	"4"
	}
	//=================================================================================================================
	// HERO: Ursa - 70
	//=================================================================================================================
	"npc_dota_hero_ursa"
	{
		"ursa_earthshock"					"0"
		"ursa_overpower"					"1"
		"ursa_fury_swipes"					"2"
		"ursa_enrage"						"3"
	}
	//=================================================================================================================
	// HERO: Spirit Breaker - 71
	//=================================================================================================================
	"npc_dota_hero_spirit_breaker"	
	{
		"spirit_breaker_charge_of_darkness"	"0"
		"spirit_breaker_empowering_haste"	"1"
		"spirit_breaker_greater_bash"		"2"
		"spirit_breaker_nether_strike"		"3"
	}
	//=================================================================================================================
	// HERO: Gyrocopter - 72
	//=================================================================================================================
	"npc_dota_hero_gyrocopter"	
	{
		"gyrocopter_rocket_barrage"			"0"
		"gyrocopter_homing_missile"			"1"
		"gyrocopter_flak_cannon"			"2"
		"gyrocopter_call_down"				"3"
	}
	//=================================================================================================================
	// HERO: Alchemist - 73
	//=================================================================================================================
	"npc_dota_hero_alchemist"
	{
		"alchemist_acid_spray"				"0"
		"alchemist_unstable_concoction"
		{
			"PairedWithHidden"
			{
				"alchemist_unstable_concoction_throw"	""
			}
			"OrderPosition"					"1"
		}
		"alchemist_goblins_greed"			"2"
		"alchemist_chemical_rage"			"3"
	}
	//=================================================================================================================
	// HERO: Invoker - 74
	//=================================================================================================================
	"npc_dota_hero_invoker"
	{
		"invoker_quas"
		{
			"Required"
			{ 
				"fusion_invoker_invoke"			""
			}
			"OrderPosition"					"0"
		}
		"invoker_wex"	
		{
			"Required"
			{ 
				"fusion_invoker_invoke"			""
			}
			"OrderPosition"					"1"
		}		
		"invoker_exort"
		{
			"Required"
			{ 
				"fusion_invoker_invoke"			""
			}
			"OrderPosition"					"2"
		}
		"invoker_empty1"
		{
			"PairedWithIndexSpecific"
			{
				"6"							"fusion_invoker_invoke"
				"5"							"invoker_empty2"
			}
			"OrderPosition"					"3"
		}
		"invoker_empty2"					
		{
			"PairedWithIndexSpecific"
			{
				"6"							"fusion_invoker_invoke"
				"4"							"invoker_empty1"
			}
			"OrderPosition"					"4"
		}
		"fusion_invoker_invoke"
		{
			"PairedWithHidden"
			{
				"invoker_invoke"			""
			}
			"PairedWithIndexSpecific"
			{
				"4"							"invoker_empty1"
				"5"							"invoker_empty2"
			}
			"OrderPosition"					"5"
		}	
	}
	//=================================================================================================================
	// HERO: Silencer - 75
	//=================================================================================================================
	"npc_dota_hero_silencer"
	{
		"silencer_curse_of_the_silent"		"0"
		"silencer_glaives_of_wisdom"		"1"
		"silencer_last_word"				"2"
		"silencer_global_silence"			"3"
	}
	//=================================================================================================================
	// HERO: Obsidian Destroyer - 76
	//=================================================================================================================
	"npc_dota_hero_obsidian_destroyer"
	{
		"obsidian_destroyer_arcane_orb"		"0"	
		"obsidian_destroyer_astral_imprisonment"	"1"
		"obsidian_destroyer_essence_aura"	"2"
		"obsidian_destroyer_sanity_eclipse"	"3"
	}
	//=================================================================================================================
	// HERO: Lycan - 77
	//=================================================================================================================
	"npc_dota_hero_lycan"
	{
		"lycan_summon_wolves"				"0"
		"lycan_howl"						"1"
		"lycan_feral_impulse"				"2"
		"lycan_shapeshift"					"3"
	}
	//=================================================================================================================
	// HERO: Brewmaster - 78
	//=================================================================================================================
	"npc_dota_hero_brewmaster"	
	{
		"brewmaster_thunder_clap"			"0"
		"brewmaster_drunken_haze"			"1"
		"brewmaster_drunken_brawler"		"2"
		"brewmaster_primal_split"			"3"
	}
	//=================================================================================================================
	// HERO: Shadow Demon - 79
	//=================================================================================================================
	"npc_dota_hero_shadow_demon"
	{
		"shadow_demon_disruption"			"0"
		"shadow_demon_soul_catcher"			"1"
		"shadow_demon_shadow_poison"
		{
			"PairedWithHidden"
			{
				"shadow_demon_shadow_poison_release"	""
			}
			"OrderPosition"					"2"
		}
		"shadow_demon_demonic_purge"		"3"
	}
	//=================================================================================================================
	// HERO: Lone Druid - 80
	//=================================================================================================================
	"npc_dota_hero_lone_druid"	
	{
		"lone_druid_spirit_bear"			"0"
		"lone_druid_rabid"					"1"
		"lone_druid_synergy"				"2"
		"lone_druid_true_form"
		{
			"PairedWithHidden"
			{
				"lone_druid_true_form_druid"	""
				"lone_druid_true_form_battle_cry"	""
			}
			"OrderPosition"					"3"
		}
	}
	//=================================================================================================================
	// HERO: Chaos Knight - 81
	//=================================================================================================================
	"npc_dota_hero_chaos_knight"
	{
		"chaos_knight_chaos_bolt"			"0"
		"chaos_knight_reality_rift"			"1"
		"chaos_knight_chaos_strike"			"2"
		"chaos_knight_phantasm"				"3"
	}
	//=================================================================================================================
	// HERO: Meepo - 82
	//=================================================================================================================
	"npc_dota_hero_meepo"	
	{
		"meepo_earthbind"					"0"
		"meepo_poof"						"1"
		"meepo_geostrike"					"2"
		"fusion_divided_we_stand_hidden"	"3"
	}
	//=================================================================================================================
	// HERO: Treant Protector - 83
	//=================================================================================================================
	"npc_dota_hero_treant"	
	{
		"treant_natures_guise"				"0"
		"treant_leech_seed"					"1"
		"treant_living_armor"				"2"
		"treant_overgrowth"					"3"
	}
	//=================================================================================================================
	// HERO: Ogre Magi - 84
	//=================================================================================================================
	"npc_dota_hero_ogre_magi"
	{
		"ogre_magi_fireblast"
		{
			"PairedWithHidden"
			{
				"fusion_ogre_magi_unrefined_fireblast_listener"	""
			}
			"OrderPosition"					"0"
		}
		"ogre_magi_ignite"					"1"
		"ogre_magi_bloodlust"				"2"	
		"ogre_magi_multicast"
		{
			"RequiredOptionals"
			{
				"ogre_magi_fireblast"		""
				"ogre_magi_ignite"			""
				"ogre_magi_bloodlust"		""
			}
			"OrderPosition"					"3"
		}	
	}
	//=================================================================================================================
	// HERO: Undying - 85
	//=================================================================================================================
	"npc_dota_hero_undying"
	{
		"undying_decay"						"0"
		"undying_soul_rip"					"1"
		"undying_tombstone"					"2"
		"undying_flesh_golem"				"3"
	}
	//=================================================================================================================
	// HERO: Rubick - 86
	//=================================================================================================================
	"npc_dota_hero_rubick"
	{
		"rubick_telekinesis"
		{
			"PairedWithHidden"
			{
				"rubick_telekinesis_land"	""
			}
			"OrderPosition"					"0"
		}
		"rubick_fade_bolt"					"1"
		"rubick_null_field"					"2"
		"rubick_empty1"
		{
			"PairedWithIndexSpecific"
			{
				"5"							"rubick_empty2"
				"6"							"rubick_spell_steal"
			}
			"OrderPosition"					"3"
			
		}
		"rubick_empty2"
		{
			"PairedWithIndexSpecific"
			{
				"4"							"rubick_empty1"
				"6"							"rubick_spell_steal"
			}
			"OrderPosition"					"4"
		}
		"rubick_spell_steal"
		{
			"PairedWithHidden"
			{
				"rubick_hidden1"			""
				"rubick_hidden2"			""
				"rubick_hidden3"			""
			}
			"PairedWithIndexSpecific"
			{
				"4"							"rubick_empty1"
				"5"							"rubick_empty2"
			}
			"OrderPosition"					"5"
		}
	}	
	//=================================================================================================================
	// HERO: Disruptor - 87
	//=================================================================================================================
	"npc_dota_hero_disruptor"
	{
		"disruptor_thunder_strike"			"0"
		"disruptor_glimpse"					"1"
		"disruptor_kinetic_field"			"2"
		"disruptor_static_storm"			"3"
	}
	//=================================================================================================================
	// HERO: Nyx Assassin - 88
	//=================================================================================================================
	"npc_dota_hero_nyx_assassin"
	{
		"nyx_assassin_impale"				"0"
		"nyx_assassin_mana_burn"			"1"
		"nyx_assassin_spiked_carapace"		"2"	
		"nyx_assassin_vendetta"				"3"
	}
	//=================================================================================================================
	// HERO: Naga Siren - 89
	//=================================================================================================================
	"npc_dota_hero_naga_siren"
	{
		"naga_siren_mirror_image"			"0"
		"naga_siren_ensnare"				"1"
		"naga_siren_rip_tide"				"2"
		"naga_siren_song_of_the_siren"
		{
			"PairedWithHidden"
			{
				"naga_siren_song_of_the_siren_cancel"	""
			}
			"OrderPosition"					"3"
		}
	}
	//=================================================================================================================
	// HERO: Keeper of the Light - 90
	//=================================================================================================================
	"npc_dota_hero_keeper_of_the_light"
	{
		"keeper_of_the_light_illuminate"
		{
			"PairedWithHidden"
			{
				"keeper_of_the_light_illuminate_end"	""
				"keeper_of_the_light_spirit_form_illuminate"	""
				"keeper_of_the_light_spirit_form_illuminate_end"	""
			}
			"OrderPosition"					"0"
		}
		"keeper_of_the_light_mana_leak"		"1"
		"keeper_of_the_light_chakra_magic"	"2"
		"keeper_of_the_light_recall"		"3"
		"keeper_of_the_light_blinding_light"	"4"
		"keeper_of_the_light_spirit_form"	"5"
	}
	//=================================================================================================================
	// HERO: Io - 91
	//=================================================================================================================
	"npc_dota_hero_wisp"
	{
		"wisp_tether"
		{
			"PairedWithHidden"
			{
				"wisp_tether_break"			""
			}
			"OrderPosition"					"0"
		}
		"wisp_spirits"						"1"
		"wisp_overcharge"					"2"
		"wisp_relocate"						"3"
		"wisp_spirits_in"
		{
			"Required"
			{
				"wisp_spirits"				""
			}
			"PairedWithHidden"
			{
				"wisp_empty1"				""
			}
			"OrderPosition"					"4"
		}
		"wisp_spirits_out"
		{
			"Required"
			{
				"wisp_spirits"				""
			}
			"PairedWithHidden"
			{
				"wisp_empty2"				""
			}
			"OrderPosition"					"5"
		}
	}
	//=================================================================================================================
	// HERO: Visage - 92
	//=================================================================================================================
	"npc_dota_hero_visage"
	{
		"visage_grave_chill"				"0"
		"fusion_visage_soul_assumption"			"1"
		"visage_gravekeepers_cloak"			"2"
		"visage_summon_familiars"			"3"
	}
	//=================================================================================================================
	// HERO: Slark - 93
	//=================================================================================================================
	"npc_dota_hero_slark"
	{
		"slark_dark_pact"					"0"
		"slark_pounce"						"1"
		"slark_essence_shift"				"2"
		"slark_shadow_dance"				"3"
	}
	//=================================================================================================================
	// HERO: Medusa - 94
	//=================================================================================================================
	"npc_dota_hero_medusa"
	{
		"medusa_split_shot"					"0"
		"medusa_mystic_snake"				"1"
		"medusa_mana_shield"				"2"
		"medusa_stone_gaze"					"3"
	}
	//=================================================================================================================
	// HERO: Troll Warlord - 95
	//=================================================================================================================
	"npc_dota_hero_troll_warlord"
	{
		"troll_warlord_berserkers_rage"		"0"
		"troll_warlord_whirling_axes_ranged"
		{
			"PairedWithHidden"
			{
				"troll_warlord_whirling_axes_melee"	""
			}
			"OrderPosition"					"1"
		}
		"troll_warlord_fervor"				"2"
		"troll_warlord_battle_trance"		"3"
	}
	//=================================================================================================================
	// HERO: Centaur Warchief - 96
	//=================================================================================================================
	"npc_dota_hero_centaur"
	{
		"centaur_hoof_stomp"				"0"
		"centaur_double_edge"				"1"		
		"centaur_return"					"2"
		"centaur_stampede"					"3"
	}
	//=================================================================================================================
	// HERO: Magnus - 97
	//=================================================================================================================
	"npc_dota_hero_magnataur"
	{
		"magnataur_shockwave"				"0"
		"magnataur_empower"					"1"
		"magnataur_skewer"					"2"
		"magnataur_reverse_polarity"		"3"
	}
	//=================================================================================================================
	// HERO: Shredder Timbersaw - 98
	//=================================================================================================================
	"npc_dota_hero_shredder"
	{
		"shredder_whirling_death"			"0"
		"shredder_timber_chain"				"1"
		"shredder_reactive_armor"			"2"
		"shredder_chakram"					"3"
		"shredder_return_chakram"			"4"
	}
	//=================================================================================================================
	// HERO: Bristleback - 99
	//=================================================================================================================
	"npc_dota_hero_bristleback"
	{
		"bristleback_viscous_nasal_goo"		"0"
		"bristleback_quill_spray"			"1"
		"bristleback_bristleback"			"2"
		"bristleback_warpath"				"3"
	}
	//=================================================================================================================
	// HERO: Tusk - 100
	//=================================================================================================================
	"npc_dota_hero_tusk"
	{
		"tusk_ice_shards"					"0"
		"tusk_snowball"						"1"
		"tusk_frozen_sigil"					"2"
		"tusk_walrus_punch"					"3"
		"tusk_launch_snowball"				"4"
	}
	//=================================================================================================================
	// HERO: Skywrath Mage - 101
	//=================================================================================================================
	"npc_dota_hero_skywrath_mage"
	{
		"skywrath_mage_arcane_bolt"			"0"	
		"skywrath_mage_concussive_shot"		"1"		
		"skywrath_mage_ancient_seal"		"2"		
		"skywrath_mage_mystic_flare"		"3"		
	}
	//=================================================================================================================
	// HERO: Elder Titan - 102
	//=================================================================================================================
	"npc_dota_hero_elder_titan"
	{
		"elder_titan_echo_stomp"			"0"
		"elder_titan_ancestral_spirit"
		{
			"PairedWithHidden"
			{
				"elder_titan_return_spirit"	""
			}
			"OrderPosition"					"1"
		}
		"elder_titan_natural_order"			"2"
		"elder_titan_earth_splitter"		"3"
	}
	//=================================================================================================================
	// HERO: Legion Commander - 103
	//=================================================================================================================
	"npc_dota_hero_legion_commander"
	{
		"legion_commander_overwhelming_odds"	"0"
		"legion_commander_press_the_attack"		"1"
		"legion_commander_moment_of_courage"	"2"
		"legion_commander_duel"				"3"
	}
	//=================================================================================================================
	// HERO: Ember Spirit - 104
	//=================================================================================================================
	"npc_dota_hero_ember_spirit"
	{
		"ember_spirit_searing_chains"			"0"
		"ember_spirit_sleight_of_fist"			"1"
		"ember_spirit_flame_guard"				"2"
		"ember_spirit_activate_fire_remnant"	"3"	
		"fusion_ember_spirit_fire_remnant"				"4"
	}
	//=================================================================================================================
	// HERO: Earth Spirit - 105
	//=================================================================================================================
	"npc_dota_hero_earth_spirit"
	{
		"earth_spirit_boulder_smash"			"0"
		"earth_spirit_rolling_boulder"			"1"
		"earth_spirit_geomagnetic_grip"			"2"
		"earth_spirit_stone_caller"				"3"
		"earth_spirit_magnetize"				"4"
	}
	//=================================================================================================================
	// HERO: Abyssal Underlord - 106
	//=================================================================================================================
	"npc_dota_hero_abyssal_underlord"
	{
		"abyssal_underlord_firestorm"			"0"
		"abyssal_underlord_pit_of_malice"		"1"	
		"abyssal_underlord_atrophy_aura"		"2"
		"abyssal_underlord_dark_rift"			"3"
		"abyssal_underlord_cancel_dark_rift"	"4"
	}
	//=================================================================================================================
	// HERO: Terrorblade - 107
	//=================================================================================================================
	"npc_dota_hero_terrorblade"
	{
		"terrorblade_reflection"				"0"		
		"terrorblade_conjure_image"				"1"
		"terrorblade_metamorphosis"				"2"
		"terrorblade_sunder"					"3"
	}
	//=================================================================================================================
	// HERO: Phoenix - 108
	//=================================================================================================================
	"npc_dota_hero_phoenix"
	{
		"phoenix_icarus_dive"
		{
			"PairedWithHidden"
			{
				"phoenix_icarus_dive_stop"		""
			}
			"OrderPosition"						"0"
		}
		"phoenix_fire_spirits"					"1"
		"phoenix_sun_ray"
		{
			"PairedWithHidden"
			{
				"phoenix_sun_ray_stop"			""
			}
			"OrderPosition"						"2"
		}
		
		"phoenix_launch_fire_spirit"			"3"
		"phoenix_sun_ray_toggle_move"
		{
			"Required"
			{
				"phoenix_sun_ray"				""	
			}
			"PairedWithHidden"
			{
				"phoenix_sun_ray_toggle_move_empty"	""
			}
			"OrderPosition"						"4"
		}
		"phoenix_supernova"						"5"
	}
	//=================================================================================================================
	// HERO: Oracle - 109
	//=================================================================================================================
	"npc_dota_hero_oracle"
	{
		"oracle_fortunes_end"					"0"
		"oracle_fates_edict"					"1"
		"oracle_purifying_flames"				"2"
		"oracle_false_promise"					"3"
	}
	//=================================================================================================================
	// HERO: Techies - 110
	//=================================================================================================================
	"npc_dota_hero_techies"
	{
		"techies_land_mines"					"0"				
		"techies_stasis_trap"					"1"			
		"techies_suicide"						"2"	
		"techies_focused_detonate"				"3"
		"techies_minefield_sign"				"4"			
		"techies_remote_mines"					"5"
	}
	
	
}