//This script generated by WorldSmith, the Open Source Dota 2 addon editor.
//Get WorldSmith at http://www.worldsmith.net

"DOTAAbilities"
{
	//================================================================================= 
  // Vampire Basics - Scroll of the Beast
  //=================================================================================
	"item_scroll_beast"
	{
		"ID"	"2000"
		"BaseClass"	"item_datadriven"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityTextureName"	"item_scroll_beast"
		"Model"	"models/props_gameplay/bottle_blue.vmdl"
		"AbilityCooldown"	"5"
		"AbilityCastPoint"	"0.0"
		"ItemQuality"	"consumable"
		"ItemKillable"	"0"
		"ItemPermanent"	"0"
		"ItemStackable"	"1"
		"ItemInitialCharges"	"1"
		"ItemShareability"	"ITEM_FULLY_SHAREABLE"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"duration"	"7"
			}

			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"damageout"	"20"
			}

		}

		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"Target"
				{
					"Center"	"CASTER"
					"Radius"	"500"
					"Teams"	"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
					"Types"	"DOTA_UNIT_TARGET_ALL"
				}

				"ModifierName"	"item_kata_InvulnerablBottle_M"
			}

			"SpendCharge"
			{
			}

		}

		"Modifiers"
		{
			"item_kata_InvulnerablBottle_M"
			{
				"TextureName"	"item_kata_InvulnerablBottle"
				"IsHidden"	"0"
				"Passive"	"0"
				"Duration"	"%duration"
				"EffectName"	"particles/units/heroes/hero_omniknight/omniknight_guardian_angel_ally.vpcf"
				"EffectAttachType"	"follow_origin"
				"Properties"
				{
					"MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE"	"%damageout"
				}

			}

		}

	}

	//================================================================================= 
  // Market of Blood - Dracula's Helm
  //=================================================================================
	"item_dracula_helm"
	{
		"ID"	"2001"
		"BaseClass"	"item_datadriven"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"	"item_wraith_band"
		"ItemQuality"	"rare"
		"ItemDeclarations"	"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		"Modifiers"
		{
			"modifier_item_dracula_helm"
			{
				"IsHidden"	"1"
				"Passive"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_HEALTH_BONUS"	"3000"
					"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"	"300"
				}

			}
		}
	}

  //================================================================================= 
  // Demonic Merchant - Demonic Remains
  //=================================================================================
	"item_demonic_remains"
	{
		"ID"	"2002"
		"BaseClass"	"item_datadriven"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"	"item_vladmir"
		"ItemQuality"	"rare"
		"ItemDeclarations"	"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		"Modifiers"
		{
			"item_demonic_stats"
			{
				"IsHidden"	"1"
				"Passive"	"1"
				"Attributes"	"MODIFIER_ATTRIBUTE_MULTIPLE"
				"Properties"
				{
					"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"	"250"
					"MODIFIER_PROPERTY_STATS_AGILITY_BONUS"	"250"
					"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"	"250"
					"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"	"2000"
				}

			}

		}

	}

	//================================================================================= 
  // Small Coin
  //=================================================================================
	"item_small_coin"
	{
		"ID"	"2003"
		"BaseClass"	"item_datadriven"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_DONT_RESUME_ATTACK"
		"Model"	"models/coin_reference.vmdl"
		"ItemStackable"	"1"
		"ItemKillable"	"1"
		"ItemShareability"	"ITEM_FULLY_SHAREABLE"
		"ItemPermanent"	"0"
		"ItemInitialCharges"	"1"
		"ItemCastOnPickup"	"1"
		"OnSpellStart"
		{
			"SpendCharge"
			{
			}

			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/items.lua"
				"Function"	"CoinUsed"
				"Type"	"small"
			}

			"FireSound"
			{
				"EffectName"	"General.Sell"
				"Target"	"CASTER"
			}

		}
	}

	//================================================================================= 
  // Large Coin
  //=================================================================================
	"item_large_coin"
	{
		"ID"	"2004"
		"BaseClass"	"item_datadriven"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_DONT_RESUME_ATTACK"
		"Model"	"models/coin_reference.vmdl"
		"ItemStackable"	"1"
		"ItemKillable"	"1"
		"ItemShareability"	"ITEM_FULLY_SHAREABLE"
		"ItemPermanent"	"0"
		"ItemInitialCharges"	"1"
		"ItemCastOnPickup"	"1"
		"OnSpellStart"
		{
			"SpendCharge"
			{
			}

			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/items.lua"
				"Function"	"CoinUsed"
				"Type"	"large"
			}

			"FireSound"
			{
				"EffectName"	"General.Sell"
				"Target"	"CASTER"
			}

		}
	}

  //================================================================================= 
  // Market of Blood - Vampiric Boots
  //=================================================================================
	"item_vampiric_boots"
	{
		"ID"	"2005"
		"BaseClass"	"item_datadriven"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"Model"	"models/coin_reference.vmdl"
    "AbilityTextureName"  "item_phase_boots"
		"ItemStackable"	"0"
		"ItemKillable"	"1"
		"ItemShareability"	"ITEM_FULLY_SHAREABLE"
		"ItemPermanent"	"0"
		"ItemInitialCharges"	"1"
		"AbilityCooldown"   "1"	

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"range"				"100"
			}
		}
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/items.lua"
				"Function"		"ItemMoveSpeed"
				"Speed"			  "100"
			}
		}
	}

  //================================================================================= 
  // Market of Blood - Sphere of Doom
  //=================================================================================
	"item_sphere_doom"
	{
		"ID"	"2006"
		"BaseClass"	"item_datadriven"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_POINT"
		"Model"	"models/coin_reference.vmdl"
    "AbilityTextureName"  "item_soul_booster"
		"ItemStackable"	"0"
		"ItemKillable"	"1"
		"ItemShareability"	"ITEM_FULLY_SHAREABLE"
		"ItemPermanent"	"0"
		"ItemInitialCharges"	"1"
		"AbilityCooldown"				"30"
		"AbilityManaCost"				"1000"
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.3"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_1"
		"OnSpellStart"
		{	
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/items.lua"
				"Function"		"SphereDoom"
        "Target" "POINT"
        "MaxBlink"    "200"
			}
		}
	}

	//================================================================================= 
  // Human Surplus - Engineers
  //=================================================================================
  	"item_engineer_toolkit"
  	{
  		"ID"	"2007"
  		"BaseClass"		"item_datadriven"
  		"AbilityTextureName"	"item_maelstrom"
  		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
  		"ItemStackable"		"0"
  		"ItemKillable"		"1"
  		"ItemShareability"	"ITEM_FULLY_SHAREABLE"
  		"ItemPermanent"		"1"
  		"ItemRequiresCharges" "0"
  		"SideShop"			"1"
  		"AbilityCooldown"	"240"
  		"GoldCost"			"5"
  		"LumberCost"		"20000"
  		"OnSpellStart"
  		{
  			"RunScript"
  			{
  				"ScriptFile"	"scripts/vscripts/items.lua"
  				"Function"		"SpawnEngineers"
  			}
  		}
  	}

  	//================================================================================= 
  	// Human Surplus - Master Vampire Slayer Vest
  	//=================================================================================
  	"item_master_slayer_vest"
  	{
  		"ID"	"2008"
  		"BaseClass"		"item_datadriven"
  		"AbilityTextureName"	"item_glimmer_cape"
  		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
  		"ItemStackable"		"0"
  		"ItemKillable"		"1"
  		"ItemShareability"	"ITEM_FULLY_SHAREABLE"
  		"ItemPermanent"		"1"
  		"ItemRequiresCharges" "0"
  		"SideShop"			"1"
  		"AbilityCooldown"	"0"
  		"GoldCost"			"10"
  		"LumberCost"		"5000"

  		"AbilitySpecial"
  		{
  			"01"
  			{
  				"var_type"			"FIELD_INTEGER"
  				"health_bonus"			"3000"
  			}
  			"02"
  			{
  				"var_type"			"FIELD_INTEGER"
  				"damage_bonus"		"300"
  			}
  		}

  		"Modifiers"
  		{
  			"modifier_master_vest_stats"
  			{
  				"Passive"			"1"
  				"IsHidden"			"1"
  				"IsDebuff"			"0"
  		  			
  				"Properties"
  				{
  					"MODIFIER_PROPERTY_HEALTH_BONUS" "%health_bonus"
  				    "MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE" "%damage_bonus" 
  				}
  			}
  		}
  	}

  	//================================================================================= 
  	// Human Surplus - Venom Orb
  	//=================================================================================
  	"item_venom_orb"
  	{
  		"ID"	"2010"
  		"BaseClass"		"item_datadriven"
  		"AbilityTextureName"	"item_orb_of_venom"
  		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
  		"ItemStackable"		"0"
  		"ItemKillable"		"1"
  		"ItemShareability"	"ITEM_FULLY_SHAREABLE"
  		"ItemPermanent"		"0"
  		"ItemRequiresCharges" "0"
  		"SideShop"			"1"
  		"AbilityCooldown"	"0"
      "Building"      "1"
      "BuildingSize"  "2"
      "BuildTime"     "1"
      "Scale"         "1"
      "MaxScale"      "2"
      "CasterCanControl"    "1"
      "UnitName"            "tower_venom_t1"
  		"GoldCost"			       "1"
  		"LumberCost"		        "10000"

      "OnSpellStart"
      {
        "RunScript"
        {
          "ScriptFile"  "scripts/vscripts/items.lua"
          "Function"    "VenomOrb"
          "AbilityToAdd"  "build_tower_venom_t1"
        }
      }
  	}

  	//================================================================================= 
  	// Human Surplus - Circlet of the Vampire Slayer
  	//=================================================================================
  	"item_circlet_slayer"
  	{
  		"ID"	"2011"
  		"BaseClass"		"item_datadriven"
  		"AbilityTextureName"	"item_circlet"
  		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
  		"ItemStackable"		"0"
  		"ItemKillable"		"1"
  		"ItemShareability"	"ITEM_FULLY_SHAREABLE"
  		"ItemPermanent"		"0"
  		"ItemRequiresCharges" "0"
  		"SideShop"			"1"
  		"AbilityCooldown"	"0"
  		"GoldCost"			"5"
  		"LumberCost"		"2000"

  		"AbilitySpecial"
  		{
  			"01"
  			{
  				"var_type"			"FIELD_INTEGER"
  				"stat_bonus"		"50"
  			}
  		}

  		"Modifiers"
  		{
  			"modifier_circlet_stats"
  			{
  				"Passive"			"1"
  				"IsHidden"			"1"
  				"IsDebuff"			"0"
  		  			
  				"Properties"
  				{
  					"MODIFIER_PROPERTY_STATS_AGILITY_BONUS" "%stat_bonus"
  				    "MODIFIER_PROPERTY_STATS_INTELLECT_BONUS" "%stat_bonus"
  				    "MODIFIER_PROPERTY_STATS_STRENGTH_BONUS" "%stat_bonus"  
  				}
  			}
  		}
  	}

  	//================================================================================= 
  	// Human Surplus - Divinity Jewel
  	//=================================================================================
  	"item_divinity_jewel"
  	{
  		"ID"	"2012"
  		"BaseClass"		"item_datadriven"
  		"AbilityTextureName"	"item_point_booster"
  		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
  		"ItemStackable"		"0"
  		"ItemKillable"		"1"
  		"ItemShareability"	"ITEM_FULLY_SHAREABLE"
  		"ItemPermanent"		"0"
  		"ItemRequiresCharges" "0"
  		"SideShop"			"1"
  		"AbilityCooldown"	"0"
  		"GoldCost"			"150"
  		"LumberCost"		"10000"

  		"NeedTech"			"citadel_of_faith"

  		"AbilitySpecial"
  		{
  			"01"
  			{
  				"var_type"			"FIELD_INTEGER"
  				"stat_bonus"		"250"
  			}
  		}

  		"Modifiers"
  		{
  			"modifier_divinity_stats"
  			{
  				"Passive"			"1"
  				"IsHidden"			"1"
  				"IsDebuff"			"0"
  		  			
  				"Properties"
  				{
  					"MODIFIER_PROPERTY_STATS_AGILITY_BONUS" "%stat_bonus"
  				    "MODIFIER_PROPERTY_STATS_INTELLECT_BONUS" "%stat_bonus"
  				    "MODIFIER_PROPERTY_STATS_STRENGTH_BONUS" "%stat_bonus"  
  				}
  			}
  		}
  	}

  	//================================================================================= 
  	// Human Surplus - Pendant of Mana
  	//=================================================================================
  	"item_pendant_mana"
  	{
  		"ID"	"2013"
  		"BaseClass"		"item_datadriven"
  		"AbilityTextureName"	"item_null_talisman"
  		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
  		"ItemStackable"		"0"
  		"ItemKillable"		"1"
  		"ItemShareability"	"ITEM_FULLY_SHAREABLE"
  		"ItemPermanent"		"0"
  		"ItemRequiresCharges" "0"
  		"SideShop"			"1"
  		"AbilityCooldown"	"0"
  		"GoldCost"			"5"
  		"LumberCost"		"2500"

  		"NeedTech"			"citadel_of_faith"

  		"AbilitySpecial"
  		{
  			"01"
  			{
  				"var_type"			"FIELD_INTEGER"
  				"mana_bonus"		"10000"
  			}
  		}

  		"Modifiers"
  		{
  			"modifier_mana_pendant_stats"
  			{
  				"Passive"			"1"
  				"IsHidden"			"1"
  				"IsDebuff"			"0"
  		  			
  				"Properties"
  				{
  					"MODIFIER_PROPERTY_MANA_BONUS"			"%mana_bonus"
  				}
  			}
  		}
  	}

  	//================================================================================= 
  	// Human Surplus - Pendant of Vitality
  	//=================================================================================
  	"item_pendant_vitality"
  	{
  		"ID"	"2014"
  		"BaseClass"		"item_datadriven"
  		"AbilityTextureName"	"item_medallion_of_courage"
  		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
  		"ItemStackable"		"0"
  		"ItemKillable"		"1"
  		"ItemShareability"	"ITEM_FULLY_SHAREABLE"
  		"ItemPermanent"		"0"
  		"ItemRequiresCharges" "0"
  		"SideShop"			"1"
  		"AbilityCooldown"	"0"
  		"GoldCost"			"5"
  		"LumberCost"		"5000"

  		"NeedTech"			"citadel_of_faith"

  		"AbilitySpecial"
  		{
  			"01"
  			{
  				"var_type"			"FIELD_INTEGER"
  				"health_bonus"		"10000"
  			}
  		}

  		"Modifiers"
  		{
  			"modifier_vitality_pendant_stats"
  			{
  				"Passive"			"1"
  				"IsHidden"			"1"
  				"IsDebuff"			"0"
  		  			
  				"Properties"
  				{
  					"MODIFIER_PROPERTY_HEALTH_BONUS"			"%health_bonus"
  				}
  			}
  		}
  	}

  	//================================================================================= 
  	// Vampiric Concoction
  	//=================================================================================
  	"item_vampiric_concoction"
  	{
  		"ID"	"2015"
  		"BaseClass"		"item_datadriven"
  		"AbilityTextureName"	"item_smoke_of_deceit"
  		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
  		"ItemStackable"		"0"
  		"ItemKillable"		"1"
  		"ItemShareability"	"ITEM_FULLY_SHAREABLE"
  		"ItemPermanent"		"0"
  		"ItemRequiresCharges" "0"
  		"SideShop"			"1"
  		"AbilityCooldown"	"150"
  		"GoldCost"			"40"
  		"LumberCost"		"0"

      "precache"
      {
        "particle"  "particles/items3_fx/lotus_orb_shield.vpcf"
      }

  		"AbilitySpecial"
  		{
  			"01"
  			{
  				"var_type"			"FIELD_FLOAT"
  				"duration"		"15.0"
  			}
  		}

      "OnSpellStart"
      {
        "ApplyModifier"
        {
          "ModifierName"  "modifier_vampiric_concoction"
          "Target"        "CASTER"
        }
      }

  		"Modifiers"
  		{
  			"modifier_vampiric_concoction"
  			{
  				"Passive"			  "0"
  				"IsHidden"			"0"
  				"IsDebuff"			"0"
  				"Duration"			"%duration"

          "EffectName"        "particles/items3_fx/lotus_orb_shield.vpcf"
          "EffectAttachType"  "follow_origin"

  				"States"
  				{
  					"MODIFIER_STATE_INVULNERABLE"		"MODIFIER_STATE_VALUE_ENABLED"
  				}		
  			}
  		}
  	}

  	//================================================================================= 
  	// Ring of the Hell Lords
  	//=================================================================================
  	"item_ring_hell_lords"
  	{
  		"ID"	"2016"
  		"BaseClass"		         "item_datadriven"
  		"AbilityTextureName"	"item_ring_aquila"
  		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
      "AbilityUnitTargetTeam" "DOTA_UNIT_TARGET_TEAM_ENEMY"
  		"ItemStackable"		"0"
  		"ItemKillable"		"1"
  		"ItemShareability"	"ITEM_FULLY_SHAREABLE"
  		"ItemPermanent"		"0"
  		"ItemRequiresCharges" "0"
  		"SideShop"			"1"
  		"AbilityCooldown"	"0"
  		"GoldCost"			"300"
  		"LumberCost"		"0"

  		"AbilitySpecial"
  		{
  			"01"
  			{
  				"var_type"			"FIELD_FLOAT"
  				"range"		      "300"
  			}
        "02"
        {
          "var_type"      "FIELD_INTEGER"
          "damage"        "50"
        }
        "03"
        {
          "var_type"      "FIELD_INTEGER"
          "max_ghosts"      "5"
        }
        "04"
        {
          "var_type"      "FIELD_INTEGER"
          "ghost_speed"     "400"
        }
        "05"
        {
          "var_type"      "FIELD_FLOAT" 
          "ring_cd"       "2.0"
        }
        "06"
        {
          "var_type"      "FIELD_FLOAT"
          "ghost_interval"  "0.2"
        }
  		}

      "OnEquip"
      {
        "ApplyModifier"
        {
          "ModifierName"  "modifier_ring_hell_lords"
          "Target"     "CASTER"
        }
      }

  		"Modifiers"
  		{
  			"modifier_ring_hell_lords"
  			{
  				"Passive"			  "0"
  				"IsHidden"			"0"
  				"IsDebuff"			"0"

          "OnCreated"
          {
            "RunScript"
            {
              "ScriptFile"  "scripts/vscripts/items.lua"
              "Function"    "GhostRing"
            }
          }
  			}
  		}
  	}

  	//================================================================================= 
  	// Hire Shade
  	//=================================================================================
  	"hire_shade"
  	{
  		"ID"	"2017"
  		"BaseClass"				"item_datadriven"
  		"AbilityTextureName"	"item_hire_shade"
  		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
  		"ItemStackable"			"0"
  		"ItemKillable"			"1"
  		"ItemShareability"		"ITEM_FULLY_SHAREABLE"
  		"ItemPermanent"			"0"
  		"ItemRequiresCharges"   "0"
  		"SideShop"				"1"
  		"AbilityCooldown"		"0"
  		"GoldCost"				"5"
  		"LumberCost"			"0"
  		"FoodCost"				"1"

  		"OnEquip"
  		{
  			"RunScript"
  			{
  				"ScriptFile"	"scripts/vscripts/items.lua"
  				"Function"		"HireUnit"
  				"Mercenary"		"merc_shade"
  			}
  		}
  	}

  	//================================================================================= 
  	// Hire Avernal
  	//=================================================================================
  	"hire_avernal"
  	{
  		"ID"					"2018"
  		"BaseClass"				"item_datadriven"
  		"AbilityTextureName"	"item_hire_avernal"
  		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
  		"ItemStackable"			"0"
  		"ItemKillable"			"1"
  		"ItemShareability"		"ITEM_FULLY_SHAREABLE"
  		"ItemPermanent"			"0"
  		"ItemRequiresCharges"   "0"
  		"SideShop"				"1"
  		"AbilityCooldown"		"0"
  		"GoldCost"				"20"
  		"LumberCost"			"0"
  		"FoodCost"				"1"

  		"OnEquip"
  		{
  			"RunScript"
  			{
  				"ScriptFile"	"scripts/vscripts/items.lua"
  				"Function"		"HireUnit"
  				"Mercenary"		"merc_avernal"
  			}
  		}
  	}

  	//================================================================================= 
  	// Hire Avernal Meteor
  	//=================================================================================
  	"hire_avernal_meteor"
  	{
  		"ID"					"2019"
  		"BaseClass"				"item_datadriven"
  		"AbilityTextureName"	"item_hire_avernal_meteor"
  		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
  		"ItemStackable"			"0"
  		"ItemKillable"			"1"
  		"ItemShareability"		"ITEM_FULLY_SHAREABLE"
  		"ItemPermanent"			"0"
  		"ItemRequiresCharges"   "0"
  		"SideShop"				"1"
  		"AbilityCooldown"		"0"
  		"GoldCost"				"70"
  		"LumberCost"			"0"
  		"FoodCost"				"1"

  		"OnEquip"
  		{
  			"RunScript"
  			{
  				"ScriptFile"	"scripts/vscripts/items.lua"
  				"Function"		"HireUnit"
  				"Mercenary"		"merc_avernal_meteor"
  			}
  		}
  	}

  	//================================================================================= 
  	// Pulse Staff
  	//=================================================================================
  	"item_pulse_staff"
  	{
  		"ID"					"2020"
  		"BaseClass"				"item_datadriven"
  		"AbilityTextureName"	"item_dagon"
  		"ItemStackable"			"0"
  		"ItemKillable"			"1"
  		"ItemShareability"		"ITEM_FULLY_SHAREABLE"
  		"ItemPermanent"			"0"
  		"ItemRequiresCharges"   "0"
  		"SideShop"				"1"
  		"AbilityCooldown"		"30"
      "AbilityManaCost"   "500"
  		"GoldCost"				"70"
  		"LumberCost"			"0"
      "AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
      "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_HERO"
      "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_ENEMY"
      "AbilityUnitDamageType"     "DAMAGE_TYPE_MAGICAL"
      "AbilityCastRange"          "500"
  
      "AbilitySpecial"
      {
        "01"
        {
          "var_type"          "FIELD_INTEGER"
          "damage"            "5000"
        }
      }
      
      "OnSpellStart"
      {
        "RunScript"
        {
          "ScriptFile"  "scripts/vscripts/items.lua"
          "Function"    "PulseStaffCheck"
          "Target"      "TARGET"
        }
      }
  	}

  	//================================================================================= 
  	// Immunity Shield
  	//=================================================================================
  	"item_immunity_shield"
  	{
  		"ID"					"2021"
  		"BaseClass"				"item_datadriven"
  		"AbilityTextureName"	"item_immunity_shield"
  		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
  		"ItemStackable"			"0"
  		"ItemKillable"			"1"
  		"ItemShareability"		"ITEM_FULLY_SHAREABLE"
  		"ItemPermanent"			"0"
  		"ItemRequiresCharges"   "0"
  		"SideShop"				"1"
  		"AbilityCooldown"		"60"
  		"GoldCost"				"70"
  		"LumberCost"			"0"

      "OnSpellStart"
      {
        "ApplyModifier"
        {
          "ModifierName"  "modifier_immunity_shield"
          "Target"     "CASTER"
        }
      }
  		"Modifiers"
  		{
  			"modifier_immunity_shield"
  			{
  				"Passive"			  "0"
  				"IsHidden"			"0"
  				"IsDebuff"			"0"
  				"Duration"			"10"
  		  		
  				"States"
  				{
  					"MODIFIER_STATE_MAGIC_IMMUNE"		"MODIFIER_STATE_VALUE_ENABLED"
  				}

          "OnCreated"
          {
            "RunScript"
            {
              "ScriptFile"  "items.lua"
              "Function"    "ShieldParticle"
              "Target"      "CASTER"
            }
          } 
  			}
  		}
  	}

  	//================================================================================= 
  	// Dracula's Urn
  	//=================================================================================
  	"item_dracula_urn"
  	{
  		"ID"					"2022"
  		"BaseClass"				"item_datadriven"
  		"AbilityTextureName"	"item_urn_of_shadows"
      "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_POINT"
  		"ItemStackable"			"0"
  		"ItemKillable"			"1"
  		"ItemShareability"		"ITEM_FULLY_SHAREABLE"
  		"ItemPermanent"			"0"
  		"ItemRequiresCharges"   "0"
  		"SideShop"				"1"
  		"AbilityCooldown"		"30"
      "AbilityManaCost"   "300"
  		"GoldCost"				"200"
  		"LumberCost"			"0"

  		"OnSpellStart"
  		{
  			"RunScript"
  			{
  				"ScriptFile"	"vscripts/scripts/items.lua"
  				"Function"		"UrnReveal"
          "Target"    "POINT"
  			}
  		}
  	}

  	//================================================================================= 
  	// Rod of Teleportation
  	//=================================================================================
  	"item_rod_teleportation"
  	{
  		"ID"					             "2023"
  		"BaseClass"				         "item_datadriven"
  		"AbilityTextureName"	     "item_staff_of_wizardry"
  		"AbilityBehavior"		         "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
  		"AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
    	"AbilityUnitTargetType"     "DOTA_UNIT_TARGET_BASIC"
      "AbilityChannelTime" "3.0"
  		"ItemStackable"			"0"
  		"ItemKillable"			"1"
  		"ItemShareability"		"ITEM_FULLY_SHAREABLE"
  		"ItemPermanent"			"0"
  		"ItemRequiresCharges"   "0"
  		"SideShop"				"1"
  		"AbilityCooldown"		"0"
  		"GoldCost"				"100"
  		"LumberCost"			"0"

  		"OnSpellStart"
  		{
  			"RunScript"
  			{
  				"ScriptFile"	"items.lua"
  				"Function"		"RodTeleportation"
  			}
  		}
      "OnChannelSucceeded"
      {
        "RunScript"
        {
          "ScriptFile"  "items.lua"
          "Function"    "RodFinish"
        }
      }
  	}

  	//================================================================================= 
  	// Hire Assassin
  	//=================================================================================
  	"hire_assassin"
  	{
  		"ID"					"2024"
  		"BaseClass"				"item_datadriven"
  		"AbilityTextureName"	"item_hire_assassin"
  		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
  		"ItemStackable"			"0"
  		"ItemKillable"			"1"
  		"ItemShareability"		"ITEM_FULLY_SHAREABLE"
  		"ItemPermanent"			"0"
  		"ItemRequiresCharges"   "0"
  		"SideShop"				"1"
  		"AbilityCooldown"		"0"
  		"GoldCost"				"75"
  		"LumberCost"			"0"
  		"FoodCost"				"2"

  		"OnEquip"
  		{
  			"RunScript"
  			{
  				"ScriptFile"	"items.lua"
  				"Function"		"HireUnit"
  				"Mercenary"		"merc_assassin"
  			}
  		}
  	}
  	//================================================================================= 
  	// Hire Fallen Hound
  	//=================================================================================
  	"hire_fallen_hound"
  	{
  		"ID"					     "2025"
  		"BaseClass"				"item_datadriven"
  		"AbilityTextureName"	"item_hire_fallen_hound"
  		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
  		"ItemStackable"			"0"
  		"ItemKillable"			"1"
  		"ItemShareability"		"ITEM_FULLY_SHAREABLE"
  		"ItemPermanent"			"0"
  		"ItemRequiresCharges"   "0"
  		"SideShop"				"1"
  		"AbilityCooldown"		"0"
  		"GoldCost"				"75"
  		"LumberCost"			"0"
  		"FoodCost"				"2"

  		"OnEquip"
  		{
  			"RunScript"
  			{
  				"ScriptFile"	"items.lua"
  				"Function"		"HireUnit"
  				"Mercenary"		"merc_fallen_hound"
  			}
  		}
  	}

  	//================================================================================= 
  	// Trade Wood
  	//=================================================================================
  	"item_trade_wood"
  	{
  		"ID"					"2026"
  		"BaseClass"				"item_datadriven"
  		"AbilityTextureName"	"item_trade_wood"
  		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
  		"ItemStackable"			"0"
  		"ItemKillable"			"1"
  		"ItemShareability"		"ITEM_FULLY_SHAREABLE"
  		"ItemPermanent"			"0"
  		"ItemRequiresCharges"   "0"
  		"SideShop"				"1"
  		"AbilityCooldown"		"0"
  		"GoldCost"				"0"
  		"LumberCost"			"8000"

  		"OnSpellStart"
  		{
  			"RunScript"
  			{
  				"ScriptFile"	"vscripts/scripts/items.lua"
  				"Function"		"TradeWood"
  			}
  		}
  	}

  	//================================================================================= 
  	// Burst Gem
  	//=================================================================================
  	"item_burst_gem"
  	{
  		"ID"					"2027"
  		"BaseClass"				"item_datadriven"
  		"AbilityTextureName"	"item_gem"
  		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
  		"AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_ENEMY"
    	"AbilityUnitTargetType"     "DOTA_UNIT_TARGET_BASIC"
  		"ItemStackable"			"0"
  		"ItemKillable"			"1"
  		"ItemShareability"		"ITEM_FULLY_SHAREABLE"
  		"ItemPermanent"			"0"
  		"ItemRequiresCharges"   "0"
  		"SideShop"				"1"
  		"AbilityCooldown"		"0"
  		"GoldCost"				"290"
  		"LumberCost"			"0"

  		"AbilitySpecial"
  		{
  			"01"
  			{
  				"var_type"			"FIELD_INTEGER"
  				"damage"			"1500"
  			}
  		}

  		"OnSpellStart"
  		{
  			"RunScript"
  			{
  				"ScriptFile"	"vscripts/scripts/items.lua"
  				"Function"		"BurstGem"
  			}
  		}
  	}

  	//================================================================================= 
  	// Massive Grave
  	//=================================================================================
  	"item_massive_grave"
  	{
  		"ID"					"2029"
  		"BaseClass"				"item_datadriven"
  		"AbilityTextureName"	"item_massive_grave"
  		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_POINT"
  		"ItemStackable"			"0"
  		"ItemKillable"			"1"
  		"ItemShareability"		"ITEM_FULLY_SHAREABLE"
  		"ItemPermanent"			"0"
  		"ItemRequiresCharges"   "0"
  		"SideShop"				"1"
  		"AbilityCooldown"		"0"
  		"GoldCost"				"30"
  		"LumberCost"			"0"

  		"OnSpellStart"
  		{
  			"RunScript"
  			{
  				"ScriptFile"	"vscripts/scripts/items.lua"
  				"Function"		"MassiveGrave"
  			}
  		}
  	}

  	//================================================================================= 
  	// Cloak of Shadows
  	//=================================================================================
  	"item_cloak_shadows"
  	{
  		"ID"					"2030"
  		"BaseClass"				"item_datadriven"
  		"AbilityTextureName"	"item_hood_of_defiance"
  		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
  		"ItemStackable"			"0"
  		"ItemKillable"			"1"
  		"ItemShareability"		"ITEM_FULLY_SHAREABLE"
  		"ItemPermanent"			"0"
  		"ItemRequiresCharges"   "0"
  		"SideShop"				"1"
  		"AbilityCooldown"		"0"
  		"GoldCost"				"325"
  		"LumberCost"			"0"

  		"States"
  		{
  			"MODIFIER_STATE_INVISIBLE"		"MODIFIER_STATE_VALUE_ENABLED"
  		}
  	}

  	//================================================================================= 
  	// Rain of Avernus
  	//=================================================================================
  	"item_avernus_rain"
  	{
  		"ID"					"2031"
  		"BaseClass"				"item_datadriven"
  		"AbilityTextureName"	"item_avernus_rain"
  		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
  		"ItemStackable"			"0"
  		"ItemKillable"			"1"
  		"ItemShareability"		"ITEM_FULLY_SHAREABLE"
  		"ItemPermanent"			"0"
  		"ItemRequiresCharges"   "0"
  		"SideShop"				"1"
  		"AbilityCooldown"		"0"
  		"GoldCost"				"150"
  		"LumberCost"			"0"
  	}

  	//================================================================================= 
  	// Wind Walk Potion
  	//=================================================================================
  	"item_wind_walk_potion"
  	{
  		"ID"					"2032"
  		"BaseClass"				"item_datadriven"
  		"AbilityTextureName"	"item_bottle_invisibility"
  		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
  		"ItemStackable"			"0"
  		"ItemKillable"			"1"
  		"ItemShareability"		"ITEM_FULLY_SHAREABLE"
  		"ItemPermanent"			"0"
  		"ItemRequiresCharges"   "0"
  		"SideShop"				"1"
  		"AbilityCooldown"		"0"
  		"GoldCost"				"30"
  		"LumberCost"			"0"
  	}

  	//================================================================================= 
  	// Hire French Man
  	//=================================================================================
  	"hire_french_man"
  	{
  		"ID"					"2033"
  		"BaseClass"				"item_datadriven"
  		"AbilityTextureName"	"item_hire_french_man"
  		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
  		"ItemStackable"			"0"
  		"ItemKillable"			"1"
  		"ItemShareability"		"ITEM_FULLY_SHAREABLE"
  		"ItemPermanent"			"0"
  		"ItemRequiresCharges"   "0"
  		"SideShop"				"1"
  		"AbilityCooldown"		"0"
  		"GoldCost"				"5"
  		"LumberCost"			"0"
  		"FoodCost"				"2"

  		"OnSpellStart"
  		{
  			"RunScript"
  			{
  				"ScriptFile"	"vscripts/scripts/items.lua"
  				"Function"		"HireUnit"
  				"Mercenary"		"french_man"
  			}
  		}
  	}

  	//================================================================================= 
  	// Claws of the Dreadlord
  	//=================================================================================
  	"item_claws_dreadlord"
  	{
  		"ID"					"2034"
  		"BaseClass"				"item_datadriven"
  		"AbilityTextureName"	"item_claws_dreadlord"
  		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
  		"ItemStackable"			"0"
  		"ItemKillable"			"1"
  		"ItemShareability"		"ITEM_FULLY_SHAREABLE"
  		"ItemPermanent"			"0"
  		"ItemRequiresCharges"   "0"
  		"SideShop"				"1"
  		"AbilityCooldown"		"0"
  		"GoldCost"				"125"
  		"LumberCost"			"0"

		//mana regen hp regen. 		
  	}

  	//================================================================================= 
  	// Hire Meat Carrier
  	//=================================================================================
  	"hire_meat_carrier"
  	{
  		"ID"					"2035"
  		"BaseClass"				"item_datadriven"
  		"AbilityTextureName"	"item_winter_ham"
  		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
  		"ItemStackable"			"0"
  		"ItemKillable"			"1"
  		"ItemShareability"		"ITEM_FULLY_SHAREABLE"
  		"ItemPermanent"			"0"
  		"ItemRequiresCharges"   "0"
  		"SideShop"				"1"
  		"AbilityCooldown"		"0"
  		"GoldCost"				"60"
  		"LumberCost"			"0"

		"OnEquip"
		{
			"RunScript"
			{
				"ScriptFile"	"vscripts/scripts/items.lua"
				"Function"		"HireUnit"
				"Mercenary"		"MeatCarrier"
			}
		} 		
  	}

  	//================================================================================= 
  	// Silent Whisper
  	//=================================================================================
  	"item_silent_whisper"
  	{
  		"ID"					"2036"
  		"BaseClass"				"item_datadriven"
  		"AbilityTextureName"	"item_orchid"
  		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
  		"ItemStackable"			"0"
  		"ItemKillable"			"1"
  		"ItemShareability"		"ITEM_FULLY_SHAREABLE"
  		"ItemPermanent"			"0"
  		"ItemRequiresCharges"   "0"
  		"SideShop"				"1"
  		"AbilityCooldown"		"0"
  		"GoldCost"				"50"
  		"LumberCost"			"0"

		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"vscripts/scripts/items.lua"
				"Function"		"SilentWhisper"
			}
		}	
  	}

  	//================================================================================= 
  	// Refresh Potion
  	//=================================================================================
  	"item_refresh_potion"
  	{
  		"ID"					"2037"
  		"BaseClass"				"item_datadriven"
  		"AbilityTextureName"	"item_greater_salve"
  		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
  		"ItemStackable"			"0"
  		"ItemKillable"			"1"
  		"ItemShareability"		"ITEM_FULLY_SHAREABLE"
  		"ItemPermanent"			"0"
  		"ItemRequiresCharges"   "0"
  		"SideShop"				"1"
  		"AbilityCooldown"		"0"
  		"GoldCost"				"275"
  		"LumberCost"			"0"

  		//add hp. mp
  	}

  	//================================================================================= 
  	// Wand of Shadowsight
  	//=================================================================================
  	"item_wand_shadowsight"
  	{
  		"ID"					"2038"
  		"BaseClass"				"item_datadriven"
  		"AbilityTextureName"	"item_magic_wand"
  		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
  		"ItemStackable"			"0"
  		"ItemKillable"			"1"
  		"ItemShareability"		"ITEM_FULLY_SHAREABLE"
  		"ItemPermanent"			"0"
  		"ItemRequiresCharges"   "0"
  		"SideShop"				"1"
  		"AbilityCooldown"		"0"
  		"GoldCost"				"10"
  		"LumberCost"			"0"

  		//give vision
  	}

  	//================================================================================= 
  	// Cyclone Wand
  	//=================================================================================
  	"item_wand_cyclone"
  	{
  		"ID"					"2039"
  		"BaseClass"				"item_datadriven"
  		"AbilityTextureName"	"item_cyclone"
  		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
  		"ItemStackable"			"0"
  		"ItemKillable"			"1"
  		"ItemShareability"		"ITEM_FULLY_SHAREABLE"
  		"ItemPermanent"			"0"
  		"ItemRequiresCharges"   "0"
  		"SideShop"				"1"
  		"AbilityCooldown"		"0"
  		"GoldCost"				"2"
  		"LumberCost"			"0"

  		//cyclone human
  	}

  	//================================================================================= 
  	// Sentry Wards
  	//=================================================================================
  	"item_sentry_wards"
  	{
  		"ID"					"2040"
  		"BaseClass"				"item_datadriven"
  		"AbilityTextureName"	"item_ward_observer"
  		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_POINT"
  		"ItemStackable"			"0"
  		"ItemKillable"			"1"
  		"ItemShareability"		"ITEM_FULLY_SHAREABLE"
  		"ItemPermanent"			"0"
  		"ItemRequiresCharges"   "0"
  		"SideShop"				"1"
  		"AbilityCooldown"		"0"
  		"GoldCost"				"15"
  		"LumberCost"			"0"

  		//plant ward
  	}

  	//================================================================================= 
  	// Claws of Attack
  	//=================================================================================
  	"item_claws_attack"
  	{
  		"ID"					"2041"
  		"BaseClass"				"item_datadriven"
  		"AbilityTextureName"	"item_blades_of_attack"
  		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
  		"ItemStackable"			"0"
  		"ItemKillable"			"1"
  		"ItemShareability"		"ITEM_FULLY_SHAREABLE"
  		"ItemPermanent"			"0"
  		"ItemRequiresCharges"   "0"
  		"SideShop"				"1"
  		"AbilityCooldown"		"0"
  		"GoldCost"				"2"
  		"LumberCost"			"0"

  		//give damages
  	}

  	//================================================================================= 
  	// Ring of Regeneration
  	//=================================================================================
  	"item_ring_regen"
  	{
  		"ID"					"2042"
  		"BaseClass"				"item_datadriven"
  		"AbilityTextureName"	"item_ring_of_regen"
  		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
  		"ItemStackable"			"0"
  		"ItemKillable"			"1"
  		"ItemShareability"		"ITEM_FULLY_SHAREABLE"
  		"ItemPermanent"			"0"
  		"ItemRequiresCharges"   "0"
  		"SideShop"				"1"
  		"AbilityCooldown"		"0"
  		"GoldCost"				"6"
  		"LumberCost"			"0"

  		//give regen
  	}

  	//================================================================================= 
  	// Replenish Potion
  	//=================================================================================
  	"item_replenish_potion"
  	{
  		"ID"					"2043"
  		"BaseClass"				"item_datadriven"
  		"AbilityTextureName"	"item_salve"
  		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
  		"ItemStackable"			"0"
  		"ItemKillable"			"1"
  		"ItemShareability"		"ITEM_FULLY_SHAREABLE"
  		"ItemPermanent"			"0"
  		"ItemRequiresCharges"   "0"
  		"SideShop"				"1"
  		"AbilityCooldown"		"0"
  		"GoldCost"				"2"
  		"LumberCost"			"0"

  		//give regen
  	}

  	//================================================================================= 
  	// Amulet of Protection
  	//=================================================================================
  	"item_amulet_protection"
  	{
  		"ID"					"2044"
  		"BaseClass"				"item_datadriven"
  		"AbilityTextureName"	"item_solar_crest"
  		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
  		"ItemStackable"			"0"
  		"ItemKillable"			"1"
  		"ItemShareability"		"ITEM_FULLY_SHAREABLE"
  		"ItemPermanent"			"0"
  		"ItemRequiresCharges"   "0"
  		"SideShop"				"1"
  		"AbilityCooldown"		"0"
  		"GoldCost"				"2"
  		"LumberCost"			"0"

  		//give armor
  	}

  	//================================================================================= 
  	// Dracula's Cloak - recipie
  	//=================================================================================
  	"item_recipie_dracula_cloak"
  	{
  		"ID"					"2045"
  		"BaseClass"				"item_datadriven"
  		"AbilityTextureName"	"item_robe"
  		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
  		"ItemStackable"			"0"
  		"ItemKillable"			"1"
  		"ItemShareability"		"ITEM_FULLY_SHAREABLE"
  		"ItemPermanent"			"0"
  		"ItemRequiresCharges"   "0"
  		"SideShop"				"1"
  		"AbilityCooldown"		"0"
  		"GoldCost"				"3275"
  		"LumberCost"			"0"

  		//give stats
  	}

  	//================================================================================= 
  	// Ricochet Gem - recipie
  	//=================================================================================
  	"item_recipie_ricochet_gem"
  	{
  		"ID"					"2046"
  		"BaseClass"				"item_datadriven"
  		"AbilityTextureName"	"item_skadi"
  		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
  		"ItemStackable"			"0"
  		"ItemKillable"			"1"
  		"ItemShareability"		"ITEM_FULLY_SHAREABLE"
  		"ItemPermanent"			"0"
  		"ItemRequiresCharges"   "0"
  		"SideShop"				"1"
  		"AbilityCooldown"		"0"
  		"GoldCost"				"200"
  		"LumberCost"			"0"

  		//give ricochet
  	}

  	//================================================================================= 
  	// Gauntlets of the Underworld
  	//=================================================================================
  	"item_gauntlets_underworld"
  	{
  		"ID"					"2047"
  		"BaseClass"				"item_datadriven"
  		"AbilityTextureName"	"item_armlet_active"
  		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
  		"ItemStackable"			"0"
  		"ItemKillable"			"1"
  		"ItemShareability"		"ITEM_FULLY_SHAREABLE"
  		"ItemPermanent"			"0"
  		"ItemRequiresCharges"   "0"
  		"SideShop"				"1"
  		"AbilityCooldown"		"0"
  		"GoldCost"				"2000"
  		"LumberCost"			"0"

  		//give stats
  	}

  	//================================================================================= 
  	// Gauntlets of Hellfire
  	//=================================================================================
  	"item_gauntlets_hellfire"
  	{
  		"ID"					"2048"
  		"BaseClass"				"item_datadriven"
  		"AbilityTextureName"	"item_gauntlets_hellfire"
  		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
  		"ItemStackable"			"0"
  		"ItemKillable"			"1"
  		"ItemShareability"		"ITEM_FULLY_SHAREABLE"
  		"ItemPermanent"			"0"
  		"ItemRequiresCharges"   "0"
  		"SideShop"				"1"
  		"AbilityCooldown"		"0"
  		"GoldCost"				"1800"
  		"LumberCost"			"0"

  		//give stats
  	}

	"item_health_modifier"
	{
		"ID"							"2102"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"BaseClass"						"item_datadriven"

		"Modifiers"
		{
			"modifier_health_mod_1"
			{
				"Passive"           	"1"
				"IsHidden"				"1"  
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
				"Properties"
				{
					// You may use "modifierProperty" completions within quotes here. Below is an example
					"MODIFIER_PROPERTY_HEALTH_BONUS"	"6"
				}
			}
			"modifier_health_mod_2"
			{
				"Passive"           	"1"
				"IsHidden"				"1"  
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
				"Properties"
				{
					// You may use "modifierProperty" completions within quotes here. Below is an example
					"MODIFIER_PROPERTY_HEALTH_BONUS"	"12"
				}
			}
			"modifier_health_mod_4"
			{
				"Passive"           	"1"
				"IsHidden"				"1"  
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
				"Properties"
				{
					// You may use "modifierProperty" completions within quotes here. Below is an example
					"MODIFIER_PROPERTY_HEALTH_BONUS"	"24"
				}
			}
			"modifier_health_mod_8"
			{
				"Passive"           	"1"
				"IsHidden"				"1"  
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
				"Properties"
				{
					// You may use "modifierProperty" completions within quotes here. Below is an example
					"MODIFIER_PROPERTY_HEALTH_BONUS"	"48"
				}
			}
			"modifier_health_mod_16"
			{
				"Passive"           	"1"
				"IsHidden"				"1"  
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
				"Properties"
				{
					// You may use "modifierProperty" completions within quotes here. Below is an example
					"MODIFIER_PROPERTY_HEALTH_BONUS"	"96"
				}
			}
			"modifier_health_mod_32"
			{
				"Passive"           	"1"
				"IsHidden"				"1"  
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
				"Properties"
				{
					// You may use "modifierProperty" completions within quotes here. Below is an example
					"MODIFIER_PROPERTY_HEALTH_BONUS"	"192"
				}
			}
			"modifier_health_mod_64"
			{
				"Passive"           	"1"
				"IsHidden"				"1"  
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
				"Properties"
				{
					// You may use "modifierProperty" completions within quotes here. Below is an example
					"MODIFIER_PROPERTY_HEALTH_BONUS"	"384"
				}
			}
			"modifier_health_mod_128"
			{
				"Passive"           	"1"
				"IsHidden"				"1"  
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
				"Properties"
				{
					// You may use "modifierProperty" completions within quotes here. Below is an example
					"MODIFIER_PROPERTY_HEALTH_BONUS"	"768"
				}
			}
			"modifier_health_mod_256"
			{
				"Passive"           	"1"
				"IsHidden"				"1"  
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
				"Properties"
				{
					// You may use "modifierProperty" completions within quotes here. Below is an example
					"MODIFIER_PROPERTY_HEALTH_BONUS"	"1536"
				}
			}
			"modifier_health_mod_512"
			{
				"Passive"           	"1"
				"IsHidden"				"1"  
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
				"Properties"
				{
					// You may use "modifierProperty" completions within quotes here. Below is an example
					"MODIFIER_PROPERTY_HEALTH_BONUS"	"3072"
				}
			}
		}
	}
}
