//This script generated by WorldSmith, the Open Source Dota 2 addon editor.
//Get WorldSmith at http://www.worldsmith.net

"DOTAHeroes"
{
	"vamp_human"
	{
		"override_hero"	"npc_dota_hero_omniknight"
		"BaseClass"	"npc_dota_creature"
		"Ability1"	"build_wall1"
		"Ability2"	"build_house1"
		"Ability3"	"call_build_ui"
		"Ability4"	"human_blink"
		"Ability5"	"human_manaburn"
		"MovementSpeed"	"400"
		"Level"	"1"
		"ConsideredHero"	"1"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"BoundsHullName"	"DOTA_HULL_SIZE_HERO"
		"ModelScale"	"0.5"
		"RingRadius"	"40"
		"StatusHealth"	"600"
		"AttributeBaseStrength"	"0"
		"StatusManaRegen"	"0.5"
	}

	"vamp_vampire"
	{
		"override_hero"	"npc_dota_hero_night_stalker"
		"BaseClass"	"npc_dota_creature"
		"Ability1"	"vamp_farsight"
		"Level"	"1"
		"ConsideredHero"	"1"
		"NewHero"	"0"
		"TeamName"	"DOTA_TEAM_BADGUYS"

		// Armor
		//-------------------------------------------------------------------------------------------------------------
		"ArmorPhysical" "1" // Physical protection.

		// Attack
		//-------------------------------------------------------------------------------------------------------------
		"AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin" "2" // Damage range min.
		"AttackDamageMax" "24" // Damage range max.
		"AttackRate" "1.25" // Speed of attack.
		"AttackAnimationPoint" "0.3" // Normalized time in animation cycle to attack.
		"AttackAcquisitionRange" "600" // Range within a target can be acquired.
		"AttackRange" "75" // Range within a target can be attacked.
		"ProjectileModel" "" // Particle system model for projectile.
		"ProjectileSpeed" "0" // Speed of projectile.

		// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributePrimary" "DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength" "104" // Base strength
		"AttributeStrengthGain" "12" // Strength bonus per level.
		"AttributeBaseIntelligence" "86" // Base intelligence
		"AttributeIntelligenceGain" "3" // Intelligence bonus per level.
		"AttributeBaseAgility" "98" // Base agility
		"AttributeAgilityGain" "9" // Agility bonus per level.

		// Movement
		//-------------------------------------------------------------------------------------------------------------
		"MovementSpeed" "522" // Speed.
		"MovementTurnRate" "0.5" // Turning rate.

		// Status
		//-------------------------------------------------------------------------------------------------------------
		"StatusHealth" "1650"
		"StatusMana" "1000"
		"StatusHealthRegen" "3"
		"StatusManaRegen"	"3"
		"VisionDaytimeRange"	"1600"
		"VisionNighttimeRange"	"1600"
	}

	"npc_dota_hero_slayer_m"
	{
		"override_hero"	"npc_dota_hero_invoker"
		"BaseClass"	"npc_dota_creature"
		"Ability1"	"slayer_attribute_bonus"
		"Level"	"1"
		"ConsideredHero"	"1"
		"NewHero"	"0"
		"TeamName"	"DOTA_TEAM_GOODGUYS"

		// Armor
		//-------------------------------------------------------------------------------------------------------------
		"ArmorPhysical" "2.2" // Physical protection.

		// Attack
		//-------------------------------------------------------------------------------------------------------------
		"AttackCapabilities" "DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin" "15" // Damage range min.
		"AttackDamageMax" "15" // Damage range max.
		"AttackRate" "0.5" // Speed of attack.
		"AttackAnimationPoint" "0.3" // Normalized time in animation cycle to attack.
		"AttackAcquisitionRange" "600" // Range within a target can be acquired.
		"AttackRange" "180" // Range within a target can be attacked.
		"ProjectileModel" "" // Particle system model for projectile.
		"ProjectileSpeed" "0" // Speed of projectile.

		// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributePrimary" "DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength" "104" // Base strength
		"AttributeStrengthGain" "12" // Strength bonus per level.
		"AttributeBaseIntelligence" "86" // Base intelligence
		"AttributeIntelligenceGain" "3" // Intelligence bonus per level.
		"AttributeBaseAgility" "98" // Base agility
		"AttributeAgilityGain" "9" // Agility bonus per level.

		// Movement
		//-------------------------------------------------------------------------------------------------------------
		"MovementSpeed" "522" // Speed.
		"MovementTurnRate" "0.5" // Turning rate.

		// Status
		//-------------------------------------------------------------------------------------------------------------
		"StatusHealth" "750"
		"StatusMana" "800"
		"StatusHealthRegen" "10"
		"StatusManaRegen"	"5.5"
		"VisionDaytimeRange"	"1600"
		"VisionNighttimeRange"	"1600"
	}
	"rocket_launcher"
	{
		"AbilityLayout" 		"6"
		"override_hero"			"npc_dota_hero_tinker"
		"SoundSet"				"0"	
		"Ability1"				"" 
		"Ability2"				""
		"Ability3"				""
		"Ability4"				""
		"Ability5"				""
		"Ability6"				""
		"Ability7"				""
		"Ability8"				""
		"Ability9"				""
		"Ability10"				""
		"Ability11"				""
		"Ability12"				""
		"Ability13"				""
		"Ability14"				""
		"Ability15"				""
		"Ability16"				""

		"ArmorPhysical"				"0"									// Physical protection.
		"MagicalResistance"				"0"									// Magical protection (percentage).

		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"			"1"										// Damage range min.
		"AttackDamageMax"			"1"										// Damage range max.

		//"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"0"										// Base strength
		"AttributeStrengthGain"		"0"										// Strength bonus per level.
		"AttributeBaseIntelligence"	"0"										// Base intelligence
		"AttributeIntelligenceGain"	"0"										// Intelligence bonus per level.
		"AttributeBaseAgility"		"0"										// Base agility
		"AttributeAgilityGain"		"0"										// Agility bonus per level.

		"BountyXP"					"0"									// Experience earn.
		"BountyGoldMin"				"0"										// Gold earned min.
		"BountyGoldMax"				"0"										// Gold earned max.

		//"BoundsHullName"			"DOTA_HULL_SIZE_HERO"
		//"RingRadius"				"70"

		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"
		"MovementSpeed"				"360"									// Speed.
		"MovementTurnRate"			"1.0"									// Turning rate.

		"StatusHealth"				"1000"									// Base health.
		"StatusHealthRegen"			"0.0"									// Health regeneration rate.
		"StatusMana"				"1000"										// Base mana.
		"StatusManaRegen"			"0"									// Mana regeneration rate.

		"VisionNighttimeRange"		"1800"									// Range of vision at night time.
	}
}
