//Vampirism Heroes

"DOTAHeroes"
{
  "vamp_human"
  {
    "override_hero"             "npc_dota_hero_omniknight"
    "Ability1"                  "human_blink"
    "Ability2"                  "call_buildui"
    "Ability3"                  "human_repair"
    "Ability4"                  "human_manaburn"
    "Ability5"                  "human_teleport"
    "Ability6"                  "build_blocked"
    "Ability6"                  "build_blocked2"

    "MovementSpeed"             "350"
    "Level"                     "200"
    "ConsideredHero"            "1"
    "AttackCapabilities"        "DOTA_UNIT_CAP_RANGED_ATTACK"
    "AttackDamageMin"           "100" 
    "AttackDamageMax"           "100"
    "AttackRate"                "0.5"
    "AttackRange"               "300"
    "BoundsHullName"            "DOTA_HULL_SIZE_HERO"
    "ModelScale"                "0.5"
    "RingRadius"                "40"
    "StatusHealth"              "600"
    "StatusHealthRegen"         "10"
    "AttributeBaseStrength"     "0"
    "AttributeStrengthGain"     "0"
    "AttributeBaseAgility"      "0"
    "AttributeAgilityGain"      "0"
    "AttributeBaseIntelligence" "0"
    "AttributeIntelligenceGain" "0"
    "StatusMana"                "10"
    "StatusManaRegen"           "0.1"
    "AbilityLayout"             "5"

    "AbilityHolder"             "12"
        
    "ExtraAbility1"             "build_house1"
    "ExtraAbility2"             "build_tent_t1"
    "ExtraAbility3"             "build_slayer_tavern"
    "ExtraAbility4"             "build_human_surplus"
    "ExtraAbility5"             "build_tower_pearls"
    "ExtraAbility6"             "build_wall_t1"
    "ExtraAbility7"             "build_human_flag"
    "ExtraAbility8"             "build_research_center_t1"
    "ExtraAbility9"             "build_heal_wall_t1"
    "ExtraAbility10"            "build_gold_mine_t1"
    "ExtraAbility11"            "build_human_vault"
    "ExtraAbility12"            "build_cancel"
  }

  "vamp_vampire"
  {
    "override_hero"       "npc_dota_hero_night_stalker"
    "AbilityLayout"       "6"
    "Ability1"            "vampire_shadow_sight"
    "Ability2"            "vampire_critical_strike"
    "Ability3"            "vampire_health_beam"
    "Ability4"            "vampire_chain_of_death"
    "Ability5"            "vampire_veil_of_darkness"
    "Ability6"            "vampire_poison"
    "Ability7"            "vampire_init_hider"
    "Ability8"            "vampire_particles"
    //"Ability8"          "vampire_cyka_speed"
    "Level"               "1"
    "ConsideredHero"      "1"
    "NewHero"         "0"
    "TeamName"          "DOTA_TEAM_BADGUYS"
    "BoundsHullName"            "DOTA_HULL_SIZE_HERO"
    "RingRadius"                "48"

    // Armor
    //-------------------------------------------------------------------------------------------------------------
    "ArmorPhysical"       "1" // Physical protection.

    // Attack
    //-------------------------------------------------------------------------------------------------------------
    "AttackCapabilities"    "DOTA_UNIT_CAP_MELEE_ATTACK"
    "AttackDamageMin"       "2" // Damage range min.
    "AttackDamageMax"     "24" // Damage range max.
    "AttackRate"        "1.25" // Speed of attack.
    "AttackAnimationPoint"    "0.3" // Normalized time in animation cycle to attack.
    "AttackAcquisitionRange"  "600" // Range within a target can be acquired.
    "AttackRange"       "128" // Range within a target can be attacked.
    "ProjectileSpeed"       "0" // Speed of projectile.

    // Attributes
    //-------------------------------------------------------------------------------------------------------------
    "AttributePrimary"      "DOTA_ATTRIBUTE_STRENGTH"
    "AttributeBaseStrength"   "104" // Base strength
    "AttributeStrengthGain"   "12" // Strength bonus per level.
    "AttributeBaseIntelligence" "86" // Base intelligence
    "AttributeIntelligenceGain" "3" // Intelligence bonus per level.
    "AttributeBaseAgility"    "98" // Base agility
    "AttributeAgilityGain"    "9" // Agility bonus per level.

    // Movement
    //-------------------------------------------------------------------------------------------------------------
    "MovementSpeed"       "400" // Speed.
    "MovementTurnRate"      "0.5" // Turning rate.

    // Status
    //-------------------------------------------------------------------------------------------------------------
    "StatusHealth"        "1650"
    "StatusMana"        "1000"
    "StatusHealthRegen"     "3"
    "StatusManaRegen"     "3"
    "VisionDaytimeRange"    "1600"
    "VisionNighttimeRange"    "1600"
  }

  "vamp_slayer"
  {
    "override_hero"     "npc_dota_hero_invoker"
    "Ability1"          "slayer_blink"
    "Ability2"          "slayer_summon_tracker"
    "Ability3"          "slayer_ensnare"
    "Ability4"          "slayer_building_protection"
    "Ability5"          "slayer_avatar"
    "Ability6"          "no_coin_drops"
    "Ability7"          ""
    "Ability8"          ""
    "Ability9"          ""
    "Ability10"         ""
    "Ability11"         ""
    "Ability12"         ""
    "Ability13"         ""
    "Ability14"         ""
    "Ability15"         ""
    "Ability16"         ""
    "Level"             "1"
    "ConsideredHero"    "1"
    "AbilityLayout"     "5"
    "NewHero"           "0"
    "RingRadius"        "48"

    "Model" "models/heroes/invoker/invoker.vmdl"
    "precache"
    {
      "model"  "models/heroes/invoker/invoker_hair.vmdl"
      "model"  "models/heroes/invoker/invoker_shoulder.vmdl"
      "model"  "models/heroes/invoker/invoker_head.vmdl"
      "model"  "models/heroes/invoker/invoker_cape.vmdl"
      "model"  "models/heroes/invoker/invoker_bracer.vmdl"
      "model"  "models/heroes/invoker/invoker_dress.vmdl"
      "particle"  "particles/units/heroes/hero_invoker.vpcf"
    }

    // Armor
    //-------------------------------------------------------------------------------------------------------------
    "ArmorPhysical"       "2.2" // Physical protection.

    // Attack
    //-------------------------------------------------------------------------------------------------------------
    "AttackCapabilities"    "DOTA_UNIT_CAP_RANGED_ATTACK"
    "AttackDamageMin"       "32" // Damage range min.
    "AttackDamageMax"     "40" // Damage range max.
    "AttackRate"        "1" // Speed of attack.
    "AttackAnimationPoint"    "0.3" // Normalized time in animation cycle to attack.
    "AttackAcquisitionRange"  "600" // Range within a target can be acquired.
    "AttackRange"         "180" // Range within a target can be attacked.
    "ProjectileModel"       "" // Particle system model for projectile.
    "ProjectileSpeed"       "0" // Speed of projectile.

    // Attributes
    //-------------------------------------------------------------------------------------------------------------
    "AttributePrimary"      "DOTA_ATTRIBUTE_AGILITY"
    "AttributeBaseStrength"   "48" // Base strength
    "AttributeStrengthGain"   "4.5" // Strength bonus per level.
    "AttributeBaseIntelligence" "48" // Base intelligence
    "AttributeIntelligenceGain" "4.5" // Intelligence bonus per level.
    "AttributeBaseAgility"    "36" // Base agility
    "AttributeAgilityGain"    "4.5" // Agility bonus per level.

    // Movement
    //-------------------------------------------------------------------------------------------------------------
    "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"     // Type of locomotion - ground, air
    "MovementSpeed"       "400" // Speed.
    "MovementTurnRate"      "0.5" // Turning rate.

    // Status
    //-------------------------------------------------------------------------------------------------------------
    "StatusHealth"        "750"
    "StatusMana"        "800"
    "StatusHealthRegen"     "10"
    "StatusManaRegen"     "5.5"
    "VisionDaytimeRange"    "1400"
    "VisionNighttimeRange"    "1600"

    "ParticleFile"        "particles/units/heroes/hero_invoker.vpcf"
    "ProjectileModel"     "particles/units/heroes/hero_invoker/invoker_base_attack.vpcf"
    "ProjectileSpeed"     "1200"

    "Creature"
    {
      "AttachWearables"
      {
        "Wearble1"  { "ItemDef"   "99" }
        "Wearble2"  { "ItemDef"   "89" }
        "Wearble3"  { "ItemDef"   "98" }
        "Wearble4"  { "ItemDef"   "48" }
        "Wearble5"  { "ItemDef"   "100" }
        "Wearble6"  { "ItemDef"   "305" }
      }
    }
  }

  "vamp_convert"
  {
    "override_hero"       "npc_dota_hero_life_stealer"
    "Ability1"          "vampire_shadow_sight"
    "Ability2"          "vampire_particles"
    //"Ability3"          "vampire_cyka_speed"//"vampire_poison"
    "Ability3"          "vampire_critical_strike"
    "Ability4"          "vampire_health_beam"
    "Ability5"          "mini_toughness_aura"
    "Ability6"          "vampire_veil_of_darkness"
    "Ability7"          "vampire_init_hider"
    "Ability8"          "attacktest"
    "Ability9"          ""
    "Ability10"         ""
    "Ability11"         ""
    "Ability12"         ""
    "Ability13"         ""
    "Ability14"         ""
    "Ability15"         ""
    "Ability16"         ""
    "Level"           "1"
    "ConsideredHero"      "1"
    "AbilityLayout"       "5"
    "NewHero"           "0"

    "Model" "models/heroes/life_stealer/life_stealer.vmdl"


    // Armor
    //-------------------------------------------------------------------------------------------------------------
    "ArmorPhysical"       "2.2" // Physical protection.

    // Attack
    //-------------------------------------------------------------------------------------------------------------
    "AttackCapabilities"    "DOTA_UNIT_CAP_MELEE_ATTACK"
    "AttackDamageMin"       "32" // Damage range min.
    "AttackDamageMax"     "40" // Damage range max.
    "AttackRate"        "1" // Speed of attack.
    "AttackAnimationPoint"    "0.3" // Normalized time in animation cycle to attack.
    "AttackAcquisitionRange"  "600" // Range within a target can be acquired.
    "AttackRange"         "128" // Range within a target can be attacked.
    "ProjectileModel"       "" // Particle system model for projectile.
    "ProjectileSpeed"       "0" // Speed of projectile.

    // Attributes
    //-------------------------------------------------------------------------------------------------------------
    "AttributePrimary"      "DOTA_ATTRIBUTE_AGILITY"
    "AttributeBaseStrength"   "48" // Base strength
    "AttributeStrengthGain"   "1.5" // Strength bonus per level.
    "AttributeBaseIntelligence" "48" // Base intelligence
    "AttributeIntelligenceGain" "1.5" // Intelligence bonus per level.
    "AttributeBaseAgility"    "36" // Base agility
    "AttributeAgilityGain"    "1.5" // Agility bonus per level.

    // Movement
    //-------------------------------------------------------------------------------------------------------------
    "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"     // Type of locomotion - ground, air
    "MovementSpeed"       "400" // Speed.
    "MovementTurnRate"      "0.5" // Turning rate.

    // Status
    //-------------------------------------------------------------------------------------------------------------
    "StatusHealth"        "750"
    "StatusMana"        "800"
    "StatusHealthRegen"     "10"
    "StatusManaRegen"     "5.5"
    "VisionDaytimeRange"    "1400"
    "VisionNighttimeRange"    "1600"

    "Creature"
    {
      "AttachWearables"
      {
        "Wearble1"  { "ItemDef"   "7475" }
        "Wearble2"  { "ItemDef"   "7474" }
        "Wearble3"  { "ItemDef"   "7473" }
        "Wearble4"  { "ItemDef"   "7471" }
      }
    }
  }

  //================================================================================= 
  // Worker T2 - Furbolg
  //=================================================================================
  "worker_t2"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    //"BaseClass"           "npc_dota_creature"
    "override_hero"       "npc_dota_hero_ursa"
    "Model" "models/heroes/ursa/ursa.vmdl"
    "ModelScale"  "0.8" 
    "ConsideredHero"  "0"
    "AbilityLayout"         "6"


    // Abilities
    //----------------------------------------------------------------
    "Ability1"          "human_blink"
    "Ability2"          "human_repair"
    "Ability3"          "harvest_channel"
    "Ability4"          "carrying_lumber"
    "Ability5"          "drop_lumber"    
    "Ability6"          "worker_det"     
    "Ability7"          "find_lumber"    
    "Ability8"          "worker_stack"      // Ability 7 - Extra.

    // Armor
    //----------------------------------------------------------------
    "ArmorPhysical"       "0"     // Physical protection.
    "MagicalResistance"     "0"     // Magical protection.

    //Attack
    //----------------------------------------------------------------
    "AttackCapabilities"    "DOTA_UNIT_CAP_MELEE_ATTACK"
    "AttackDamageMin"     "1"
    "AttackDamageMax"     "1"
    "AttackDamageType"      "DAMAGE_TYPE_ArmorPhysical"
    "AttackRate"        "0"
    "AttackAnimationPoint"    "0"
    "AttackAcquisitionRange"  "0"
    "AttackRange"       "0"
    "ProjectileModel"     ""
    "ProjectileSpeed"     "0"

    "AttributeBaseStrength"     "0"
    "AttributeStrengthGain"     "0"
    "AttributeBaseAgility"      "0"
    "AttributeAgilityGain"      "0"
    "AttributeBaseIntelligence" "0"
    "AttributeIntelligenceGain" "0"
    
    // Bounds
    //----------------------------------------------------------------
    "BoundsHullName"      "DOTA_HULL_SIZE_HERO"     // Hull type used for navigation/locomotion.
    "HealthBarOffset"     "170"
    "RingRadius"        "40"

    // Movement
    //----------------------------------------------------------------
    "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"     // Type of locomotion - ground, air
    "MovementSpeed"       "300"   // Speed
    "MovementTurnRate"      "0.5"   // Turning rate.

    // Status
    //----------------------------------------------------------------
    "StatusHealth"        "100"   // Base health.
    "StatusHealthRegen"     "0"   // Health regeneration rate.
    "StatusMana"        "5"      // Base mana.
    "StatusManaRegen"     "0.1"     // Mana regeneration rate.

    // Team
    //----------------------------------------------------------------
    "TeamName"          "DOTA_TEAM_GOODGUYS"      // Team name.
    "CombatClassAttack"     "DOTA_COMBAT_CLASS_ATTACK_BASIC"
    "CombatClassDefend"     "DOTA_COMBAT_CLASS_DEFEND_STRONG"
    "UnitRelationshipClass"   "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

    // Bounty
    //----------------------------------------------------------------
    //"BountyXP"          "25"
    "BountyGoldMin"       "15"
    "BountyGoldMax"       "15"

    // Vamp
    "MaximumLumber" "100" // Base max lumber
    "LumberPerChop" "20"
    "ConsumesFood"  "20"
    "CanDropCoins"  "1"
  }

  //================================================================================= 
  // Worker T3 - Fang Harvester
  //=================================================================================
  "worker_t3"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    //BaseClass"           "npc_dota_creature"
    "override_hero"             "npc_dota_hero_sven"
    "Model" "models/heroes/sven/sven.vmdl"
    "ModelScale"  "0.8" 
    "ConsideredHero"    "0"
    "AbilityLayout"     "6"

    "precache"
    {
        "model"  "models/heroes/sven/sven_mask.vmdl"
        "model"  "models/heroes/sven/sven_gauntlet.vmdl"
        "model"  "models/heroes/sven/sven_shoulder.vmdl"
        "model"  "models/items/sven/breath_of_tielong/breath_of_tielong.mdl"
        "particle"  "particles/units/heroes/hero_sven.vpcf"
    }

    "AttributeBaseStrength"     "0"
    "AttributeStrengthGain"     "0"
    "AttributeBaseAgility"      "0"
    "AttributeAgilityGain"      "0"
    "AttributeBaseIntelligence" "0"
    "AttributeIntelligenceGain" "0"

    // Abilities
    //----------------------------------------------------------------
    "Ability1"          "human_blink"
    "Ability2"          "harvest_channel"
    "Ability3"          "carrying_lumber"
    "Ability4"          "drop_lumber"    
    "Ability5"          "worker_det"     
    "Ability6"          "find_lumber"    
    "Ability7"          "worker_stack"      // Ability 7 - Extra.
    "Ability8"          ""      // Ability 8 - Extra.

    // Armor
    //----------------------------------------------------------------
    "ArmorPhysical"       "20"     // Physical protection.
    "MagicalResistance"     "0"     // Magical protection.

    //Attack
    //----------------------------------------------------------------
    "AttackCapabilities"    "DOTA_UNIT_CAP_MELEE_ATTACK"
    "AttackDamageMin"     "1"
    "AttackDamageMax"     "1"
    "AttackDamageType"      "DAMAGE_TYPE_ArmorPhysical"
    "AttackRate"        "0"
    "AttackAnimationPoint"    "0"
    "AttackAcquisitionRange"  "0"
    "AttackRange"       "0"
    "ProjectileModel"     ""
    "ProjectileSpeed"     "0"

    // Bounds
    //----------------------------------------------------------------
    "BoundsHullName"      "DOTA_HULL_SIZE_HERO"     // Hull type used for navigation/locomotion.
    "HealthBarOffset"     "170"
    "RingRadius"        "40"

    // Movement
    //----------------------------------------------------------------
    "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"     // Type of locomotion - ground, air
    "MovementSpeed"       "300"   // Speed
    "MovementTurnRate"      "0.5"   // Turning rate.

    // Status
    //----------------------------------------------------------------
    "StatusHealth"        "10000"   // Base health.
    "StatusHealthRegen"     "0"   // Health regeneration rate.
    "StatusMana"        "10"      // Base mana.
    "StatusManaRegen"     "0.5"     // Mana regeneration rate.

    // Team
    //----------------------------------------------------------------
    "TeamName"          "DOTA_TEAM_GOODGUYS"      // Team name.
    "CombatClassAttack"     "DOTA_COMBAT_CLASS_ATTACK_BASIC"
    "CombatClassDefend"     "DOTA_COMBAT_CLASS_DEFEND_STRONG"
    "UnitRelationshipClass"   "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

    // Bounty
    //----------------------------------------------------------------
    //"BountyXP"          "25"
    "BountyGoldMin"       "25"
    "BountyGoldMax"       "25"

    // Vamp
    "MaximumLumber" "1000" // Base max lumber
    "LumberPerChop" "100"
    "ConsumesFood"  "30"
    "AnnounceUnit"  "1"

    //"Creature"
    //{
    //    "AttachWearables"
    //    {
    //        "Wearble1"  { "ItemDef"     "16" }
    //        "Wearble2"  { "ItemDef"     "19" }
    //        "Wearble3"  { "ItemDef"     "20" }
    //        "Wearble4"  { "ItemDef"     "6080" }
    //    }
    //}
  }


}
