//This script generated by WorldSmith, the Open Source Dota 2 addon editor.
//Get WorldSmith at http://www.worldsmith.net

"DOTAHeroes"
{
	"vamp_human"
	{
		"override_hero"				"npc_dota_hero_omniknight"
		"BaseClass"					"npc_dota_creature"
		"Ability1"					"build_silence"
		"Ability2"					"human_repair"
		"Ability3"					"call_buildui"
		"Ability4"					"human_blink"
		"Ability5"					"human_manaburn"
		"Ability6"					"build_house1"
		"Ability7"					"build_tent_t1"
		"Ability8"					"build_slayer_tavern"
		"Ability9"					"build_human_surplus"
		"Ability10"					"build_tower_pearls"
		"Ability11"					"build_wall_t1"
		"Ability12"					"build_flag"
		"Ability13"					"build_research_center_t1"
		"Ability14"					"build_heal_wall_t1"
		"Ability15"					"build_gold_mine_t1"
		"Ability16"					"build_human_vault"
		"Ability17"					"build_cancel"

		"MovementSpeed"				"350"
		"Level"						"1"
		"ConsideredHero"			"1"
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin" 			"100" 
		"AttackDamageMax"			"100"
		"AttackRange"			"300"
		"BoundsHullName"			"DOTA_HULL_SIZE_HERO"
		"ModelScale"				"0.5"
		"RingRadius"				"40"
		"StatusHealth"				"600"
		"AttributeBaseStrength"		"0"
		"StatusManaRegen"			"0.5"
		"AbilityLayout" 			"4"
	}

	"vamp_vampire"
	{
		"override_hero"				"npc_dota_hero_night_stalker"
		"BaseClass"					"npc_dota_creature"
		"AbilityLayout"				"6"
		"Ability1"					"vampire_shadow_sight"
		"Ability2"					"vampire_particles"
		//"Ability3"					"vampire_cyka_speed"//"vampire_poison"
		"Ability4"					"vampire_critical_strike"
		"Ability5"					"vampire_health_beam"
		"Ability6"					"vampire_chain_of_death"
		"Ability7"					"vampire_veil_of_darkness"
		//"Ability8"					"vampire_cyka_speed"
		"Level"						"1"
		"ConsideredHero"			"1"
		"NewHero"					"0"
		"TeamName"					"DOTA_TEAM_BADGUYS"

		// Armor
		//-------------------------------------------------------------------------------------------------------------
		"ArmorPhysical" 			"1" // Physical protection.

		// Attack
		//-------------------------------------------------------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin" 			"2" // Damage range min.
		"AttackDamageMax"			"24" // Damage range max.
		"AttackRate" 				"1.25" // Speed of attack.
		"AttackAnimationPoint"		"0.3" // Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"600" // Range within a target can be acquired.
		"AttackRange"				"75" // Range within a target can be attacked.
		"ProjectileSpeed" 			"0" // Speed of projectile.

		// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributePrimary" 			"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength" 	"104" // Base strength
		"AttributeStrengthGain"		"12" // Strength bonus per level.
		"AttributeBaseIntelligence" "86" // Base intelligence
		"AttributeIntelligenceGain" "3" // Intelligence bonus per level.
		"AttributeBaseAgility"		"98" // Base agility
		"AttributeAgilityGain"		"9" // Agility bonus per level.

		// Movement
		//-------------------------------------------------------------------------------------------------------------
		"MovementSpeed"				"800" // Speed.
		"MovementTurnRate"			"0.5" // Turning rate.

		// Status
		//-------------------------------------------------------------------------------------------------------------
		"StatusHealth"				"1650"
		"StatusMana"				"1000"
		"StatusHealthRegen"			"3"
		"StatusManaRegen"			"3"
		"VisionDaytimeRange"		"1600"
		"VisionNighttimeRange"		"1600"
	}

	"npc_dota_hero_slayer_m"
	{
		"override_hero"				"npc_dota_hero_invoker"
		"BaseClass"					"npc_dota_creature"
		"Ability1"					"slayer_attribute_bonus"
		"Level"						"1"
		"ConsideredHero"			"1"
		"NewHero"					"0"
		"TeamName"					"DOTA_TEAM_GOODGUYS"

		// Armor
		//-------------------------------------------------------------------------------------------------------------
		"ArmorPhysical" 			"2.2" // Physical protection.

		// Attack
		//-------------------------------------------------------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin" 			"15" // Damage range min.
		"AttackDamageMax"			"15" // Damage range max.
		"AttackRate" 				"0.5" // Speed of attack.
		"AttackAnimationPoint" 		"0.3" // Normalized time in animation cycle to attack.
		"AttackAcquisitionRange" 	"600" // Range within a target can be acquired.
		"AttackRange" 				"180" // Range within a target can be attacked.
		"ProjectileModel" 			"" // Particle system model for projectile.
		"ProjectileSpeed" 			"0" // Speed of projectile.

		// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributePrimary" 			"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength" 	"104" // Base strength
		"AttributeStrengthGain" 	"12" // Strength bonus per level.
		"AttributeBaseIntelligence" "86" // Base intelligence
		"AttributeIntelligenceGain" "3" // Intelligence bonus per level.
		"AttributeBaseAgility"		"98" // Base agility
		"AttributeAgilityGain"		"9" // Agility bonus per level.

		// Movement
		//-------------------------------------------------------------------------------------------------------------
		"MovementSpeed"				"522" // Speed.
		"MovementTurnRate"			"0.5" // Turning rate.

		// Status
		//-------------------------------------------------------------------------------------------------------------
		"StatusHealth"				"750"
		"StatusMana"				"800"
		"StatusHealthRegen"			"10"
		"StatusManaRegen"			"5.5"
		"VisionDaytimeRange"		"1600"
		"VisionNighttimeRange"		"1600"
	}
}
