//This script generated by WorldSmith, the Open Source Dota 2 addon editor.
//Get WorldSmith at http://www.worldsmith.net

"DOTAHeroes"
{
	"vamp_human"
	{
		"override_hero"				"npc_dota_hero_omniknight"
		"BaseClass"					"npc_dota_creature"
		"Ability1"					"build_silence"
		"Ability2"					"summon_slayer_m"
		"Ability3"					"call_buildui"
		"Ability4"					"human_blink"
		"Ability5"					"human_manaburn"
		"Ability6"					"build_house1"
		"Ability7"					"build_tent_t1"
		"Ability8"					"build_slayer_tavern"
		"Ability9"					"build_human_surplus"
		"Ability10"					"build_tower_pearls"
		"Ability11"					"build_wall_t1"
		"Ability12"					"build_flag"
		"Ability13"					"build_research_center_t1"
		"Ability14"					"build_heal_wall_t1"
		"Ability15"					"build_gold_mine_t1"
		"Ability16"					"build_human_vault"
		"Ability17"					"build_cancel"
		"Ability18"					"build_empty"

		"MovementSpeed"				"350"
		"Level"						"1"
		"ConsideredHero"			"1"
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin" 			"100" 
		"AttackDamageMax"			"100"
		"AttackRate"				"0.5"
		"AttackRange"				"300"
		"BoundsHullName"			"DOTA_HULL_SIZE_HERO"
		"ModelScale"				"0.5"
		"RingRadius"				"40"
		"StatusHealth"				"600"
		"AttributeBaseStrength"		"0"
		"StatusManaRegen"			"0.5"
		"AbilityLayout" 			"4"
	}

	"vamp_vampire"
	{
		"override_hero"				"npc_dota_hero_night_stalker"
		"BaseClass"					"npc_dota_creature"
		"AbilityLayout"				"6"
		"Ability1"					"vampire_shadow_sight"
		"Ability2"					"vampire_particles"
		//"Ability3"					"vampire_cyka_speed"//"vampire_poison"
		"Ability3"					"vampire_critical_strike"
		"Ability4"					"vampire_health_beam"
		"Ability5"					"vampire_chain_of_death"
		"Ability6"					"vampire_veil_of_darkness"
		"Ability7"					"vampire_init_hider"
		"Ability8"					"attacktest"
		//"Ability8"				"vampire_cyka_speed"
		"Level"						"1"
		"ConsideredHero"			"1"
		"NewHero"					"0"
		"TeamName"					"DOTA_TEAM_BADGUYS"

		// Armor
		//-------------------------------------------------------------------------------------------------------------
		"ArmorPhysical" 			"1" // Physical protection.

		// Attack
		//-------------------------------------------------------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin" 			"2" // Damage range min.
		"AttackDamageMax"			"24" // Damage range max.
		"AttackRate" 				"1.25" // Speed of attack.
		"AttackAnimationPoint"		"0.3" // Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"600" // Range within a target can be acquired.
		"AttackRange"				"75" // Range within a target can be attacked.
		"ProjectileSpeed" 			"0" // Speed of projectile.

		// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributePrimary" 			"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength" 	"104" // Base strength
		"AttributeStrengthGain"		"12" // Strength bonus per level.
		"AttributeBaseIntelligence" "86" // Base intelligence
		"AttributeIntelligenceGain" "3" // Intelligence bonus per level.
		"AttributeBaseAgility"		"98" // Base agility
		"AttributeAgilityGain"		"9" // Agility bonus per level.

		// Movement
		//-------------------------------------------------------------------------------------------------------------
		"MovementSpeed"				"522" // Speed.
		"MovementTurnRate"			"0.5" // Turning rate.

		// Status
		//-------------------------------------------------------------------------------------------------------------
		"StatusHealth"				"1650"
		"StatusMana"				"1000"
		"StatusHealthRegen"			"3"
		"StatusManaRegen"			"3"
		"VisionDaytimeRange"		"1600"
		"VisionNighttimeRange"		"1600"
	}

	"vamp_slayer"
	{
		"override_hero"				"npc_dota_hero_invoker"
		"Ability1"					"slayer_blink"
		"Ability2"					"slayer_summon_tracker"
		"Ability3"					"slayer_ensnare"
		"Ability4"					"slayer_building_protection"
		"Ability5"					"slayer_avatar"
		"Ability6"					""
		"Ability7"					""
		"Ability8"					""
		"Ability9"					""
		"Ability10"					""
		"Ability11"					""
		"Ability12"					""
		"Ability13"					""
		"Ability14"					""
		"Ability15"					""
		"Ability16"					""
		"Level"							"1"
		"ConsideredHero"			"1"
		"AbilityLayout"				"5"
		"NewHero"						"0"

		"Model"	"models/heroes/invoker/invoker.vmdl"
		"precache"
		{
			"model"  "models/heroes/invoker/invoker_hair.vmdl"
			"model"	 "models/heroes/invoker/invoker_shoulder.vmdl"
			"model"	 "models/heroes/invoker/invoker_head.vmdl"
			"model"	 "models/heroes/invoker/invoker_cape.vmdl"
			"model"	 "models/heroes/invoker/invoker_bracer.vmdl"
			"model"	 "models/heroes/invoker/invoker_dress.vmdl"
			"particle"  "particles/units/heroes/hero_invoker.vpcf"
		}

		// Armor
		//-------------------------------------------------------------------------------------------------------------
		"ArmorPhysical" 			"2.2" // Physical protection.

		// Attack
		//-------------------------------------------------------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin" 			"32" // Damage range min.
		"AttackDamageMax"			"40" // Damage range max.
		"AttackRate" 				"1" // Speed of attack.
		"AttackAnimationPoint" 		"0.3" // Normalized time in animation cycle to attack.
		"AttackAcquisitionRange" 	"600" // Range within a target can be acquired.
		"AttackRange" 				"180" // Range within a target can be attacked.
		"ProjectileModel" 			"" // Particle system model for projectile.
		"ProjectileSpeed" 			"0" // Speed of projectile.

		// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributePrimary" 			"DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength" 	"48" // Base strength
		"AttributeStrengthGain" 	"1.5" // Strength bonus per level.
		"AttributeBaseIntelligence" "48" // Base intelligence
		"AttributeIntelligenceGain" "1.5" // Intelligence bonus per level.
		"AttributeBaseAgility"		"36" // Base agility
		"AttributeAgilityGain"		"1.5" // Agility bonus per level.

		// Movement
		//-------------------------------------------------------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"			// Type of locomotion - ground, air
		"MovementSpeed"				"400" // Speed.
		"MovementTurnRate"			"0.5" // Turning rate.

		// Status
		//-------------------------------------------------------------------------------------------------------------
		"StatusHealth"				"750"
		"StatusMana"				"800"
		"StatusHealthRegen"			"10"
		"StatusManaRegen"			"5.5"
		"VisionDaytimeRange"		"1400"
		"VisionNighttimeRange"		"1600"

		"ParticleFile"				"particles/units/heroes/hero_invoker.pcf"
		"ProjectileModel"     "particles/units/heroes/hero_invoker/invoker_base_attack.vpcf"
		"ProjectileSpeed"			"1200"

		"Creature"
		{
			"AttachWearables"
			{
				"Wearble1"	{ "ItemDef" 	"99" }
				"Wearble2"	{ "ItemDef" 	"89" }
				"Wearble3"	{ "ItemDef" 	"98" }
				"Wearble4"	{ "ItemDef" 	"48" }
				"Wearble5"	{ "ItemDef" 	"100" }
				"Wearble6"	{ "ItemDef" 	"305" }
			}
		}
	}
}

