//Vamp Units File
"DOTAUnits"
{
	"Version"	"1"
	
	//=================================================================================	
	// Building: Vamp Fountain
	//=================================================================================
	"npc_vamp_fountain"
	{
		//General
		//
		"BaseClass"	"ent_dota_fountain"
		"Model"	""
		"SoundSet" "Creep_Good_Melee"
		"GameSoundsFile" "soundevents/game_sounds_creeps.vsndevts"
		"MinimapIon" "minimap_ancient"
		"HealthBarOffset" "400"

		//Abilities
		//----------------------------------------------------------------

		"Ability1"	"vamp_fountain_heal"
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical" "20"
		"MagicalResistance"	"0"

		//Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"			"0"
		"AttackDamageMax"			"0"
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"0"
		"AttackAnimationPoint"		"0"
		"AttackAcquisitionRange"	"0"
		"AttackRange"				"0"
		"ProjectileModel"			""
		"ProjectileSpeed"			"0"


		// Attributes
		//----------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"		"0"			// Base strength
		"AttributeStrengthGain"		"0"			// Strength bonus per level.
		"AttributeBaseIntelligence"	"0"			// Base intelligence
		"AttributeIntelligenceGain"	"0"			// Intelligence bonus per level.
		"AttributeBaseAgility"		"0"			// Base agility
		"AttributeAgilityGain"		"0"			// Agility bonus per level.

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"0"			// Experience earn.
		"BountyGoldMin"				"0"			// Gold earned min.
		"BountyGoldMax"				"0"			// Gold earned max.

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_BUILDING"			// Hull type used for navigation/locomotion.
		"RingRadius"				"350"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"			// Type of locomotion - ground, air
		"MovementSpeed"				"0"			// Speed
		"MovementTurnRate"			"0"			// Turning rate.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"2000"		// Base health.
		"StatusHealthRegen"			"0"			// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_GOODGUYS"			// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_SIEGE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"

		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"0"		// Range of vision during day light.
		"VisionNighttimeRange"		"0"		// Range of vision at night time.
	}

	//=================================================================================	
	// Building: Carnelian Wall
	//=================================================================================
	"npc_wall_carnelian"
	{
		//General
		//
		"Model"	"models/props_stone/stoneblock009a.vmdl"
		"BaseClass"	"npc_dota_creature"
		//"ModelScale"	"0.1"
		
		"Level"	"1"	
		"ConsideredHero"	"1"
		// Abilities
		//----------------------------------------------------------------

		"Ability1"					"upgrade_to_topaz_wall"	//ability 1 upgrades wall to level 2
		"Ability2"					""			// Ability 2.
		"Ability3"					""			// Ability 3.
		"Ability4"					""			// Ability 4.
		"Ability5"					""			// Ability 5.
		"Ability6"					""			// Ability 6 - Extra.
		"Ability7"					""			// Ability 7 - Extra.
		"Ability8"					"is_a_building"			// Ability 8 - Extra.
		"Ability10"					"_tt_house_t1"			// Ability 2.

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"5"			// Physical protection.
		"MagicalResistance"			"0"			// Magical protection.

		//Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"			"0"
		"AttackDamageMax"			"0"
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"0"
		"AttackAnimationPoint"		"0"
		"AttackAcquisitionRange"	"0"
		"AttackRange"				"0"
		"ProjectileModel"			""
		"ProjectileSpeed"			"0"

		// Bounds
		//----------------------------------------------------------------
		//"BoundsHullName"			"DOTA_HULL_SIZE_HERO"			// Hull type used for navigation/locomotion.
		"HealthBarOffset"			"170"
		//"RingRadius"				"70"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"			// Type of locomotion - ground, air
		"MovementSpeed"				"300"		// Speed
		"MovementTurnRate"			"0.5"		// Turning rate.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"400"		// Base health.
		"StatusHealthRegen"			"1"		// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_GOODGUYS"			// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRONG"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"


		// Vamp
		"AffectedByGemUpgrades"	"true"
	}

	//=================================================================================	
	// Building: Topaz Wall
	//=================================================================================
	"npc_wall_topaz"
	{
		//General
		//
		"Model"	"models/heroes/keeper_of_the_light/horsefx.vmdl"
		"BaseClass"	"npc_dota_creature"
		//"ModelScale"	"0.1"
		
		"Level"	"1"	
		"ConsideredHero"	"1"
		// Abilities
		//----------------------------------------------------------------

		"Ability1"					"upgrade_to_amethyst_wall"	//ability 1 upgrades wall to level 2
		"Ability2"					""			// Ability 2.
		"Ability3"					""			// Ability 3.
		"Ability4"					""			// Ability 4.
		"Ability5"					""			// Ability 5.
		"Ability6"					""			// Ability 6 - Extra.
		"Ability7"					""			// Ability 7 - Extra.
		"Ability8"					"is_a_building"			// Ability 8 - Extra.
		"Ability10"					"_tt_house_t1"			// Ability 2.

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"20"			// Physical protection.
		"MagicalResistance"			"0"			// Magical protection.

		//Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"			"0"
		"AttackDamageMax"			"0"
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"0"
		"AttackAnimationPoint"		"0"
		"AttackAcquisitionRange"	"0"
		"AttackRange"				"0"
		"ProjectileModel"			""
		"ProjectileSpeed"			"0"

		// Bounds
		//----------------------------------------------------------------
		//"BoundsHullName"			"DOTA_HULL_SIZE_HERO"			// Hull type used for navigation/locomotion.
		"HealthBarOffset"			"170"
		//"RingRadius"				"70"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"			// Type of locomotion - ground, air
		"MovementSpeed"				"300"		// Speed
		"MovementTurnRate"			"0.5"		// Turning rate.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"700"		// Base health.
		"StatusHealthRegen"			"10"		// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_GOODGUYS"			// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRONG"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

		// Vamp
		"AffectedByGemUpgrades"	"true"
	}
	//=================================================================================	
	// Building: Amethyst Wall
	//=================================================================================
	"npc_wall_amethyst"
	{
		//General
		//
		"Model"	"models/heroes/mirana/mount.vmdl"
		"BaseClass"	"npc_dota_creature"
		//"ModelScale"	"0.1"
		
		"Level"	"1"	
		"ConsideredHero"	"1"
		// Abilities
		//----------------------------------------------------------------

		"Ability1"					"upgrade_to_sapphire_wall"	//ability 1 upgrades wall to level 2
		"Ability2"					""			// Ability 2.
		"Ability3"					""			// Ability 3.
		"Ability4"					""			// Ability 4.
		"Ability5"					""			// Ability 5.
		"Ability6"					""			// Ability 6 - Extra.
		"Ability7"					""			// Ability 7 - Extra.
		"Ability8"					"is_a_building"			// Ability 8 - Extra.
		"Ability10"					"_tt_house_t1"			// Ability 2.

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"30"			// Physical protection.
		"MagicalResistance"			"0"			// Magical protection.

		//Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"			"0"
		"AttackDamageMax"			"0"
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"0"
		"AttackAnimationPoint"		"0"
		"AttackAcquisitionRange"	"0"
		"AttackRange"				"0"
		"ProjectileModel"			""
		"ProjectileSpeed"			"0"

		// Bounds
		//----------------------------------------------------------------
		//"BoundsHullName"			"DOTA_HULL_SIZE_HERO"			// Hull type used for navigation/locomotion.
		"HealthBarOffset"			"170"
		//"RingRadius"				"70"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"			// Type of locomotion - ground, air
		"MovementSpeed"				"300"		// Speed
		"MovementTurnRate"			"0.5"		// Turning rate.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"1400"		// Base health.
		"StatusHealthRegen"			"25"		// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_GOODGUYS"			// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRONG"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

		// Vamp
		"AffectedByGemUpgrades"	"true"
	}
	//=================================================================================	
	// Building: Sapphire Wall
	//=================================================================================
	"npc_wall_sapphire"
	{
		//General
		//
		"Model"	"models/heroes/phoenix/phoenix_egg.vmdl"
		"BaseClass"	"npc_dota_creature"
		//"ModelScale"	"0.1"
		
		"Level"	"1"	
		"ConsideredHero"	"1"
		// Abilities
		//----------------------------------------------------------------

		"Ability1"					"upgrade_to_emerald_wall"	//ability 1 upgrades wall to level 2
		"Ability2"					""			// Ability 2.
		"Ability3"					""			// Ability 3.
		"Ability4"					""			// Ability 4.
		"Ability5"					""			// Ability 5.
		"Ability6"					""			// Ability 6 - Extra.
		"Ability7"					""			// Ability 7 - Extra.
		"Ability8"					"is_a_building"			// Ability 8 - Extra.
		"Ability10"					"_tt_house_t1"			// Ability 2.

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"55"			// Physical protection.
		"MagicalResistance"			"0"			// Magical protection.

		//Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"			"0"
		"AttackDamageMax"			"0"
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"0"
		"AttackAnimationPoint"		"0"
		"AttackAcquisitionRange"	"0"
		"AttackRange"				"0"
		"ProjectileModel"			""
		"ProjectileSpeed"			"0"

		// Bounds
		//----------------------------------------------------------------
		//"BoundsHullName"			"DOTA_HULL_SIZE_HERO"			// Hull type used for navigation/locomotion.
		"HealthBarOffset"			"170"
		//"RingRadius"				"70"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"			// Type of locomotion - ground, air
		"MovementSpeed"				"300"		// Speed
		"MovementTurnRate"			"0.5"		// Turning rate.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"5000"		// Base health.
		"StatusHealthRegen"			"20"		// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_GOODGUYS"			// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRONG"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

		// Vamp
		"AffectedByGemUpgrades"	"true"
	}
	//=================================================================================	
	// Building: Emerald Wall
	//=================================================================================
	"npc_wall_emerald"
	{
		//General
		//
		"Model"	"models/heroes/undying/undying_tower.vmdl"
		"BaseClass"	"npc_dota_creature"
		//"ModelScale"	"0.1"
		
		"Level"	"1"	
		"ConsideredHero"	"1"
		// Abilities
		//----------------------------------------------------------------

		"Ability1"					"upgrade_to_chrysoprase_wall"	//ability 1 upgrades wall to level 2
		"Ability2"					""			// Ability 2.
		"Ability3"					""			// Ability 3.
		"Ability4"					""			// Ability 4.
		"Ability5"					""			// Ability 5.
		"Ability6"					""			// Ability 6 - Extra.
		"Ability7"					""			// Ability 7 - Extra.
		"Ability8"					"is_a_building"			// Ability 8 - Extra.
		"Ability10"					"_tt_house_t1"			// Ability 2.

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"80"			// Physical protection.
		"MagicalResistance"			"0"			// Magical protection.

		//Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"			"0"
		"AttackDamageMax"			"0"
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"0"
		"AttackAnimationPoint"		"0"
		"AttackAcquisitionRange"	"0"
		"AttackRange"				"0"
		"ProjectileModel"			""
		"ProjectileSpeed"			"0"

		// Bounds
		//----------------------------------------------------------------
		//"BoundsHullName"			"DOTA_HULL_SIZE_HERO"			// Hull type used for navigation/locomotion.
		"HealthBarOffset"			"170"
		//"RingRadius"				"70"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"			// Type of locomotion - ground, air
		"MovementSpeed"				"300"		// Speed
		"MovementTurnRate"			"0.5"		// Turning rate.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"10000"		// Base health.
		"StatusHealthRegen"			"25"		// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_GOODGUYS"			// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRONG"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

		// Vamp
		"AffectedByGemUpgrades"	"true"
	}
	//=================================================================================	
	// Building: Chrysoprase Wall
	//=================================================================================
	"npc_wall_chrysoprase"
	{
		//General
		//
		"Model"	"models/items/chen/mount_navi_combined/mount_navi_combined.vmdl"
		"BaseClass"	"npc_dota_creature"
		//"ModelScale"	"0.1"
		
		"Level"	"1"	
		"ConsideredHero"	"1"
		// Abilities
		//----------------------------------------------------------------

		"Ability1"					"upgrade_to_garnet_wall"	//ability 1 upgrades wall to level 2
		"Ability2"					""			// Ability 2.
		"Ability3"					""			// Ability 3.
		"Ability4"					""			// Ability 4.
		"Ability5"					""			// Ability 5.
		"Ability6"					""			// Ability 6 - Extra.
		"Ability7"					""			// Ability 7 - Extra.
		"Ability8"					"is_a_building"			// Ability 8 - Extra.
		"Ability10"					"_tt_house_t1"			// Ability 2.

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"90"			// Physical protection.
		"MagicalResistance"			"0"			// Magical protection.

		//Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"			"0"
		"AttackDamageMax"			"0"
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"0"
		"AttackAnimationPoint"		"0"
		"AttackAcquisitionRange"	"0"
		"AttackRange"				"0"
		"ProjectileModel"			""
		"ProjectileSpeed"			"0"

		// Bounds
		//----------------------------------------------------------------
		//"BoundsHullName"			"DOTA_HULL_SIZE_HERO"			// Hull type used for navigation/locomotion.
		"HealthBarOffset"			"170"
		//"RingRadius"				"70"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"			// Type of locomotion - ground, air
		"MovementSpeed"				"300"		// Speed
		"MovementTurnRate"			"0.5"		// Turning rate.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"15000"		// Base health.
		"StatusHealthRegen"			"30"		// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_GOODGUYS"			// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRONG"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

		// Vamp
		"AffectedByGemUpgrades"	"true"
	}
	//=================================================================================	
	// Building: Garnet Wall
	//=================================================================================
	"npc_wall_garnet"
	{
		//General
		//
		"Model"	"models/items/courier/carty/carty.vmdl"
		"BaseClass"	"npc_dota_creature"
		//"ModelScale"	"0.1"
		
		"Level"	"1"	
		"ConsideredHero"	"1"
		// Abilities
		//----------------------------------------------------------------

		"Ability1"					"upgrade_to_ruby_wall"	//ability 1 upgrades wall to level 2
		"Ability2"					""			// Ability 2.
		"Ability3"					""			// Ability 3.
		"Ability4"					""			// Ability 4.
		"Ability5"					""			// Ability 5.
		"Ability6"					""			// Ability 6 - Extra.
		"Ability7"					""			// Ability 7 - Extra.
		"Ability8"					"is_a_building"			// Ability 8 - Extra.
		"Ability10"					"_tt_house_t1"			// Ability 2.

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"100"			// Physical protection.
		"MagicalResistance"			"0"			// Magical protection.

		//Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"			"0"
		"AttackDamageMax"			"0"
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"0"
		"AttackAnimationPoint"		"0"
		"AttackAcquisitionRange"	"0"
		"AttackRange"				"0"
		"ProjectileModel"			""
		"ProjectileSpeed"			"0"

		// Bounds
		//----------------------------------------------------------------
		//"BoundsHullName"			"DOTA_HULL_SIZE_HERO"			// Hull type used for navigation/locomotion.
		"HealthBarOffset"			"170"
		//"RingRadius"				"70"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"			// Type of locomotion - ground, air
		"MovementSpeed"				"300"		// Speed
		"MovementTurnRate"			"0.5"		// Turning rate.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"30000"		// Base health.
		"StatusHealthRegen"			"40"		// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_GOODGUYS"			// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRONG"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

		// Vamp
		"AffectedByGemUpgrades"	"true"
	}
	//=================================================================================	
	// Building: Ruby Wall
	//=================================================================================
	"npc_wall_ruby"
	{
		//General
		//
		"Model"	"models/items/lone_druid/viciouskraitpanda/viciouskrait_panda.vmdl"
		"BaseClass"	"npc_dota_creature"
		//"ModelScale"	"0.1"
		
		"Level"	"1"	
		"ConsideredHero"	"1"
		// Abilities
		//----------------------------------------------------------------

		"Ability1"					"upgrade_to_diamond_wall"	//ability 1 upgrades wall to level 2
		"Ability2"					""			// Ability 2.
		"Ability3"					""			// Ability 3.
		"Ability4"					""			// Ability 4.
		"Ability5"					""			// Ability 5.
		"Ability6"					""			// Ability 6 - Extra.
		"Ability7"					""			// Ability 7 - Extra.
		"Ability8"					"is_a_building"			// Ability 8 - Extra.
		"Ability10"					"_tt_house_t1"			// Ability 2.

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"110"			// Physical protection.
		"MagicalResistance"			"0"			// Magical protection.

		//Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"			"0"
		"AttackDamageMax"			"0"
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"0"
		"AttackAnimationPoint"		"0"
		"AttackAcquisitionRange"	"0"
		"AttackRange"				"0"
		"ProjectileModel"			""
		"ProjectileSpeed"			"0"

		// Bounds
		//----------------------------------------------------------------
		//"BoundsHullName"			"DOTA_HULL_SIZE_HERO"			// Hull type used for navigation/locomotion.
		"HealthBarOffset"			"170"
		//"RingRadius"				"70"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"			// Type of locomotion - ground, air
		"MovementSpeed"				"300"		// Speed
		"MovementTurnRate"			"0.5"		// Turning rate.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"50000"		// Base health.
		"StatusHealthRegen"			"50"		// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_GOODGUYS"			// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRONG"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

		// Vamp
		"AffectedByGemUpgrades"	"true"
	}
	//=================================================================================	
	// Building: Diamond Wall
	//=================================================================================
	"npc_wall_diamond"
	{
		//General
		//
		"Model"	"models/props_bones/rib_cage001.vmdl"
		"BaseClass"	"npc_dota_creature"
		//"ModelScale"	"0.1"
		
		"Level"	"1"	
		"ConsideredHero"	"1"
		// Abilities
		//----------------------------------------------------------------

		"Ability1"					"upgrade_to_onyx_wall"	//ability 1 upgrades wall to level 2
		"Ability2"					""			// Ability 2.
		"Ability3"					""			// Ability 3.
		"Ability4"					""			// Ability 4.
		"Ability5"					""			// Ability 5.
		"Ability6"					""			// Ability 6 - Extra.
		"Ability7"					""			// Ability 7 - Extra.
		"Ability8"					"is_a_building"			// Ability 8 - Extra.
		"Ability10"					"_tt_house_t1"			// Ability 2.

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"150"			// Physical protection.
		"MagicalResistance"			"0"			// Magical protection.

		//Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"			"0"
		"AttackDamageMax"			"0"
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"0"
		"AttackAnimationPoint"		"0"
		"AttackAcquisitionRange"	"0"
		"AttackRange"				"0"
		"ProjectileModel"			""
		"ProjectileSpeed"			"0"

		// Bounds
		//----------------------------------------------------------------
		//"BoundsHullName"			"DOTA_HULL_SIZE_HERO"			// Hull type used for navigation/locomotion.
		"HealthBarOffset"			"170"
		//"RingRadius"				"70"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"			// Type of locomotion - ground, air
		"MovementSpeed"				"300"		// Speed
		"MovementTurnRate"			"0.5"		// Turning rate.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"150000"		// Base health.
		"StatusHealthRegen"			"100"		// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_GOODGUYS"			// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRONG"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

		// Vamp
		"AffectedByGemUpgrades"	"true"
	}
	//=================================================================================	
	// Building: Onyx Wall
	//=================================================================================
	"npc_wall_onyx"
	{
		//General
		//
		"Model"	"models/props_gameplay/shopkeeper_dire/secretshopkeeper_dire.vmdl"
		"BaseClass"	"npc_dota_creature"
		//"ModelScale"	"0.1"
		
		"Level"	"1"	
		"ConsideredHero"	"1"
		// Abilities
		//----------------------------------------------------------------

		"Ability1"					""			// Ability 1.
		"Ability2"					""			// Ability 2.
		"Ability3"					""			// Ability 3.
		"Ability4"					""			// Ability 4.
		"Ability5"					""			// Ability 5.
		"Ability6"					""			// Ability 6 - Extra.
		"Ability7"					""			// Ability 7 - Extra.
		"Ability8"					"is_a_building"			// Ability 8 - Extra.
		"Ability10"					"_tt_house_t1"			// Ability 2.

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"200"			// Physical protection.
		"MagicalResistance"			"0"			// Magical protection.

		//Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"			"0"
		"AttackDamageMax"			"0"
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"0"
		"AttackAnimationPoint"		"0"
		"AttackAcquisitionRange"	"0"
		"AttackRange"				"0"
		"ProjectileModel"			""
		"ProjectileSpeed"			"0"

		// Bounds
		//----------------------------------------------------------------
		//"BoundsHullName"			"DOTA_HULL_SIZE_HERO"			// Hull type used for navigation/locomotion.
		"HealthBarOffset"			"170"
		//"RingRadius"				"70"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"			// Type of locomotion - ground, air
		"MovementSpeed"				"300"		// Speed
		"MovementTurnRate"			"0.5"		// Turning rate.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"200000"		// Base health.
		"StatusHealthRegen"			"200"		// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_GOODGUYS"			// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRONG"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

		// Vamp
		"AffectedByGemUpgrades"	"true"
	}
  //=================================================================================	
	// Worker T1 - Peasant
	//=================================================================================
	"worker_t1"
	{
		// General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"						"npc_dota_creature"
        "Model"	"models/creeps/neutral_creeps/n_creep_kobold/kobold_b/n_creep_kobold_b.vmdl"
		"ModelScale"	"0.8"	
		"ConsideredHero"	"0"


		// Abilities
		//----------------------------------------------------------------

		"Ability1"					"harvest_channel"		//harvest test
		"Ability2"					"carrying_lumber"			// Ability 2.
		"Ability3"					"drop_lumber"			// Ability 3.
		"Ability4"					""			// Ability 4.
		"Ability5"					""			// Ability 5.
		"Ability6"					""			// Ability 6 - Extra.
		"Ability7"					""			// Ability 7 - Extra.
		"Ability8"					""			// Ability 8 - Extra.

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"			// Physical protection.
		"MagicalResistance"			"0"			// Magical protection.

		//Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"1"
		"AttackDamageMax"			"1"
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"0"
		"AttackAnimationPoint"		"0"
		"AttackAcquisitionRange"	"0"
		"AttackRange"				"0"
		"ProjectileModel"			""
		"ProjectileSpeed"			"0"

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_HERO"			// Hull type used for navigation/locomotion.
		"HealthBarOffset"			"170"
		"RingRadius"				"40"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"			// Type of locomotion - ground, air
		"MovementSpeed"				"300"		// Speed
		"MovementTurnRate"			"0.5"		// Turning rate.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"100"		// Base health.
		"StatusHealthRegen"			"0"		// Health regeneration rate.
		"StatusMana"				"20"			// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_GOODGUYS"			// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRONG"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

		// Vamp
		"MaximumLumber"	"5" // Base max lumber
		"LumberPerChop"	"1"
		"ConsumesFood"	"5"
	}

	//=================================================================================	
	// Human Building T1 - House
	//=================================================================================
	"house_t1"
	{
		// General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"					"npc_dota_creature"
        "Model"						"models/house1.vmdl"
		"ModelScale"				"1"
		
		"ConsideredHero"			"0"
		// Abilities
		//----------------------------------------------------------------

		"Ability1"					"spawn_worker_t1"	//harvest test
		"Ability2"					"cancel_training"					// Ability 2.
		"Ability3"					"set_rally_point"					// Ability 3.
		"Ability4"					"t1_worker_training"					// Ability 4.
		"Ability5"					"is_a_building"					// Ability 5.
		"Ability6"					""					// Ability 6 - Extra.
		"Ability7"					""					// Ability 7 - Extra.
		"Ability8"					""					// Ability 8 - Extra.

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"			// Physical protection.
		"MagicalResistance"			"0"			// Magical protection.


		//Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"			"0"
		"AttackDamageMax"			"0"
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"0"
		"AttackAnimationPoint"		"0"
		"AttackAcquisitionRange"	"0"
		"AttackRange"				"0"
		"ProjectileModel"			""
		"ProjectileSpeed"			"0"

		// Attributes
		//----------------------------------------------------------------
		"AttributeBaseIntelligence"	"0"
		"AttributeBaseIntelligenceGain"	"0"
	
		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_HERO"			// Hull type used for navigation/locomotion.
		"HealthBarOffset"			"170"
		"RingRadius"				"50"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"			// Type of locomotion - ground, air
		"MovementSpeed"				"0"		// Speed
		"MovementTurnRate"			"0"		// Turning rate.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"500"		// Base health.
		"StatusHealthRegen"			"0"		// Health regeneration rate.
		"StatusMana"				"120"			// Base mana.
		"StatusManaRegen"			"-0.01"			// Mana regeneration rate.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_GOODGUYS"			// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRONG"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

		// Vamp
		"SpawnsUnits"	"true"
		"RecievesLumber"	"true"
		
		//Generic key to all techs, ability upgrades or buildings to indicate whether
		//they should be tracked by the tech tree.
		"IsTech"		"true"
	}

	//=================================================================================	
	// Human Building T1 - Tent 1
	//=================================================================================
	"tent_t1"
	{
		// General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"					"npc_dota_creature"
        "Model"						"models/props_structures/barrel_fish.vmdl"
		"ModelScale"				"1"
		
		"ConsideredHero"			"0"
		// Abilities
		//----------------------------------------------------------------

		"Ability1"					"upgrade_to_t2_tent"				// Upgrade tent
		"Ability2"					"cancel_training"					// Ability 2.
		"Ability3"					""					// Ability 3.
		"Ability4"					""					// Ability 4.
		"Ability5"					""					// Ability 5.
		"Ability6"					""					// Ability 6 - Extra.
		"Ability7"					""					// Ability 7 - Extra.
		"Ability8"					"is_a_building"					// Ability 8 - Extra.

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"			// Physical protection.
		"MagicalResistance"			"0"			// Magical protection.


		//Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"			"0"
		"AttackDamageMax"			"0"
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"0"
		"AttackAnimationPoint"		"0"
		"AttackAcquisitionRange"	"0"
		"AttackRange"				"0"
		"ProjectileModel"			""
		"ProjectileSpeed"			"0"

		// Attributes
		//----------------------------------------------------------------
		"AttributeBaseIntelligence"	"0"
		"AttributeBaseIntelligenceGain"	"0"
	
		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_HERO"			// Hull type used for navigation/locomotion.
		"HealthBarOffset"			"170"
		"RingRadius"				"50"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"			// Type of locomotion - ground, air
		"MovementSpeed"				"300"		// Speed
		"MovementTurnRate"			"0.5"		// Turning rate.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"300"		// Base health.
		"StatusHealthRegen"			"0"		// Health regeneration rate.
		"StatusMana"				"120"			// Base mana.
		"StatusManaRegen"			"-0.01"			// Mana regeneration rate.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_GOODGUYS"			// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRONG"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

		// Vamp
		"ProvidesFood"	"25"
	}

	"tent_t2"
	{
		// General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"					"npc_dota_creature"
    "Model"						"models/props_structures/barrel_oct.vmdl"
		"ModelScale"				"1"
		
		"ConsideredHero"			"0"
		// Abilities
		//----------------------------------------------------------------

		"Ability1"					""	//upgrade tent
		"Ability2"					""					// Ability 2.
		"Ability3"					""					// Ability 3.
		"Ability4"					""					// Ability 4.
		"Ability5"					""					// Ability 5.
		"Ability6"					""					// Ability 6 - Extra.
		"Ability7"					""					// Ability 7 - Extra.
		"Ability8"					"is_a_building"					// Ability 8 - Extra.

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"			// Physical protection.
		"MagicalResistance"			"0"			// Magical protection.


		//Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"			"0"
		"AttackDamageMax"			"0"
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"0"
		"AttackAnimationPoint"		"0"
		"AttackAcquisitionRange"	"0"
		"AttackRange"				"0"
		"ProjectileModel"			""
		"ProjectileSpeed"			"0"

		// Attributes
		//----------------------------------------------------------------
		"AttributeBaseIntelligence"	"0"
		"AttributeBaseIntelligenceGain"	"0"
	
		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_HERO"			// Hull type used for navigation/locomotion.
		"HealthBarOffset"			"170"
		"RingRadius"				"50"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"			// Type of locomotion - ground, air
		"MovementSpeed"				"300"		// Speed
		"MovementTurnRate"			"0.5"		// Turning rate.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"500"		// Base health.
		"StatusHealthRegen"			"0"		// Health regeneration rate.
		"StatusMana"				"120"			// Base mana.
		"StatusManaRegen"			"-0.01"			// Mana regeneration rate.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_GOODGUYS"			// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRONG"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

		// Vamp
		"ProvidesFood"	"25"
		//"GivesTech"		"true"

	}

	//=================================================================================	
	// Human Building T1 - Slayer Tavern
	//=================================================================================
	"slayer_tavern"
	{
		// General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"					"npc_dota_creature"
        "Model"						"models/props_structures/secretshop_asian001.vmdl"
		"ModelScale"				"1"
		
		"ConsideredHero"			"0"
		// Abilities
		//----------------------------------------------------------------

		"Ability1"					""					//Human test
		"Ability2"					""					// Ability 2.
		"Ability3"					""					// Ability 3.
		"Ability4"					""					// Ability 4.
		"Ability5"					""					// Ability 5.
		"Ability6"					""					// Ability 6 - Extra.
		"Ability7"					""					// Ability 7 - Extra.
		"Ability8"					"is_a_building"					// Ability 8 - Extra.

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"			// Physical protection.
		"MagicalResistance"			"0"			// Magical protection.


		//Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"			"0"
		"AttackDamageMax"			"0"
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"0"
		"AttackAnimationPoint"		"0"
		"AttackAcquisitionRange"	"0"
		"AttackRange"				"0"
		"ProjectileModel"			""
		"ProjectileSpeed"			"0"

		// Attributes
		//----------------------------------------------------------------
		"AttributeBaseIntelligence"	"0"
		"AttributeBaseIntelligenceGain"	"0"
	
		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_HERO"			// Hull type used for navigation/locomotion.
		"HealthBarOffset"			"170"
		"RingRadius"				"50"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"			// Type of locomotion - ground, air
		"MovementSpeed"				"300"		// Speed
		"MovementTurnRate"			"0.5"		// Turning rate.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"500"		// Base health.
		"StatusHealthRegen"			"0"		// Health regeneration rate.
		"StatusMana"				"120"			// Base mana.
		"StatusManaRegen"			"-0.01"			// Mana regeneration rate.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_GOODGUYS"			// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRONG"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

		"IsTech"		"true"
		//Key which contains each neccessary tech for this unit, sperated by spaces.
		"NeedTech"		"house_t1"
	}

	//=================================================================================	
	// Human Building T1 - Human Surplus
	//=================================================================================
	"human_surplus"
	{
		// General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"					"npc_dota_creature"
        "Model"						"models/props_debris/secret_shop001.vmdl"
		"ModelScale"				"1"
		
		"ConsideredHero"			"0"
		// Abilities
		//----------------------------------------------------------------

		"Ability1"					""	//Human test
		"Ability2"					""					// Ability 2.
		"Ability3"					""					// Ability 3.
		"Ability4"					""					// Ability 4.
		"Ability5"					""					// Ability 5.
		"Ability6"					""					// Ability 6 - Extra.
		"Ability7"					""					// Ability 7 - Extra.
		"Ability8"					"is_a_building"					// Ability 8 - Extra.

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"			// Physical protection.
		"MagicalResistance"			"0"			// Magical protection.


		//Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"			"0"
		"AttackDamageMax"			"0"
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"0"
		"AttackAnimationPoint"		"0"
		"AttackAcquisitionRange"	"0"
		"AttackRange"				"0"
		"ProjectileModel"			""
		"ProjectileSpeed"			"0"

		// Attributes
		//----------------------------------------------------------------
		"AttributeBaseIntelligence"	"0"
		"AttributeBaseIntelligenceGain"	"0"
	
		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_HERO"			// Hull type used for navigation/locomotion.
		"HealthBarOffset"			"170"
		"RingRadius"				"50"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"			// Type of locomotion - ground, air
		"MovementSpeed"				"300"		// Speed
		"MovementTurnRate"			"0.5"		// Turning rate.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"500"		// Base health.
		"StatusHealthRegen"			"0"		// Health regeneration rate.
		"StatusMana"				"120"			// Base mana.
		"StatusManaRegen"			"-0.01"			// Mana regeneration rate.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_GOODGUYS"			// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRONG"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

		"IsTech"		"true"
		"NeedTech"		"human_vault"
	}

	//=================================================================================	
	// Human Tower of Pearls
	//=================================================================================
	"tower_pearls"
	{
		// General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"					"npc_dota_creature"
        "Model"						"models/props_structures/tower_good4.vmdl"
		"ModelScale"				"1"
		
		"ConsideredHero"			"0"
		// Abilities
		//----------------------------------------------------------------

		"Ability1"					""	//Human test
		"Ability2"					""					// Ability 2.
		"Ability3"					""					// Ability 3.
		"Ability4"					""					// Ability 4.
		"Ability5"					""					// Ability 5.
		"Ability6"					""					// Ability 6 - Extra.
		"Ability7"					""					// Ability 7 - Extra.
		"Ability8"					"is_a_building"					// Ability 8 - Extra.

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"			// Physical protection.
		"MagicalResistance"			"0"			// Magical protection.


		//Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"			"0"
		"AttackDamageMax"			"0"
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"0"
		"AttackAnimationPoint"		"0"
		"AttackAcquisitionRange"	"0"
		"AttackRange"				"0"
		"ProjectileModel"			""
		"ProjectileSpeed"			"0"

		// Attributes
		//----------------------------------------------------------------
		"AttributeBaseIntelligence"	"0"
		"AttributeBaseIntelligenceGain"	"0"
	
		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_HERO"			// Hull type used for navigation/locomotion.
		"HealthBarOffset"			"170"
		"RingRadius"				"50"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"			// Type of locomotion - ground, air
		"MovementSpeed"				"300"		// Speed
		"MovementTurnRate"			"0.5"		// Turning rate.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"500"		// Base health.
		"StatusHealthRegen"			"0"		// Health regeneration rate.
		"StatusMana"				"120"			// Base mana.
		"StatusManaRegen"			"-0.01"			// Mana regeneration rate.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_GOODGUYS"			// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRONG"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		
		"IsTech"		"true"
		"NeedTech"		"house_t1"
	}

	//=================================================================================	
	// Human Building T1 - Carnelian Wall
	//=================================================================================
	"wall_t1"
	{
		// General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"					"npc_dota_creature"
        "Model"						"models/props_stone/stoneblock009a.vmdl"
		"ModelScale"				"1"
		
		"ConsideredHero"			"0"
		// Abilities
		//----------------------------------------------------------------

		"Ability1"					""	//Human test
		"Ability2"					""					// Ability 2.
		"Ability3"					""					// Ability 3.
		"Ability4"					""					// Ability 4.
		"Ability5"					""					// Ability 5.
		"Ability6"					""					// Ability 6 - Extra.
		"Ability7"					""					// Ability 7 - Extra.
		"Ability8"					"is_a_building"					// Ability 8 - Extra.

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"			// Physical protection.
		"MagicalResistance"			"0"			// Magical protection.


		//Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"			"0"
		"AttackDamageMax"			"0"
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"0"
		"AttackAnimationPoint"		"0"
		"AttackAcquisitionRange"	"0"
		"AttackRange"				"0"
		"ProjectileModel"			""
		"ProjectileSpeed"			"0"

		// Attributes
		//----------------------------------------------------------------
		"AttributeBaseIntelligence"	"0"
		"AttributeBaseIntelligenceGain"	"0"
	
		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_HERO"			// Hull type used for navigation/locomotion.
		"HealthBarOffset"			"170"
		"RingRadius"				"50"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"			// Type of locomotion - ground, air
		"MovementSpeed"				"300"		// Speed
		"MovementTurnRate"			"0.5"		// Turning rate.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"500"		// Base health.
		"StatusHealthRegen"			"0"		// Health regeneration rate.
		"StatusMana"				"120"			// Base mana.
		"StatusManaRegen"			"-0.01"			// Mana regeneration rate.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_GOODGUYS"			// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRONG"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

		"IsTech"		"true"
		"NeedTech"		"house_t1"
	}

	//=================================================================================	
	// Human Building T1 - Base Claim Flag
	//=================================================================================
	"human_flag"
	{
		// General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"					"npc_dota_creature"
        "Model"						"models/props_teams/banner_radiant.vmdl"
		"ModelScale"				"1"
		
		"ConsideredHero"			"0"
		// Abilities
		//----------------------------------------------------------------

		"Ability1"					""	//Human test
		"Ability2"					""					// Ability 2.
		"Ability3"					""					// Ability 3.
		"Ability4"					""					// Ability 4.
		"Ability5"					""					// Ability 5.
		"Ability6"					""					// Ability 6 - Extra.
		"Ability7"					""					// Ability 7 - Extra.
		"Ability8"					""					// Ability 8 - Extra.

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"			// Physical protection.
		"MagicalResistance"			"0"			// Magical protection.


		//Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"			"0"
		"AttackDamageMax"			"0"
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"0"
		"AttackAnimationPoint"		"0"
		"AttackAcquisitionRange"	"0"
		"AttackRange"				"0"
		"ProjectileModel"			""
		"ProjectileSpeed"			"0"

		// Attributes
		//----------------------------------------------------------------
		"AttributeBaseIntelligence"	"0"
		"AttributeBaseIntelligenceGain"	"0"
	
		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_HERO"			// Hull type used for navigation/locomotion.
		"HealthBarOffset"			"170"
		"RingRadius"				"50"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"			// Type of locomotion - ground, air
		"MovementSpeed"				"300"		// Speed
		"MovementTurnRate"			"0.5"		// Turning rate.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"500"		// Base health.
		"StatusHealthRegen"			"0"		// Health regeneration rate.
		"StatusMana"				"120"			// Base mana.
		"StatusManaRegen"			"-0.01"			// Mana regeneration rate.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_GOODGUYS"			// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRONG"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	}

	//=================================================================================	
	// Human Building T1 - Research Centre T1
	//=================================================================================
	"research_center_t1"
	{
		// General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"					"npc_dota_creature"
    "Model"						"models/props_structures/weapon_rack_00.vmdl"
		"ModelScale"				"1"
		
		"ConsideredHero"			"0"
		// Abilities
		//----------------------------------------------------------------

		"Ability1"					"call_buildui"	//Human test
		"Ability2"					"debug_draw_building_boxes"					// Ability 2.
		"Ability3"					""					// Ability 3.
		"Ability4"					""					// Ability 4.
		"Ability5"					""					// Ability 5.
		"Ability6"					""					// Ability 6 - Extra.
		"Ability7"					""					// Ability 7 - Extra.
		"Ability8"					"is_a_building"					// Ability 8 - Extra.

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"			// Physical protection.
		"MagicalResistance"			"0"			// Magical protection.


		//Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"			"0"
		"AttackDamageMax"			"0"
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"0"
		"AttackAnimationPoint"		"0"
		"AttackAcquisitionRange"	"0"
		"AttackRange"				"0"
		"ProjectileModel"			""
		"ProjectileSpeed"			"0"

		// Attributes
		//----------------------------------------------------------------
		"AttributeBaseIntelligence"	"0"
		"AttributeBaseIntelligenceGain"	"0"
	
		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_HERO"			// Hull type used for navigation/locomotion.
		"HealthBarOffset"			"170"
		"RingRadius"				"50"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"			// Type of locomotion - ground, air
		"MovementSpeed"				"300"		// Speed
		"MovementTurnRate"			"0.5"		// Turning rate.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"500"		// Base health.
		"StatusHealthRegen"			"0"		// Health regeneration rate.
		"StatusMana"				"120"			// Base mana.
		"StatusManaRegen"			"-0.01"			// Mana regeneration rate.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_GOODGUYS"			// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRONG"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

		"IsTech"		"true"
		"NeedTech"		"house_t1"
	}

	//=================================================================================	
	// Human Building T1 - Healing Wall T1
	//=================================================================================
	"heal_wall_t1"
	{
		// General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"					"npc_dota_creature"
        "Model"						"models/heroes/juggernaut/jugg_healing_ward.vmdl"
		"ModelScale"				"1"
		
		"ConsideredHero"			"0"
		// Abilities
		//----------------------------------------------------------------

		"Ability1"					"debug_draw_building_boxes"	//Human test
		"Ability2"					""					// Ability 2.
		"Ability3"					""					// Ability 3.
		"Ability4"					""					// Ability 4.
		"Ability5"					""					// Ability 5.
		"Ability6"					""					// Ability 6 - Extra.
		"Ability7"					""					// Ability 7 - Extra.
		"Ability8"					"is_a_building"					// Ability 8 - Extra.

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"			// Physical protection.
		"MagicalResistance"			"0"			// Magical protection.


		//Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"			"0"
		"AttackDamageMax"			"0"
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"0"
		"AttackAnimationPoint"		"0"
		"AttackAcquisitionRange"	"0"
		"AttackRange"				"0"
		"ProjectileModel"			""
		"ProjectileSpeed"			"0"

		// Attributes
		//----------------------------------------------------------------
		"AttributeBaseIntelligence"	"0"
		"AttributeBaseIntelligenceGain"	"0"
	
		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_HERO"			// Hull type used for navigation/locomotion.
		"HealthBarOffset"			"170"
		"RingRadius"				"50"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"			// Type of locomotion - ground, air
		"MovementSpeed"				"300"		// Speed
		"MovementTurnRate"			"0.5"		// Turning rate.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"500"		// Base health.
		"StatusHealthRegen"			"0"		// Health regeneration rate.
		"StatusMana"				"120"			// Base mana.
		"StatusManaRegen"			"-0.01"			// Mana regeneration rate.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_GOODGUYS"			// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRONG"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

		"IsTech"		"true"
		"NeedTech"		"house_t1"
	}

	//=================================================================================	
	// Human Building T1 - House
	//=================================================================================
	"gold_mine_t1"
	{
		// General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"					"npc_dota_creature"
        "Model"						"models/props_cave/mine_cart.vmdl"
		"ModelScale"				"1"
		
		"ConsideredHero"			"0"
		// Abilities
		//----------------------------------------------------------------

		"Ability1"					"spawn_worker_t1"	//Human test
		"Ability2"					""					// Ability 2.
		"Ability3"					""					// Ability 3.
		"Ability4"					""					// Ability 4.
		"Ability5"					""					// Ability 5.
		"Ability6"					""					// Ability 6 - Extra.
		"Ability7"					""					// Ability 7 - Extra.
		"Ability8"					"is_a_building"					// Ability 8 - Extra.

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"			// Physical protection.
		"MagicalResistance"			"0"			// Magical protection.


		//Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"			"0"
		"AttackDamageMax"			"0"
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"0"
		"AttackAnimationPoint"		"0"
		"AttackAcquisitionRange"	"0"
		"AttackRange"				"0"
		"ProjectileModel"			""
		"ProjectileSpeed"			"0"

		// Attributes
		//----------------------------------------------------------------
		"AttributeBaseIntelligence"	"0"
		"AttributeBaseIntelligenceGain"	"0"
	
		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_HERO"			// Hull type used for navigation/locomotion.
		"HealthBarOffset"			"170"
		"RingRadius"				"50"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"			// Type of locomotion - ground, air
		"MovementSpeed"				"300"		// Speed
		"MovementTurnRate"			"0.5"		// Turning rate.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"500"		// Base health.
		"StatusHealthRegen"			"0"		// Health regeneration rate.
		"StatusMana"				"120"			// Base mana.
		"StatusManaRegen"			"-0.01"			// Mana regeneration rate.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_GOODGUYS"			// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRONG"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

		"IsTech"		"true"
		"NeedTech"		"human_vault house_t2"
	}

	//=================================================================================	
	// Human Building T1 - Human Vault
	//=================================================================================
	"human_vault"
	{
		// General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"					"npc_dota_creature"
        "Model"						"models/props_structures/good_statue008.vmdl"
		"ModelScale"				"1"
		
		"ConsideredHero"			"0"
		// Abilities
		//----------------------------------------------------------------

		"Ability1"					""	//Human test
		"Ability2"					""					// Ability 2.
		"Ability3"					""					// Ability 3.
		"Ability4"					""					// Ability 4.
		"Ability5"					""					// Ability 5.
		"Ability6"					""					// Ability 6 - Extra.
		"Ability7"					""					// Ability 7 - Extra.
		"Ability8"					"is_a_building"					// Ability 8 - Extra.

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"			// Physical protection.
		"MagicalResistance"			"0"			// Magical protection.


		//Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"			"0"
		"AttackDamageMax"			"0"
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"0"
		"AttackAnimationPoint"		"0"
		"AttackAcquisitionRange"	"0"
		"AttackRange"				"0"
		"ProjectileModel"			""
		"ProjectileSpeed"			"0"

		// Attributes
		//----------------------------------------------------------------
		"AttributeBaseIntelligence"	"0"
		"AttributeBaseIntelligenceGain"	"0"
	
		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_HERO"			// Hull type used for navigation/locomotion.
		"HealthBarOffset"			"170"
		"RingRadius"				"50"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"			// Type of locomotion - ground, air
		"MovementSpeed"				"300"		// Speed
		"MovementTurnRate"			"0.5"		// Turning rate.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"500"		// Base health.
		"StatusHealthRegen"			"0"		// Health regeneration rate.
		"StatusMana"				"120"			// Base mana.
		"StatusManaRegen"			"-0.01"			// Mana regeneration rate.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_GOODGUYS"			// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRONG"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

		"IsTech"		"true"
		"NeedTech"		"house_t1"
	}

	//=================================================================================	
	// Human Building T1 - Lumber House
	//=================================================================================
	"house_t2"
	{
		// General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"					"npc_dota_creature"
        "Model"						"models/props_structures/good_statue008.vmdl"
		"ModelScale"				"1"
		
		"ConsideredHero"			"0"
		// Abilities
		//----------------------------------------------------------------

		"Ability1"					""	//Human test
		"Ability2"					""					// Ability 2.
		"Ability3"					""					// Ability 3.
		"Ability4"					""					// Ability 4.
		"Ability5"					""					// Ability 5.
		"Ability6"					""					// Ability 6 - Extra.
		"Ability7"					""					// Ability 7 - Extra.
		"Ability8"					"is_a_building"					// Ability 8 - Extra.

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"			// Physical protection.
		"MagicalResistance"			"0"			// Magical protection.


		//Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"			"0"
		"AttackDamageMax"			"0"
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"0"
		"AttackAnimationPoint"		"0"
		"AttackAcquisitionRange"	"0"
		"AttackRange"				"0"
		"ProjectileModel"			""
		"ProjectileSpeed"			"0"

		// Attributes
		//----------------------------------------------------------------
		"AttributeBaseIntelligence"	"0"
		"AttributeBaseIntelligenceGain"	"0"
	
		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_HERO"			// Hull type used for navigation/locomotion.
		"HealthBarOffset"			"170"
		"RingRadius"				"50"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"			// Type of locomotion - ground, air
		"MovementSpeed"				"300"		// Speed
		"MovementTurnRate"			"0.5"		// Turning rate.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"500"		// Base health.
		"StatusHealthRegen"			"0"		// Health regeneration rate.
		"StatusMana"				"120"			// Base mana.
		"StatusManaRegen"			"-0.01"			// Mana regeneration rate.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_GOODGUYS"			// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRONG"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

		"IsTech"		"true"
		"NeedTech"		"house_t1"
	}

	//=================================================================================	
	// Vampire: Reveal Dummy (Level 1)
	//=================================================================================
	"vampire_vision_dummy_1"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "npc_dota_creature"
        "MaxLevel"                      "1"
        "Model"						"models/development/invisiblebox.vmdl"	// Model.
        "MovementCapabilities"			"DOTA_UNIT_CAP_MOVE_FLY"
        "Ability1"						"vampire_vision_dummy_lock"

        // Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"2500"		// Range of vision during day light.
		"VisionNighttimeRange"		"2500"		// Range of vision at night time.
    }

    //=================================================================================	
	// Vampire: Reveal Dummy (Level 2)
	//=================================================================================
	"vampire_vision_dummy_2"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "npc_dota_creature"
        "Model"							"models/development/invisiblebox.vmdl"	// Model
        "MaxLevel"                      "1"
        "MovementCapabilities"			"DOTA_UNIT_CAP_MOVE_FLY"
        "Ability1"						"vampire_vision_dummy_lock"


        // Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"			"3000"		// Range of vision during day light.
		"VisionNighttimeRange"			"3000"		// Range of vision at night time.
    }



	//=================================================================================	
	// BuildingHelper Dummy
	//=================================================================================
	"npc_bh_dummy"
	{
		// General
		//
		"BaseClass"					"npc_dota_creature"	// Class of entity of link to.
		"Model"						"models/development/invisiblebox.vmdl"	// Model.
		"SoundSet"					"Creep_Good_Range"					// Name of sound set.
		"Level"						"0"
		"UnitLabel"					"healing_ward"
		
		// Abilities
		//----------------------------------------------------------------
		
		"Ability1"					"bh_dummy"			// Ability 1.
		"Ability2"					""			// Ability 2.
		"Ability3"					""			// Ability 3.
		"Ability4"					""			// Ability 4.
		"Ability5"					""			// Ability 5.
		"Ability6"					""			// Ability 6 - Extra.
		"Ability7"					""			// Ability 7 - Extra.
		"Ability8"					""			// Ability 8 - Extra.

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"			// Physical protection.
		"MagicalResistance"				"0"			// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"			// Type of attack - melee, ranged, etc.
		"AttackDamageMin"			"0"			// Damage range min.
		"AttackDamageMax"			"0"			// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"1"			// Speed of attack.
		"AttackAnimationPoint"		"0.5"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"800"		// Range within a target can be acquired.
		"AttackRange"				"500"		// Range within a target can be attacked.
		"ProjectileModel"			"" // Particle system model for projectile.
		"ProjectileSpeed"			"900"		// Speed of projectile.

		// Attributes
		//----------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"0"			// Base strength
		"AttributeStrengthGain"		"0"			// Strength bonus per level.
		"AttributeBaseIntelligence"	"0"			// Base intelligence
		"AttributeIntelligenceGain"	"0"			// Intelligence bonus per level.
		"AttributeBaseAgility"		"0"			// Base agility
		"AttributeAgilityGain"		"0"			// Agility bonus per level.

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"0"			// Experience earn.
		"BountyGoldMin"				"0"			// Gold earned min.
		"BountyGoldMax"				"0"			// Gold earned max.

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_SMALL"			// Hull type used for navigation/locomotion.

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"			// Type of locomotion - ground, air
		"MovementSpeed"				"450"		// Speed
		"MovementTurnRate"			"1.0"		// Turning rate.
		"FollowRange"				"250"		// Distance to keep when following

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"1"			// Base health.
		"StatusHealthRegen"			"0"			// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_GOODGUYS"			// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_SOFT"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"0"		// Range of vision during day light.
		"VisionNighttimeRange"		"0"		// Range of vision at night time.

		// Bots
		//----------------------------------------------------------------
		"AttackDesire"				"1.5"		// How much bots want to attack them vs other non-hero things
	}

	"util_vampire_spawn_particles"
	{
		// General
		//
		"BaseClass"					"npc_dota_creature"	// Class of entity of link to.
		"Model"						"models/development/invisiblebox.vmdl"	// Model.
		"SoundSet"					"Creep_Good_Range"					// Name of sound set.
		"Level"						"0"
		"UnitLabel"					"healing_ward"
		
		// Abilities
		//----------------------------------------------------------------
		
		"Ability1"					"vampire_particle_call"			// Ability 1.
		"Ability2"					""			// Ability 2.
		"Ability3"					""			// Ability 3.
		"Ability4"					""			// Ability 4.
		"Ability5"					""			// Ability 5.
		"Ability6"					""			// Ability 6 - Extra.
		"Ability7"					""			// Ability 7 - Extra.
		"Ability8"					""			// Ability 8 - Extra.

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"					"0"			// Physical protection.
		"MagicalResistance"				"0"			// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"			// Type of attack - melee, ranged, etc.
		"AttackDamageMin"			"0"			// Damage range min.
		"AttackDamageMax"			"0"			// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"1"			// Speed of attack.
		"AttackAnimationPoint"		"0.5"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"800"		// Range within a target can be acquired.
		"AttackRange"				"500"		// Range within a target can be attacked.
		"ProjectileModel"			"" // Particle system model for projectile.
		"ProjectileSpeed"			"900"		// Speed of projectile.

		// Attributes
		//----------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"0"			// Base strength
		"AttributeStrengthGain"		"0"			// Strength bonus per level.
		"AttributeBaseIntelligence"	"0"			// Base intelligence
		"AttributeIntelligenceGain"	"0"			// Intelligence bonus per level.
		"AttributeBaseAgility"		"0"			// Base agility
		"AttributeAgilityGain"		"0"			// Agility bonus per level.

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"0"			// Experience earn.
		"BountyGoldMin"				"0"			// Gold earned min.
		"BountyGoldMax"				"0"			// Gold earned max.

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_HERO"			// Hull type used for navigation/locomotion.

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"			// Type of locomotion - ground, air
		"MovementSpeed"				"450"		// Speed
		"MovementTurnRate"			"1.0"		// Turning rate.
		"FollowRange"				"250"		// Distance to keep when following

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"100"			// Base health.
		"StatusHealthRegen"			"0"			// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_GOODGUYS"			// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_SOFT"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"0"		// Range of vision during day light.
		"VisionNighttimeRange"		"0"		// Range of vision at night time.

		// Bots
		//----------------------------------------------------------------
		"AttackDesire"				"1.5"		// How much bots want to attack them vs other non-hero things
	}


}