"Vampirism.AllyBaseAttacked"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"          "sos_reference_stack"
                "reference_stack"           "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "wave0"     "sounds/announcerallyattack.vsnd"
                        }
                    }
                    "volume"
                    {
                        "value" "1.000000"
                    }
                    "pitch"
                    {
                        "value" "1.000000"
                    }
                    "soundlevel"
                    {
                        "value" "100.000000"
                    }
                }
            }
        }
    }
}

"Vampirism.YourBaseAttacked"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"          "sos_reference_stack"
                "reference_stack"           "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "wave0"     "sounds/announceryourattack.vsnd"
                        }
                    }
                    "volume"
                    {
                        "value" "1.000000"
                    }
                    "pitch"
                    {
                        "value" "1.000000"
                    }
                    "soundlevel"
                    {
                        "value" "100.000000"
                    }
                }
            }
        }
    }
}