<!-- schema text {7e125a45-3d83-4043-b292-9e24f8ef27b4} generic {198980d8-3a93-4919-b4c6-dd1fb07a3a4b} -->
CVModel CVModel_0
{
	CVmeshList m_meshList = CVmeshList
	{
		CVmesh[] m_meshList = 
		[
			CVmesh
			{
				string m_meshName = "tent_dk_large_reference"
				string m_meshFile = "models/tent_dk_large_reference.smd"
				string m_materialSearchPath = ""
				bool m_bSkinParentedObjects = true
				bool m_bExpensiveTangents = false
				bool m_bExpensiveVertices = false
				CVmorphInfo* m_pMorphInfo = NULL
			}
		]
	}
	CVClothProxyMeshList m_clothProxyMeshList = CVClothProxyMeshList
	{
		CVClothProxyMesh[] m_clothProxyMeshList = 
		[
			
		]
		float m_flClothEnableThreshold = 0.050000
		bool m_bCreateStaticBone = false
		int m_nMaxBonesPerVertex = 4
		bool m_bRemoveUnusedBonesEnabled = false
		bool m_bUseOnlyRealMeshBones = false
		float m_flMatchProxiesToMeshes = 1.000000
		float m_flReservedFloat = 0.000000
		int m_nReservedInt = 0
		bool m_bReservedBool1 = false
		bool m_bReservedBool2 = false
		bool m_bReservedBool3 = false
		bool m_bReservedBool4 = false
	}
	CVphysicsMeshList m_physicsMeshList = CVphysicsMeshList
	{
		CVphysicsMesh[] m_meshList = 
		[
			
		]
	}
	CVmodelInfo* m_pModelInfo = NULL
	CVBoneFlagListReference m_pBoneFlagList = CVBoneFlagListReference
	{
		CVBoneFlagList* m_pObject = NULL
		string m_sFileName = ""
	}
	CVhitBoxSetListReference[] m_pHitBoxSetLists = 
	[
		CVhitBoxSetListReference
		{
			CVhitBoxSetList* m_pObject = &CVhitBoxSetList_0
			string m_sFileName = ""
		}
	]
	CVattachmentListReference[] m_pAttachmentLists = 
	[
		
	]
	CVanimGroupReference[] m_pAnimGroups = 
	[
		
	]
	CVNodeMaterialGroupListReference m_pMaterialGroupList = CVNodeMaterialGroupListReference
	{
		NodeMaterialGroupList_t* m_pObject = NULL
		string m_sFileName = ""
	}
	CVMeshGroupListReference m_pMeshGroupList = CVMeshGroupListReference
	{
		MeshGroupList_t* m_pObject = NULL
		string m_sFileName = ""
	}
	CVLODGroupListReference m_pLodGroupList = CVLODGroupListReference
	{
		LODGroupList_t* m_pObject = NULL
		string m_sFileName = ""
	}
	CVpropBreakableListReference m_pPropBreakableList = CVpropBreakableListReference
	{
		CVpropBreakableList* m_pObject = NULL
		string m_sFileName = ""
	}
	CVpropDataListReference m_pPropDataList = CVpropDataListReference
	{
		CVpropDataList* m_pObject = NULL
		string m_sFileName = ""
	}
	CVConstraintListReference[] m_pConstraintLists = 
	[
		
	]
	string m_collision = ""
	string m_sMDLFilename = ""
	string[] m_scriptFiles = 
	[
		
	]
	CVMaterialRemapList* m_pMaterialRemapList = NULL
	float m_flFbxScale = 1.000000
	float m_flQCScale = 1.000000
	CVPsf* m_pvPsf = NULL
	string m_keyValueText = ""
	bool m_bStaticProp = false
	bool m_bEnableClothProcessing = true
	float m_flClothEnableThreshold = 0.050000
	int m_nMaxClothVertsPerMesh = 2048
}

CVhitBoxSetList CVhitBoxSetList_0
{
	CVhitBoxSet[] m_HitBoxSets = 
	[
		CVhitBoxSet
		{
			string m_name = "default"
			CVhitBox[] m_HitBoxes = 
			[
				CVhitBox
				{
					string m_name = "root"
					string m_sSurfaceProperty = ""
					int m_nGroupId = 0
					string m_sBoneName = "root"
					float(3) m_vMinBounds = ( -87.876328, -2.221283, -88.528076 )
					float(3) m_vMaxBounds = ( 87.876328, 116.814308, 61.945450 )
					uint(4) m_cRenderColor = ( 0, 0, 0, 0 )
				},
				CVhitBox
				{
					string m_name = "flag_mid_R0C0"
					string m_sSurfaceProperty = ""
					int m_nGroupId = 0
					string m_sBoneName = "flag_mid_R0C0"
					float(3) m_vMinBounds = ( 2.920028, -75.228333, -316.954742 )
					float(3) m_vMaxBounds = ( 5.033594, -73.317001, -308.193329 )
					uint(4) m_cRenderColor = ( 0, 0, 0, 0 )
				},
				CVhitBox
				{
					string m_name = "flag_left_R0C0"
					string m_sSurfaceProperty = ""
					int m_nGroupId = 0
					string m_sBoneName = "flag_left_R0C0"
					float(3) m_vMinBounds = ( 148.762390, 65.794846, -268.517883 )
					float(3) m_vMaxBounds = ( 150.380219, 67.398361, -261.002991 )
					uint(4) m_cRenderColor = ( 0, 0, 0, 0 )
				},
				CVhitBox
				{
					string m_name = "flag_right_R0C0"
					string m_sSurfaceProperty = ""
					int m_nGroupId = 0
					string m_sBoneName = "flag_right_R0C0"
					float(3) m_vMinBounds = ( -142.016571, 66.484070, -268.600098 )
					float(3) m_vMaxBounds = ( -140.397034, 68.094055, -261.089294 )
					uint(4) m_cRenderColor = ( 0, 0, 0, 0 )
				},
				CVhitBox
				{
					string m_name = "flag_mid_R2C0"
					string m_sSurfaceProperty = ""
					int m_nGroupId = 0
					string m_sBoneName = "flag_mid_R2C0"
					float(3) m_vMinBounds = ( -23.432079, -74.070419, -316.020386 )
					float(3) m_vMaxBounds = ( -23.299480, -73.712326, -308.670654 )
					uint(4) m_cRenderColor = ( 0, 0, 0, 0 )
				},
				CVhitBox
				{
					string m_name = "flag_left_R2C0"
					string m_sSurfaceProperty = ""
					int m_nGroupId = 0
					string m_sBoneName = "flag_left_R2C0"
					float(3) m_vMinBounds = ( 117.619446, 66.083862, -271.988220 )
					float(3) m_vMaxBounds = ( 117.803894, 66.204315, -265.943298 )
					uint(4) m_cRenderColor = ( 0, 0, 0, 0 )
				},
				CVhitBox
				{
					string m_name = "flag_right_R2C0"
					string m_sSurfaceProperty = ""
					int m_nGroupId = 0
					string m_sBoneName = "flag_right_R2C0"
					float(3) m_vMinBounds = ( -163.448822, 68.051651, -268.117920 )
					float(3) m_vMaxBounds = ( -163.437103, 68.172348, -262.070251 )
					uint(4) m_cRenderColor = ( 0, 0, 0, 0 )
				},
				CVhitBox
				{
					string m_name = "flag_mid_R3C0"
					string m_sSurfaceProperty = ""
					int m_nGroupId = 0
					string m_sBoneName = "flag_mid_R3C0"
					float(3) m_vMinBounds = ( -40.572479, -74.196075, -315.907532 )
					float(3) m_vMaxBounds = ( -40.437408, -73.848389, -309.207642 )
					uint(4) m_cRenderColor = ( 0, 0, 0, 0 )
				},
				CVhitBox
				{
					string m_name = "flag_left_R3C0"
					string m_sSurfaceProperty = ""
					int m_nGroupId = 0
					string m_sBoneName = "flag_left_R3C0"
					float(3) m_vMinBounds = ( 102.985733, 66.222366, -270.813965 )
					float(3) m_vMaxBounds = ( 103.144302, 66.305237, -265.413818 )
					uint(4) m_cRenderColor = ( 0, 0, 0, 0 )
				},
				CVhitBox
				{
					string m_name = "flag_right_R3C0"
					string m_sSurfaceProperty = ""
					int m_nGroupId = 0
					string m_sBoneName = "flag_right_R3C0"
					float(3) m_vMinBounds = ( -178.137970, 67.911560, -268.027313 )
					float(3) m_vMaxBounds = ( -178.133270, 67.994522, -262.624847 )
					uint(4) m_cRenderColor = ( 0, 0, 0, 0 )
				},
				CVhitBox
				{
					string m_name = "flag_mid_R4C0"
					string m_sSurfaceProperty = ""
					int m_nGroupId = 0
					string m_sBoneName = "flag_mid_R4C0"
					float(3) m_vMinBounds = ( -57.712891, -74.321716, -315.602966 )
					float(3) m_vMaxBounds = ( -57.575348, -73.984406, -309.402283 )
					uint(4) m_cRenderColor = ( 0, 0, 0, 0 )
				},
				CVhitBox
				{
					string m_name = "flag_left_R4C0"
					string m_sSurfaceProperty = ""
					int m_nGroupId = 0
					string m_sBoneName = "flag_left_R4C0"
					float(3) m_vMinBounds = ( 88.340179, 66.506516, -270.058105 )
					float(3) m_vMaxBounds = ( 88.472870, 66.551788, -265.302734 )
					uint(4) m_cRenderColor = ( 0, 0, 0, 0 )
				},
				CVhitBox
				{
					string m_name = "flag_right_R4C0"
					string m_sSurfaceProperty = ""
					int m_nGroupId = 0
					string m_sBoneName = "flag_right_R4C0"
					float(3) m_vMinBounds = ( -192.829376, 67.771484, -268.065613 )
					float(3) m_vMaxBounds = ( -192.827057, 67.816727, -263.308411 )
					uint(4) m_cRenderColor = ( 0, 0, 0, 0 )
				},
				CVhitBox
				{
					string m_name = "flag_mid_R5C0"
					string m_sSurfaceProperty = ""
					int m_nGroupId = 0
					string m_sBoneName = "flag_mid_R5C0"
					float(3) m_vMinBounds = ( -74.853317, -74.447357, -315.041229 )
					float(3) m_vMaxBounds = ( -74.713287, -74.120453, -309.325226 )
					uint(4) m_cRenderColor = ( 0, 0, 0, 0 )
				},
				CVhitBox
				{
					string m_name = "flag_left_R5C0"
					string m_sSurfaceProperty = ""
					int m_nGroupId = 0
					string m_sBoneName = "flag_left_R5C0"
					float(3) m_vMinBounds = ( 73.695099, 66.555206, -269.286438 )
					float(3) m_vMaxBounds = ( 73.801895, 66.562897, -265.175842 )
					uint(4) m_cRenderColor = ( 0, 0, 0, 0 )
				},
				CVhitBox
				{
					string m_name = "flag_right_R5C0"
					string m_sSurfaceProperty = ""
					int m_nGroupId = 0
					string m_sBoneName = "flag_right_R5C0"
					float(3) m_vMinBounds = ( -207.525574, 67.631393, -268.203308 )
					float(3) m_vMaxBounds = ( -207.516235, 67.638916, -264.091309 )
					uint(4) m_cRenderColor = ( 0, 0, 0, 0 )
				}
			]
		}
	]
}