"Hotkeys"
{
	//=================================================================================================================
	// BUILDER: Omniknight
	//=================================================================================================================
	"npc_dota_hero_omniknight"
	{
		"build_house1"									"h"
		"build_tent_t1"									"t"
		"build_slayer_tavern"							"a"
		"build_human_surplus"							"p"
		"build_tower_pearls"							"s"
		"build_wall_t1"									"w"
		"build_human_flag"								"l"
		"build_research_center_t1"						"r"
		"build_heal_wall_t1"							"f"
		"build_gold_mine_t1"							"g"
		"build_human_vault"								"v"
		"build_cancel"									"q"
	}

	//=================================================================================================================
	// BUILDER: Simple Builder
	//=================================================================================================================
	"simple_tower_builder"
	{
		"build_house1"							"h"
		"build_empty"							"b"
		"build_tower_manaburn_t2"				"e"
		"build_human_surplus"					"p"
		"build_research_center_t2"				"u"
		"build_tower_opal"						"o"
		"build_tower_wall_t1"					"d"
		"build_tower_frost"						"t"
		"build_heal_wall_t1"					"f"
		"build_gold_mine_t1"					"g"
		"build_wall_t3"							"w"
		"build_cancel"							"q"
	}

	//=================================================================================================================
	// BUILDER: Super Tower Builder
	//=================================================================================================================
	"super_tower_builder"
	{
		"build_tower_manaburn_t2"				"a"
		"build_gold_mine_t2"					"a"
		"build_tower_cripple_t1"				"a"
		"build_human_surplus"					"a"
		"build_wall_t8"							"a"
		"build_tower_lightning_t1"				"a"
		"build_tower_spire_t1"					"a"
		"build_feed_t2"							"a"
		"build_tower_wall_t1"					"a"
		"build_command_center"					"a"
		"build_base_operations"					"a"
		"build_cancel"							"q"	
	}

	//=================================================================================================================
	// BUILDER: Goblin Tower Builder
	//=================================================================================================================
	"goblin_tower_builder"
	{
		"build_house_t3"						"a"
		"build_tower_blood_t1"					"a"
		"build_gold_mind_t4"					"a"
		"build_tower_cripple_t3"				"a"
		"build_tower_pink_t1"					"a"
		"build_wall_t9"							"a"
		"build_tower_lightning_t2"				"a"
		"build_tower_spire_t2"					"a"
		"build_feed_t2"							"a"
		"build_tower_wall_t2"					"a"
		"build_heal_wall_t2"					"a"
		"build_cancel"							"q"
	}

	//=================================================================================================================
	// Research Center T1
	//=================================================================================================================
	"research_center_t1"
	{
		"research_improved_lumber_harvesting"				"a"
		"research_sharpened_hatchets"						"a"
		"research_rifles"									"a"
		"research_improved_worker_motivation"				"a"
		"research_improved_gem_quality"						"a"
		"upgrade_to_research_center_t2"						"a"
		"build_cancel"										"q"
		"build_empty"										"q"
	}
	//=================================================================================================================
	// Research Center T1
	//=================================================================================================================
	"human_vault"
	{
		"upgrade_human_damage_1"							"d"
		"research_slayer_godlike"							"y"
		"research_blink_extension"							"x"
		"research_healing_vitality"							"h"
		"train_super_tower_builder"							"s"
		"train_worker_t4"									"f"
		"train_worker_t5"									"w"
		"upgrade_to_citadel_of_faith"						"t"
		"build_cancel"										"q"
		"build_empty"										"q"
	}
}
