"Buildings"
{
	//=================================================================================================================
	// BUILDER: Omniknight
	//=================================================================================================================
	"npc_dota_hero_omniknight"
	{
		"build_house1"							"0"
		"build_tent_t1"							"1"
		"build_slayer_tavern"					"2"
		"build_human_surplus"					"3"
		"build_tower_pearls"					"4"
		"build_wall_t1"							"5"
		"build_human_flag"						"6"
		"build_research_center_t1"				"7"
		"build_heal_wall_t1"					"8"
		"build_gold_mine_t1"					"9"
		"build_human_vault"						"10"
		"build_cancel"							"11"
	}

	//=================================================================================================================
	// BUILDER: Simple Builder
	//=================================================================================================================
	"simple_tower_builder"
	{
		"build_house1"							"0"
		"build_empty"							"1"
		"build_tower_manaburn_t2"				"2"
		"build_human_surplus"					"3"
		"build_research_center_t2"				"4"
		"build_tower_opal"						"5"
		"build_tower_wall_t1"					"6"
		"build_tower_frost"						"7"
		"build_heal_wall_t1"					"8"
		"build_gold_mine_t1"					"9"
		"build_wall_t3"							"10"
		"build_cancel"							"11"
	}

	//=================================================================================================================
	// BUILDER: Super Tower Builder
	//=================================================================================================================
	"super_tower_builder"
	{
		"build_tower_manaburn_t2"				"0"
		"build_gold_mine_t2"					"1"
		"build_tower_cripple_t1"				"2"
		"build_human_surplus"					"3"
		"build_wall_t8"							"4"
		"build_tower_lightning_t1"				"5"
		"build_tower_spire_t1"					"6"
		"build_feed_t2"							"7"
		"build_tower_wall_t1"					"8"
		"build_command_center"					"9"
		"build_base_operations"					"10"
		"build_cancel"							"11"	
	}

	//=================================================================================================================
	// BUILDER: Goblin Tower Builder
	//=================================================================================================================
	"goblin_tower_builder"
	{
		"build_house_t3"						"0"
		"build_tower_blood_t1"					"1"
		"build_gold_mine_t4"					"2"
		"build_tower_cripple_t3"				"3"
		"build_tower_lantern_t1"				"4"
		"build_wall_t9"							"5"
		"build_tower_lightning_t2"				"6"
		"build_tower_spire_t2"					"7"
		"build_empty"							"8"
		"build_tower_wall_t2"					"9"
		"build_heal_wall_t2"					"10"
		"build_cancel"							"11"
	}

	//=================================================================================================================
	// Research Center T1
	//=================================================================================================================
	"research_center_t1"
	{
		"research_improved_lumber_harvesting"
		{
			"research_improved_lumber_harvesting"	"0"
			"research_advanced_lumber_harvesting"	"1"
			"research_insane_lumber_harvesting"		"2"
			"OrderPosition"							"0"		
		}
		"research_sharpened_hatchets"			"1"
		"research_rifles"						"2"
		"research_improved_worker_motivation"	"3"
		"research_improved_gem_quality"			
		{
			"research_improved_gem_quality"			"0"
			"research_advanced_gem_quality"			"1"
			"research_unbeatable_gem_quality"		"2"
			"OrderPosition"							"4"		
		}
		"research_mana_regeneration"			"5"
		"build_empty"							"6"
		"build_empty"							"7"
		"build_empty"							"8"
		"build_empty"							"9"
		"upgrade_to_research_center_t2"			"10"
		"build_cancel"							"11"
	}

	//=================================================================================================================
	// Human's Vault
	//=================================================================================================================
	"human_vault"
	{
		"upgrade_human_damage_1"
		{
			"upgrade_human_damage_1"		"0"
			"upgrade_human_damage_2"		"1"
			"upgrade_human_damage_3"		"2"
			"upgrade_human_damage_4"		"3"
			"upgrade_human_damage_5"		"4"
			"upgrade_human_damage_6"		"5"
			"upgrade_human_damage_7"		"6"
			"upgrade_human_damage_8"		"7"
			"upgrade_human_damage_9"		"8"
			"upgrade_human_damage_10"		"9"
			"OrderPosition"							"0"		
		}
		"research_slayer_godlike"				"1"
		"research_blink_extension"				"2"
		"research_healing_vitality"				"3"
		"spawn_super_tower_builder"				"4"
		"spawn_worker_t4"						"5"
		"spawn_worker_t5"						"6"
		"upgrade_to_citadel_of_faith"			"7"
		"build_empty"							"8"
		"build_empty"							"9"
		"build_empty"							"10"
		"build_cancel"							"11"
	}

	//=================================================================================================================
	// Citadel of Faith
	//=================================================================================================================
	"citadel_of_faith"
	{
		"upgrade_human_damage_1"
		{
			"upgrade_human_damage_1"		"0"
			"upgrade_human_damage_2"		"1"
			"upgrade_human_damage_3"		"2"
			"upgrade_human_damage_4"		"3"
			"upgrade_human_damage_5"		"4"
			"upgrade_human_damage_6"		"5"
			"upgrade_human_damage_7"		"6"
			"upgrade_human_damage_8"		"7"
			"upgrade_human_damage_9"		"8"
			"upgrade_human_damage_10"		"9"
			"OrderPosition"							"0"		
		}
		"research_slayer_godlike"				"1"
		"research_blink_extension"				"2"
		"research_healing_vitality"				"3"
		"spawn_super_tower_builder"				"4"
		"spawn_worker_t4"						"5"
		"spawn_worker_t5"						"6"
		"upgrade_to_command_center"				"7"
		"build_empty"							"8"
		"build_empty"							"9"
		"build_empty"							"10"
		"build_cancel"							"11"
	}

	//=================================================================================================================
	// Command Center
	//=================================================================================================================
	"command_center"
	{
		"upgrade_human_damage_1"
		{
			"upgrade_human_damage_1"		"0"
			"upgrade_human_damage_2"		"1"
			"upgrade_human_damage_3"		"2"
			"upgrade_human_damage_4"		"3"
			"upgrade_human_damage_5"		"4"
			"upgrade_human_damage_6"		"5"
			"upgrade_human_damage_7"		"6"
			"upgrade_human_damage_8"		"7"
			"upgrade_human_damage_9"		"8"
			"upgrade_human_damage_10"		"9"
			"OrderPosition"							"0"		
		}
		"research_slayer_godlike"				"1"
		"research_blink_extension"				"2"
		"research_healing_vitality"				"3"
		"spawn_super_tower_builder"				"4"
		"spawn_worker_t4"						"5"
		"spawn_worker_t5"						"6"
		"research_master_human_survival"		"7"
		"upgrade_to_base_operations"			"8"
		"build_empty"							"9"
		"build_empty"							"10"
		"build_cancel"							"11"
	}

	//=================================================================================================================
	// Base of Operations
	//=================================================================================================================
	"base_operations"
	{
		"upgrade_human_damage_1"
		{
			"upgrade_human_damage_1"		"0"
			"upgrade_human_damage_2"		"1"
			"upgrade_human_damage_3"		"2"
			"upgrade_human_damage_4"		"3"
			"upgrade_human_damage_5"		"4"
			"upgrade_human_damage_6"		"5"
			"upgrade_human_damage_7"		"6"
			"upgrade_human_damage_8"		"7"
			"upgrade_human_damage_9"		"8"
			"upgrade_human_damage_10"		"9"
			"OrderPosition"							"0"		
		}
		"research_slayer_godlike"				"1"
		"research_blink_extension"				"2"
		"research_healing_vitality"				"3"
		"spawn_super_tower_builder"				"4"
		"spawn_worker_t4"						"5"
		"spawn_worker_t5"						"6"
		"spawn_goblin_tower_builder"			"7"
		"build_empty"							"8"
		"build_empty"							"9"
		"build_empty"							"10"
		"build_cancel"							"11"
	}

	//=================================================================================================================
	// Research Center T2
	//=================================================================================================================
	"research_center_t2"
	{
		"research_spire_quality_1"
		{
			"research_spire_quality_1"	"0"
			"research_spire_quality_2"	"1"
			"research_spire_quality_3"	"2"
			"research_spire_quality_4"	"3"
			"research_spire_quality_5"	"4"
			"OrderPosition"				"0"
		}
		"research_basic_human_survival"		"1"
		"research_holy_essence"				"2"
		"research_wall_plating_1"
		{
			"research_wall_plating_1"		"0"
			"research_wall_plating_2"		"1"
			"research_wall_plating_3"		"2"
			"research_wall_plating_4"		"3"
			"OrderPosition"					"3"
		}
		"research_healing_vitality"		"4"
		"research_human_teleport"		"5"
		"research_tower_defenses"		"6"
		"research_engineer_vitality"	"7"
		"build_empty"					"8"
		"build_empty"					"9"
		"build_empty"					"10"
		"build_cancel"					"11"
	}
	//=================================================================================================================
	// Vampiric Research Center
	//=================================================================================================================
	"research_center_vampire"
	{
		"research_vampiric_skills"			"0"
		"research_vampiric_damage"			"1"
		"research_vampiric_stats"			"2"
		"research_power_underworld"			"3"
		"research_vampiric_strength"		"4"
		"research_vampiric_agility"			"5"
		"research_vampiric_intellect"		"6"
		"build_empty"						"7"
		"build_empty"						"8"
		"build_empty"						"10"
		"build_cancel"						"11"
	}
}
