"Hotkeys"
{
	//=================================================================================================================
	// BUILDER: Omniknight
	//=================================================================================================================
	"npc_dota_hero_omniknight"
	{
		"build_house1"									"h"
		"build_tent_t1"									"t"
		"build_slayer_tavern"							"a"
		"build_human_surplus"							"p"
		"build_tower_pearls"							"s"
		"build_wall_t1"									"w"
		"build_human_flag"								"l"
		"build_research_center_t1"						"r"
		"build_heal_wall_t1"							"f"
		"build_gold_mine_t1"							"g"
		"build_human_vault"								"v"
		"build_cancel"									"q"
	}

	//=================================================================================================================
	// BUILDER: Simple Builder
	//=================================================================================================================
	"simple_tower_builder"
	{
		"build_house1"							"h"
		"build_empty"							"b"
		"build_tower_manaburn_t2"				"e"
		"build_human_surplus"					"p"
		"build_research_center_t2"				"u"
		"build_tower_opal"						"o"
		"build_tower_wall_t1"					"d"
		"build_tower_frost"						"t"
		"build_heal_wall_t1"					"f"
		"build_gold_mine_t1"					"g"
		"build_wall_t3"							"w"
		"build_cancel"							"q"
	}

	//=================================================================================================================
	// BUILDER: Super Tower Builder
	//=================================================================================================================
	"super_tower_builder"
	{
		"build_tower_manaburn_t2"				"a"
		"build_gold_mine_t2"					"a"
		"build_tower_cripple_t1"				"a"
		"build_human_surplus"					"a"
		"build_wall_t8"							"a"
		"build_tower_lightning_t1"				"a"
		"build_tower_spire_t1"					"a"
		"build_feed_t2"							"a"
		"build_tower_wall_t1"					"a"
		"build_command_center"					"a"
		"build_base_operations"					"a"
		"build_cancel"							"q"	
	}

	//=================================================================================================================
	// BUILDER: Goblin Tower Builder
	//=================================================================================================================
	"goblin_tower_builder"
	{
		"build_house_t3"						"a"
		"build_tower_blood_t1"					"a"
		"build_gold_mine_t4"					"a"
		"build_tower_cripple_t3"				"a"
		"build_tower_lantern_t1"				"a"
		"build_wall_t9"							"a"
		"build_tower_lightning_t2"				"a"
		"build_tower_spire_t2"					"a"
		"build_empty"							"a"
		"build_tower_wall_t2"					"a"
		"build_heal_wall_t2"					"a"
		"build_cancel"							"q"
	}

	//=================================================================================================================
	// Research Center T1
	//=================================================================================================================
	"research_center_t1"
	{
		"research_improved_lumber_harvesting"				"l"
		"research_sharpened_hatchets"						"h"
		"research_rifles"									"r"
		"research_improved_worker_motivation"				"m"
		"research_improved_gem_quality"						"g"
		"research_mana_regeneration"						"n"
		"upgrade_to_research_center_t2"						"u"
		"build_cancel"										"q"
		"build_empty"										" "
	}

	//=================================================================================================================
	// Human Vault
	//=================================================================================================================
	"human_vault"
	{
		"upgrade_human_damage_1"							"d"
		"research_slayer_godlike"							"y"
		"research_blink_extension"							"x"
		"research_healing_vitality"							"h"
		"spawn_super_tower_builder"							"s"
		"spawn_worker_t4"									"f"
		"spawn_worker_t5"									"w"
		"upgrade_to_citadel_of_faith"						"c"
		"build_cancel"										"q"
		"build_empty"										" "
	}

	//=================================================================================================================
	// Citadel of Faith
	//=================================================================================================================
	"citadel_of_faith"
	{
		"upgrade_human_damage_1"				"d"
		"research_slayer_godlike"				"y"
		"research_blink_extension"				"x"
		"research_healing_vitality"				"h"
		"spawn_super_tower_builder"				"s"
		"spawn_worker_t4"						"f"
		"spawn_worker_t5"						"w"
		"upgrade_to_command_center"				"z"
		"build_empty"							" "
		"build_cancel"							"q"
	}

	//=================================================================================================================
	// Command Center
	//=================================================================================================================
	"command_center"
	{
		"upgrade_human_damage_1"				"d"
		"research_slayer_godlike"				"y"
		"research_blink_extension"				"x"
		"research_healing_vitality"				"h"
		"spawn_super_tower_builder"				"s"
		"spawn_worker_t4"						"f"
		"spawn_worker_t5"						"w"
		"research_master_human_survival"		"t"
		"upgrade_to_base_operations"			"o"
		"build_empty"							" "
		"build_cancel"							"q"
	}

	//=================================================================================================================
	// Base of Operations
	//=================================================================================================================
	"base_operations"
	{
		"upgrade_human_damage_1"				"d"
		"research_slayer_godlike"				"y"
		"research_blink_extension"				"x"
		"research_healing_vitality"				"h"
		"spawn_super_tower_builder"				"s"
		"spawn_worker_t4"						"f"
		"spawn_worker_t5"						"w"
		"research_master_human_survival"		"t"
		"spawn_goblin_tower_builder"			"g"
		"build_empty"							" "
		"build_cancel"							"q"
	}

	//=================================================================================================================
	// Research Center T2
	//=================================================================================================================
	"research_center_t2"
	{
		"research_spire_quality_1"			"s"
		"research_basic_human_survival"		"t"
		"research_holy_essence"				"d"
		"research_wall_plating_1"			"p"
		"research_healing_vitality"			"h"
		"research_human_teleport"			"r"
		"research_tower_defenses"			"o"
		"research_engineer_vitality"		"e"
		"build_empty"						" "
		"build_cancel"						"q"
	}
	//=================================================================================================================
	// Vampiric Research Center
	//=================================================================================================================
	"research_center_vampire"
	{
		"research_vampiric_skills"			"l"
		"research_vampiric_damage"			"d"
		"research_vampiric_stats"			"t"
		"research_power_underworld"			"u"
		"research_vampiric_strength"		"s"
		"research_vampiric_agility"			"a"
		"research_vampiric_intellect"		"i"
		"build_empty"						" "
		"build_cancel"						"q"
	}
}
