// Exists to be able to convert the display name of a hero to the internal name

"HeroNameDisplayToInternal"
{
	"Anti-Mage"						"npc_dota_hero_antimage" // 1
	"Abaddon"						"npc_dota_hero_abaddon" // 2
	"Axe"							"npc_dota_hero_axe" // 3
	"Bane"							"npc_dota_hero_bane" // 4
	"Bloodseeker"					"npc_dota_hero_bloodseeker" // 5
	"Crystal Maiden"				"npc_dota_hero_crystal_maiden" // 6
	"Drow Ranger"					"npc_dota_hero_drow_ranger" // 7
	"Earthshaker"					"npc_dota_hero_earthshaker" // 8
	"Juggernaut"					"npc_dota_hero_juggernaut" //9
	"Mirana"						"npc_dota_hero_mirana" // 10
	"Shadow Fiend"					"npc_dota_hero_nevermore" // 11
	"Morphling"						"npc_dota_hero_morphling" // 12
	"Phantom Lancer"				"npc_dota_hero_phantom_lancer" // 13
	"Puck"							"npc_dota_hero_puck" // 14
	"Pudge"							"npc_dota_hero_pudge" // 15
	"Razor"							"npc_dota_hero_razor" // 16
	"Sand King"						"npc_dota_hero_sand_king" // 17
	"Storm Spirit"					"npc_dota_hero_storm_spirit" // 18
	"Sven"							"npc_dota_hero_sven" // 19
	"Tiny"							"npc_dota_hero_tiny" // 20
	"Vengeful Spirit"				"npc_dota_hero_vengefulspirit" // 21
	"Windranger"					"npc_dota_hero_windrunner" // 22
	"Zeus"							"npc_dota_hero_zuus" // 23
	"Kunkka"						"npc_dota_hero_kunkka" // 24
	"Lina"							"npc_dota_hero_lina" // 25
	"Lich"							"npc_dota_hero_lich" // 26
	"Lion"							"npc_dota_hero_lion" // 27
	"Shadow Shaman"					"npc_dota_hero_shadow_shaman" // 28
	"Slardar"						"npc_dota_hero_slardar" // 29
	"Tidehunter"					"npc_dota_hero_tidehunter" // 30
	"Witch Doctor"					"npc_dota_hero_witch_doctor" // 31
	"Riki"							"npc_dota_hero_riki" // 32
	"Enigma"						"npc_dota_hero_enigma" // 33
	"Tinker"						"npc_dota_hero_tinker" // 34
	"Sniper"						"npc_dota_hero_sniper" //35
	"Necrophos"						"npc_dota_hero_necrolyte" //36
	"Warlock"						"npc_dota_hero_warlock" // 37
	"Beastmaster"					"npc_dota_hero_beastmaster" // 38
	"Queen of Pain"					"npc_dota_hero_queenofpain" // 39
	"Venomancer"					"npc_dota_hero_venomancer" // 40
	"Faceless Void"					"npc_dota_hero_faceless_void" // 41
	"Wraith King"					"npc_dota_hero_skeleton_king" // 42
	"Death Prophet"					"npc_dota_hero_death_prophet" // 43
	"Phantom Assassin"				"npc_dota_hero_phantom_assassin" // 44
	"Pugna"							"npc_dota_hero_pugna" // 45
	"Templar Assassin"				"npc_dota_hero_templar_assassin" // 46
	"Viper"							"npc_dota_hero_viper" // 47
	"Luna"							"npc_dota_hero_luna" // 48
	"Dragon Knight"					"npc_dota_hero_dragon_knight" // 49
	"Dazzle"						"npc_dota_hero_dazzle" // 50
	"Clockwerk"						"npc_dota_hero_rattletrap" // 51
	"Leshrac"						"npc_dota_hero_leshrac" // 52
	"Nature's Prophet"				"npc_dota_hero_furion" // 53
	"Lifestealer"					"npc_dota_hero_life_stealer" // 54
	"Dark Seer"						"npc_dota_hero_dark_seer" // 55
	"Clinkz"						"npc_dota_hero_clinkz" // 56
	"Omniknight"					"npc_dota_hero_omniknight" // 57
	"Enchantress"					"npc_dota_hero_enchantress" // 58
	"Huskar"						"npc_dota_hero_huskar" // 59
	"Night Stalker"					"npc_dota_hero_night_stalker" // 60
	"Broodmother"					"npc_dota_hero_broodmother" // 61
	"Bounty Hunter"					"npc_dota_hero_bounty_hunter" // 62
	"Weaver"						"npc_dota_hero_weaver" // 63
	"Jakiro"						"npc_dota_hero_jakiro" // 64
	"Batrider"						"npc_dota_hero_batrider" // 65
	"Chen"							"npc_dota_hero_chen" // 66
	"Spectre"						"npc_dota_hero_spectre" // 67
	"Doom"							"npc_dota_hero_doom_bringer" // 68
	"Ancient Apparition"			"npc_dota_hero_ancient_apparition" // 69
	"Ursa"							"npc_dota_hero_ursa" // 70
	"Spirit Breaker"				"npc_dota_hero_spirit_breaker" // 71
	"Gyrocopter"					"npc_dota_hero_gyrocopter" // 72
	"Alchemist"						"npc_dota_hero_alchemist" // 73
	"Invoker"						"npc_dota_hero_invoker" // 74
	"Silencer"						"npc_dota_hero_silencer" // 75
	"Outworld Devourer"				"npc_dota_hero_obsidian_destroyer" // 76
	"Lycan"							"npc_dota_hero_lycan" // 77
	"Brewmaster"					"npc_dota_hero_brewmaster" // 78
	"Shadow Demon"					"npc_dota_hero_shadow_demon" // 79
	"Lone Druid"					"npc_dota_hero_lone_druid" // 80
	"Chaos Knight"					"npc_dota_hero_chaos_knight" // 81
	"Meepo"							"npc_dota_hero_meepo" // 82
	"Treant Protector"				"npc_dota_hero_treant" // 83
	"Ogre Magi"						"npc_dota_hero_ogre_magi" // 84
	"Undying"						"npc_dota_hero_undying" // 85
	"Rubick"						"npc_dota_hero_rubick" // 86
	"Disruptor"						"npc_dota_hero_disruptor" // 87
	"Nyx Assassin"					"npc_dota_hero_nyx_assassin" // 88
	"Naga Siren"					"npc_dota_hero_naga_siren" // 89
	"Keeper of the Light"			"npc_dota_hero_keeper_of_the_light" // 90
	"Io"							"npc_dota_hero_wisp" // 91
	"Visage"						"npc_dota_hero_visage" // 92
	"Slark"							"npc_dota_hero_slark" // 93
	"Medusa"						"npc_dota_hero_medusa" // 94
	"Troll Warlord"					"npc_dota_hero_troll_warlord" // 95
	"Centaur Warrunner"				"npc_dota_hero_centaur" // 96
	"Magnus"						"npc_dota_hero_magnataur" // 97
	"Timbersaw"						"npc_dota_hero_shredder" // 98
	"Bristleback"					"npc_dota_hero_bristleback" // 99
	"Tusk"							"npc_dota_hero_tusk" // 100
	"Skywrath Mage"					"npc_dota_hero_skywrath_mage" // 101
	"Elder Titan"					"npc_dota_hero_elder_titan" // 102
	"Legion Commander"				"npc_dota_hero_legion_commander" // 103
	"Ember Spirit"					"npc_dota_hero_ember_spirit" // 104
	"Earth Spirit"					"npc_dota_hero_earth_spirit" // 105
	"Abyssal Underlord"				"npc_dota_hero_abyssal_underlord" // 106
	"Terrorblade"					"npc_dota_hero_terrorblade" // 107
	"Phoenix"						"npc_dota_hero_phoenix" // 108
	"Oracle"						"npc_dota_hero_oracle" // 109
	"Techies"						"npc_dota_hero_techies" // 110
	
	
}